Repository: WordPressBugBounty/plugins-wp-dark-mode
Catalog: wp-dark-mode/languages/wp-dark-mode-*.po
Languages: ar, ja, ko_kr, pl_pl, ru_ru, tr_tr, zh_cn

source: Copy email address to your clipboard
ar: نسخ عنوان البريد الإلكتروني إلى حافظتك
ja: メールアドレスをクリップボードにコピー
ko_kr: 이메일 주소를 클립보드에 복사
pl_pl: Kopiuj adres e-mail do schowka
ru_ru: Скопировать адрес электронной почты в буфер обмена
tr_tr: E-posta adresini panonuza kopyalayın
zh_cn: 将电子邮件地址复制到剪贴板

source: Copy Shortcode
ar: نسخ الكود القصير (Shortcode)
ja: ショートコードをコピー
ko_kr: 숏코드 복사
pl_pl: Kopiuj shortcode
ru_ru: Копировать шорткод
tr_tr: Kısa Kodu Kopyala
zh_cn: 复制短代码

source: Create a custom color palette first!
ar: أنشئ لوحة ألوان مخصصة أولاً!
ja: 最初にカスタムカラーパレットを作成してください！
ko_kr: 먼저 사용자 정의 색상 팔레트를 만드세요!
pl_pl: Najpierw utwórz własną paletę kolorów!
ru_ru: Сначала создайте пользовательскую цветовую палитру!
tr_tr: Önce özel bir renk paleti oluşturun!
zh_cn: 请先创建一个自定义调色板！

source: Create New Preset
ar: إنشاء إعداد مسبق جديد
ja: 新しいプリセットを作成
ko_kr: 새 프리셋 만들기
pl_pl: Utwórz nowy zestaw
ru_ru: Создать новый пресет
tr_tr: Yeni Ön Ayar Oluştur
zh_cn: 创建新预设

source: Create Your Own Toggle Element
ar: أنشئ عنصر التبديل الخاص بك
ja: 独自のトグル要素を作成
ko_kr: 나만의 전환 요소 만들기
pl_pl: Stwórz własny element przełączający
ru_ru: Создайте свой собственный элемент переключения
tr_tr: Kendi Değiştirme Öğenizi Oluşturun
zh_cn: 创建您自己的切换元素

source: Background of the switch button
ar: خلفية زر التبديل
ja: スイッチボタンの背景
ko_kr: 스위치 버튼 배경
pl_pl: Tło przycisku przełącznika
ru_ru: Фон кнопки переключателя
tr_tr: Anahtar düğmesinin arka planı
zh_cn: 切换按钮的背景

source: CTA Background Color
ar: لون خلفية زر الدعوة لاتخاذ إجراء (CTA)
ja: CTA 背景色
ko_kr: CTA 배경 색상
pl_pl: Kolor tła CTA
ru_ru: Цвет фона CTA
tr_tr: CTA Arka Plan Rengi
zh_cn: CTA 背景颜色

source: Color of the call to action text
ar: لون نص الدعوة لاتخاذ إجراء
ja: コールトゥアクションテキストの色
ko_kr: 콜 투 액션 텍스트 색상
pl_pl: Kolor tekstu wezwania do działania
ru_ru: Цвет текста призыва к действию
tr_tr: Harekete geçirici mesaj metninin rengi
zh_cn: 行动呼吁文本的颜色

source: CTA Text Color
ar: لون نص الدعوة لاتخاذ إجراء (CTA)
ja: CTA テキスト色
ko_kr: CTA 텍스트 색상
pl_pl: Kolor tekstu CTA
ru_ru: Цвет текста CTA
tr_tr: CTA Metin Rengi
zh_cn: CTA 文本颜色

source: Enable to add a call-to-action text for the dark mode switch.
ar: قم بالتفعيل لإضافة نص دعوة لاتخاذ إجراء لمفتاح الوضع المظلم.
ja: ダークモードスイッチのコールトゥアクションテキストを追加します。
ko_kr: 다크 모드 스위치에 콜 투 액션 텍스트를 추가하려면 활성화하세요.
pl_pl: Włącz, aby dodać tekst wezwania do działania przy przełączniku trybu ciemnego.
ru_ru: Включите, чтобы добавить текст призыва к действию для переключателя темного режима.
tr_tr: Karanlık mod anahtarı için bir harekete geçirici mesaj metni eklemek için etkinleştirin.
zh_cn: 启用以在暗黑模式切换器旁边添加行动呼吁文本。

source: Add call to action text beside the dark mode button
ar: أضف نص دعوة لاتخاذ إجراء بجانب زر الوضع المظلم
ja: ダークモードボタンの横にコールトゥアクションテキストを追加
ko_kr: 다크 모드 버튼 옆에 콜 투 액션 텍스트 추가
pl_pl: Dodaj tekst wezwania do działania obok przycisku trybu ciemnego
ru_ru: Добавьте текст призыва к действию рядом с кнопкой темного режима
tr_tr: Karanlık mod düğmesinin yanına harekete geçirici mesaj metni ekleyin
zh_cn: 在暗黑模式按钮旁边添加行动呼吁文本

source: Call-to-action Text
ar: نص الدعوة لاتخاذ إجراء
ja: コールトゥアクションテキスト
ko_kr: 콜 투 액션 텍스트
pl_pl: Tekst wezwania do działania
ru_ru: Текст призыва к действию
tr_tr: Harekete Geçirici Mesaj Metni
zh_cn: 行动呼吁文本

source: Your Current Plan
ar: خطتك الحالية
ja: 現在のプラン
ko_kr: 현재 플랜
pl_pl: Twój obecny plan
ru_ru: Ваш текущий тариф
tr_tr: Mevcut Planınız
zh_cn: 您当前的方案

source: Custom
ar: مخصص
ja: カスタム
ko_kr: 사용자 정의
pl_pl: Własny
ru_ru: Пользовательский
tr_tr: Özel
zh_cn: 自定义

source: Custom Color Preset Name
ar: اسم الإعداد المسبق للون المخصص
ja: カスタムカラープリセット名
ko_kr: 사용자 정의 색상 프리셋 이름
pl_pl: Nazwa własnego zestawu kolorów
ru_ru: Имя пользовательского цветового пресета
tr_tr: Özel Renk Ön Ayar Adı
zh_cn: 自定义颜色预设名称

source: Custom CSS
ar: CSS مخصص
ja: カスタム CSS
ko_kr: 사용자 정의 CSS
pl_pl: Własny CSS
ru_ru: Пользовательский CSS
tr_tr: Özel CSS
zh_cn: 自定义 CSS

source: Custom CSS code to apply on dark mode or on both mode
ar: كود CSS مخصص للتطبيق على الوضع المظلم أو كلا الوضعين
ja: ダークモードまたは両方のモードに適用するカスタム CSS コード
ko_kr: 다크 모드 또는 두 모드 모두에 적용할 사용자 정의 CSS 코드
pl_pl: Własny kod CSS do zastosowania w trybie ciemnym lub w obu trybach
ru_ru: Пользовательский CSS-код для применения в темном режиме или в обоих режимах
tr_tr: Karanlık modda veya her iki modda uygulanacak özel CSS kodu
zh_cn: 应用于暗黑模式或两种模式的自定义 CSS 代码

source: Add custom CSS for dark mode only. This CSS will only apply when the dark mode is on. use <code>!important</code> flag on each property
ar: أضف CSS مخصص للوضع المظلم فقط. سيتم تطبيق هذا الـ CSS فقط عندما يكون الوضع المظلم نشطاً. استخدم علامة <code>!important</code> لكل خاصية.
ja: ダークモードのみのカスタム CSS を追加します。この CSS はダークモードがオンのときにのみ適用されます。各プロパティに <code>!important</code> フラグを使用してください。
ko_kr: 다크 모드 전용 사용자 정의 CSS를 추가합니다. 이 CSS는 다크 모드가 켜져 있을 때만 적용됩니다. 각 속성에 <code>!important</code> 플래그를 사용하세요.
pl_pl: Dodaj własny CSS tylko dla trybu ciemnego. Ten CSS będzie stosowany tylko wtedy, gdy tryb ciemny jest włączony. Użyj flagi <code>!important</code> przy każdej właściwości
ru_ru: Добавьте пользовательский CSS только для темного режима. Этот CSS будет применяться только тогда, когда темный режим включен. Используйте флаг <code>!important</code> для каждого свойства.
tr_tr: Sadece karanlık mod için özel CSS ekleyin. Bu CSS yalnızca karanlık mod açıkken uygulanacaktır. her özellikte <code>!important</code> bayrağını kullanın
zh_cn: 仅为暗黑模式添加自定义 CSS。此 CSS 仅在暗黑模式开启时应用。在每个属性上使用 <code>!important</code> 标志。

source: Enter custom CSS here
ar: أدخل CSS المخصص هنا
ja: ここにカスタム CSS を入力
ko_kr: 여기에 사용자 정의 CSS를 입력하세요.
pl_pl: Wpisz tutaj własny CSS
ru_ru: Введите здесь свой CSS
tr_tr: Özel CSS'yi buraya girin
zh_cn: 在此处输入自定义 CSS

source: Before saving this mode, please ensure you have created a custom color palette. Alternatively, you can switch your mode to either "Color Presets" or "Automatic Color" if that better suits your needs.
ar: قبل حفظ هذا الوضع، يرجى التأكد من إنشاء لوحة ألوان مخصصة. بدلاً من ذلك، يمكنك تبديل وضعك إلى إما "إعدادات الألوان المسبقة" أو "لون تلقائي" إذا كان ذلك يناسب احتياجاتك بشكل أفضل.
ja: このモードを保存する前に、カスタムカラーパレットが作成されていることを確認してください。あるいは、必要に応じて「カラープリセット」または「自動カラー」に切り替えることもできます。
ko_kr: 이 모드를 저장하기 전에 사용자 정의 색상 팔레트를 만들었는지 확인하세요. 또는 필요에 따라 모드를 "색상 프리셋" 또는 "자동 색상"으로 변경할 수 있습니다.
pl_pl: Przed zapisaniem tego trybu upewnij się, że utworzyłeś własną paletę kolorów. Alternatywnie możesz przełączyć tryb na „Zestawy kolorów” lub „Kolor automatyczny”, jeśli bardziej Ci to odpowiada.
ru_ru: Перед сохранением этого режима убедитесь, что вы создали пользовательскую цветовую палитру. Кроме того, вы можете переключить режим на «Цветовые пресеты» или «Автоматический цвет», если это лучше соответствует вашим потребностям.
tr_tr: Bu modu kaydetmeden önce lütfen özel bir renk paleti oluşturduğunuzdan emin olun. Alternatif olarak, ihtiyaçlarınıza daha iyi uyuyorsa modunuzu "Renk Ön Ayarları" veya "Otomatik Renk" olarak değiştirebilirsiniz.
zh_cn: 在保存此模式之前，请确保您已创建自定义调色板。或者，如果更符合您的需求，您可以将模式切换为“颜色预设”或“自动颜色”。

source: Choose or create your custom color presets with the power of AI.
ar: اختر أو أنشئ إعدادات ألوان مسبقة مخصصة باستخدام قوة الذكاء الاصطناعي.
ja: AI の力でお好みのカラープリセットを選択または作成します。
ko_kr: AI의 힘으로 사용자 정의 색상 프리셋을 선택하거나 만드세요.
pl_pl: Wybierz lub utwórz własne zestawy kolorów z mocą AI.
ru_ru: Выбирайте или создавайте свои собственные цветовые пресеты с помощью ИИ.
tr_tr: Yapay zekanın gücüyle özel renk ön ayarlarınızı seçin veya oluşturun.
zh_cn: 借助 AI 的力量选择或创建您的自定义颜色预设。

source: Your Custom Color Presets
ar: إعدادات الألوان المخصصة الخاصة بك
ja: カスタムカラープリセット
ko_kr: 사용자 정의 색상 프리셋
pl_pl: Twoje własne zestawy kolorów
ru_ru: Ваши пользовательские цветовые пресеты
tr_tr: Özel Renk Ön Ayarlarınız
zh_cn: 您的自定义颜色预设

source: Custom size
ar: حجم مخصص
ja: カスタムサイズ
ko_kr: 사용자 정의 크기
pl_pl: Własny rozmiar
ru_ru: Пользовательский размер
tr_tr: Özel boyut
zh_cn: 自定义尺寸

source: Custom Switch Icon
ar: أيقونة مفتاح مخصصة
ja: カスタムスイッチアイコン
ko_kr: 사용자 정의 스위치 아이콘
pl_pl: Własna ikona przełącznika
ru_ru: Пользовательская иконка переключателя
tr_tr: Özel Anahtar Simgesi
zh_cn: 自定义切换图标

source: Enable to use your custom switch icon.
ar: قم بالتفعيل لاستخدام أيقونة المفتاح المخصصة لك.
ja: カスタムスイッチアイコンを使用します。
ko_kr: 사용자 정의 스위치 아이콘을 사용하려면 활성화하세요.
pl_pl: Włącz, aby używać własnej ikony przełącznika.
ru_ru: Включите, чтобы использовать свою собственную иконку переключателя.
tr_tr: Özel anahtar simgenizi kullanmak için etkinleştirin.
zh_cn: 启用以使用您的自定义切换图标。

source: Custom Switch Text
ar: نص مفتاح مخصص
ja: カスタムスイッチテキスト
ko_kr: 사용자 정의 스위치 텍스트
pl_pl: Własny tekst przełącznika
ru_ru: Пользовательский текст переключателя
tr_tr: Özel Anahtar Metni
zh_cn: 自定义切换文本

source: Customize the dark mode switch text.
ar: تخصيص نص مفتاح الوضع المظلم.
ja: ダークモードスイッチのテキストをカスタマイズします。
ko_kr: 다크 모드 스위치 텍스트를 사용자 정의합니다.
pl_pl: Dostosuj tekst przełącznika trybu ciemnego.
ru_ru: Настройте текст переключателя темного режима.
tr_tr: Karanlık mod anahtarı metnini özelleştirin.
zh_cn: 自定义暗黑模式切换文本。

source: Custom Trigger
ar: مشغل مخصص
ja: カスタムトリガー
ko_kr: 사용자 정의 트리거
pl_pl: Własny wyzwalacz
ru_ru: Пользовательский триггер
tr_tr: Özel Tetikleyici
zh_cn: 自定义触发器

source: Custom Triggers
ar: مشغلات مخصصة
ja: カスタムトリガー
ko_kr: 사용자 정의 트리거
pl_pl: Własne wyzwalacze
ru_ru: Пользовательские триггеры
tr_tr: Özel Tetikleyiciler
zh_cn: 自定义触发器

source: Allow any element on your site to toggle Dark Mode using CSS selectors.
ar: السماح لأي عنصر في موقعك بتبديل الوضع المظلم باستخدام محددات CSS.
ja: CSS セレクターを使用して、サイト上の任意の要素でダークモードを切り替えられるようにします。
ko_kr: CSS 선택기를 사용하여 사이트의 모든 요소에서 다크 모드를 전환할 수 있도록 허용합니다.
pl_pl: Pozwól dowolnemu elementowi na Twojej stronie przełączać tryb ciemny za pomocą selektorów CSS.
ru_ru: Позвольте любому элементу на вашем сайте переключать темный режим с помощью селекторов CSS.
tr_tr: Web sitenizdeki herhangi bir öğenin CSS seçicilerini kullanarak Karanlık Modu değiştirmesine izin verin.
zh_cn: 允许网站上的任何元素使用 CSS 选择器切换暗黑模式。

source: Customer Support
ar: دعم العملاء
ja: カスタマーサポート
ko_kr: 고객 지원
pl_pl: Wsparcie klienta
ru_ru: Поддержка клиентов
tr_tr: Müşteri Desteği
zh_cn: 客户支持

source: Customization
ar: التخصيص
ja: カスタマイズ
ko_kr: 사용자 정의
pl_pl: Personalizacja
ru_ru: Персонализация
tr_tr: Özelleştirme
zh_cn: 自定义

source: Customize the selected dark mode preset color in your way
ar: قم بتخصيص لون إعداد الوضع المظلم المسبق المختار بطريقتك
ja: 選択したダークモードプリセットカラーを自分好みにカスタマイズ
ko_kr: 선택한 다크 모드 프리셋 색상을 원하는 대로 사용자 정의하세요.
pl_pl: Dostosuj wybrany motyw kolorystyczny trybu ciemnego po swojemu
ru_ru: Настройте выбранный цвет пресета темного режима по своему вкусу
tr_tr: Seçilen karanlık mod ön ayar rengini istediğiniz gibi özelleştirin
zh_cn: 按您自己的方式自定义所选的暗黑模式预设颜色

source: Dark
ar: داكن
ja: ダーク
ko_kr: 다크
pl_pl: Ciemny
ru_ru: Темный
tr_tr: Koyu
zh_cn: 深色

source: Dark Mode CSS
ar: CSS الوضع المظلم
ja: ダークモード CSS
ko_kr: 다크 모드 CSS
pl_pl: CSS trybu ciemnego
ru_ru: CSS темного режима
tr_tr: Karanlık Mod CSS
zh_cn: 暗黑模式 CSS

source: Dark Mode Switch Icon
ar: أيقونة مفتاح الوضع المظلم
ja: ダークモードスイッチアイコン
ko_kr: 다크 모드 스위치 아이콘
pl_pl: Ikona przełącznika trybu ciemnego
ru_ru: Иконка переключателя темного режима
tr_tr: Karanlık Mod Anahtar Simgesi
zh_cn: 暗黑模式切换图标

source: Dark Mode Image
ar: صورة الوضع المظلم
ja: ダークモード画像
ko_kr: 다크 모드 이미지
pl_pl: Obraz trybu ciemnego
ru_ru: Изображение темного режима
tr_tr: Karanlık Mod Resmi
zh_cn: 暗黑模式图片

source: Dark Mode Switch Text
ar: نص مفتاح الوضع المظلم
ja: ダークモードスイッチテキスト
ko_kr: 다크 모드 스위치 텍스트
pl_pl: Tekst przełącznika trybu ciemnego
ru_ru: Текст переключателя темного режима
tr_tr: Karanlık Mod Anahtar Metni
zh_cn: 暗黑模式切换文本

source: Add custom text for the dark mode switch
ar: أضف نصاً مخصصاً لمفتاح الوضع المظلم
ja: ダークモードスイッチにカスタムテキストを追加
ko_kr: 다크 모드 스위치에 대한 사용자 정의 텍스트 추가
pl_pl: Dodaj własny tekst dla przełącznika trybu ciemnego
ru_ru: Добавьте пользовательский текст для переключателя темного режима
tr_tr: Karanlık mod anahtarı için özel metin ekleyin
zh_cn: 为暗黑模式切换添加自定义文本

source: Dark Mode Video :
ar: فيديو الوضع المظلم :
ja: ダークモード動画 :
ko_kr: 다크 모드 비디오 :
pl_pl: Wideo trybu ciemnego :
ru_ru: Видео темного режима:
tr_tr: Karanlık Mod Videosu :
zh_cn: 暗黑模式视频：

source: WP Dark Mode Usage
ar: استخدام WP Dark Mode
ja: WP Dark Mode 使用状況
ko_kr: WP Dark Mode 사용량
pl_pl: Użycie WP Dark Mode
ru_ru: Использование WP Dark Mode
tr_tr: WP Dark Mode Kullanımı
zh_cn: WP Dark Mode 使用情况

source: Default app or browser
ar: التطبيق أو المتصفح الافتراضي
ja: デフォルトのアプリまたはブラウザ
ko_kr: 기본 앱 또는 브라우저
pl_pl: Domyślna aplikacja lub przeglądarkarka
ru_ru: Приложение или браузер по умолчанию
tr_tr: Varsayılan uygulama veya tarayıcı
zh_cn: 默认应用或浏览器

source: Default Email App
ar: تطبيق البريد الإلكتروني الافتراضي
ja: デフォルトのメールアプリ
ko_kr: 기본 이메일 앱
pl_pl: Domyślna aplikacja e-mail
ru_ru: Почтовое приложение по умолчанию
tr_tr: Varsayılan E-posta Uygulaması
zh_cn: 默认电子邮件应用

source: Enable to show the switch after a delay when page loads.
ar: قم بالتفعيل لإظهار المفتاح بعد تأخير عند تحميل الصفحة.
ja: ページ読み込み後に遅延させてスイッチを表示するようにします。
ko_kr: 페이지 로드 시 지연 후 스위치를 표시하려면 활성화하세요.
pl_pl: Włącz, aby pokazać przełącznik z opóźnieniem po załadowaniu strony.
ru_ru: Включите, чтобы отображать переключатель с задержкой после загрузки страницы.
tr_tr: Sayfa yüklendiğinde anahtarı bir gecikmeden sonra göstermek için etkinleştirin.
zh_cn: 启用后可在页面加载延迟一段时间后显示切换器。

source: Enabling this feature may delay WP Dark Mode to be applied on the frontend. Enable this feature only if you are facing issues with server-side caching.
ar: قد يؤدي تمكين هذه الميزة إلى تأخير تطبيق WP Dark Mode على الواجهة الأمامية. قم بتمكين هذه الميزة فقط إذا كنت تواجه مشكلات في التخزين المؤقت من جانب الخادم.
ja: この機能を有効にすると、フロントエンドでの WP Dark Mode の適用が遅れる場合があります。サーバー側のキャッシュの問題が発生している場合にのみ有効にしてください。
ko_kr: 이 기능을 활성화하면 프런트엔드에서 WP Dark Mode 적용이 지연될 수 있습니다. 서버 측 캐싱 문제가 있는 경우에만 이 기능을 활성화하세요.
pl_pl: Włączenie tej funkcji może opóźnić zastosowanie WP Dark Mode na froncie strony. Włącz tę funkcję tylko wtedy, gdy masz problemy z buforowaniem (cachingiem) po stronie serwera.
ru_ru: Включение этой функции может задержать применение WP Dark Mode на фронтенде. Включайте эту функцию только если у вас возникли проблемы с кэшированием на стороне сервера.
tr_tr: Bu özelliğin etkinleştirilmesi, WP Dark Mode'un ön uçta uygulanmasını geciktirebilir. Bu özelliği yalnızca sunucu taraflı önbelleğe alma sorunları yaşıyorsanız etkinleştirin.
zh_cn: 启用此功能可能会延迟 WP Dark Mode 在前端的应用。仅当您面临服务器端缓存问题时才启用此功能。

source: Delay Time
ar: وقت التأخير
ja: 遅延時間
ko_kr: 지연 시간
pl_pl: Czas opóźnienia
ru_ru: Время задержки
tr_tr: Gecikme Süresi
zh_cn: 延迟时间

source: The floating switch will appear after this delay when page loads.
ar: سيظهر المفتاح العائم بعد هذا التأخير عند تحميل الصفحة.
ja: ページ読み込み後、この遅延時間の経過後にフローティングスイッチが表示されます。
ko_kr: 페이지 로드 시 이 지연 시간 후에 플로팅 스위치가 나타납니다.
pl_pl: Pływający przełącznik pojawi się po tym opóźnieniu po załadowaniu strony.
ru_ru: Плавающий переключатель появится после этой задержки при загрузке страницы.
tr_tr: Sayfa yüklendiğinde yüzen anahtar bu gecikmeden sonra görünecektir.
zh_cn: 页面加载后，悬浮切换器将在该延迟时间后出现。

source: Delete
ar: حذف
ja: 削除
ko_kr: 삭제
pl_pl: Usuń
ru_ru: Удалить
tr_tr: Sil
zh_cn: 删除

source: Delete this image group?
ar: حذف مجموعة الصور هذه؟
ja: この画像グループを削除しますか？
ko_kr: 이 이미지 그룹을 삭제하시겠습니까?
pl_pl: Usunąć tę grupę obrazów?
ru_ru: Удалить эту группу изображений?
tr_tr: Bu resim grubunu sil?
zh_cn: 删除此图片组？

source: This preset will be permanently deleted. Are you sure you want to confirm this deletion?
ar: سيتم حذف هذا الإعداد المسبق نهائياً. هل أنت متأكد أنك تريد تأكيد هذا الحذف؟
ja: このプリセットは永久に削除されます。本当に削除を確定しますか？
ko_kr: 이 프리셋은 영구적으로 삭제됩니다. 정말 삭제하시겠습니까?
pl_pl: Ten zestaw zostanie trwale usunięty. Czy na pewno chcesz potwierdzić to usunięcie?
ru_ru: Этот пресет будет безвозвратно удален. Вы уверены, что хотите подтвердить это удаление?
tr_tr: Bu ön ayar kalıcı olarak silinecektir. Bu silme işlemini onaylamak istediğinizden emin misiniz?
zh_cn: 此预设将被永久删除。您确定要确认此删除吗？

source: Do you want to delete this preset?
ar: هل تريد حذف هذا الإعداد المسبق؟
ja: このプリセットを削除しますか？
ko_kr: 이 프리셋을 삭제하시겠습니까?
pl_pl: Czy chcesz usunąć ten zestaw?
ru_ru: Вы хотите удалить этот пресет?
tr_tr: Bu ön ayarı silmek istiyor musunuz?
zh_cn: 您想删除此预设吗？

source: Delete this trigger?
ar: حذف هذا المشغل؟
ja: このトリガーを削除しますか？
ko_kr: 이 트리거를 삭제하시겠습니까?
pl_pl: Usunąć ten wyzwalacz?
ru_ru: Удалить этот триггер?
tr_tr: Bu tetikleyiciyi sil?
zh_cn: 删除此触发器？

source: Are you sure you want to delete this trigger?
ar: هل أنت متأكد أنك تريد حذف هذا المشغل؟
ja: 本当にこのトリガーを削除しますか？
ko_kr: 정말 이 트리거를 삭제하시겠습니까?
pl_pl: Czy na pewno chcesz usunąć ten wyzwalacz?
ru_ru: Вы уверены, что хотите удалить этот триггер?
tr_tr: Bu tetikleyiciyi silmek istediğinizden emin misiniz?
zh_cn: 您确定要删除此触发器吗？

source: Delete this video group?
ar: حذف مجموعة الفيديو هذه؟
ja: この動画グループを削除しますか？
ko_kr: 이 비디오 그룹을 삭제하시겠습니까?
pl_pl: Usunąć tę grupę wideo?
ru_ru: Удалить эту группу видео?
tr_tr: Bu video grubunu sil?
zh_cn: 删除此视频组？

source: Desktop
ar: سطح المكتب
ja: デスクトップ
ko_kr: 데스크톱
pl_pl: Komputer stacjonarny
ru_ru: Десктоп
tr_tr: Masaüstü
zh_cn: 桌面

source: Disable
ar: تعطيل
ja: 無効化
ko_kr: 비활성화
pl_pl: Wyłącz
ru_ru: Отключить
tr_tr: Devre Dışı Bırak
zh_cn: 禁用

source: Disabling typography settings will not make the text size increase automatically when text toggle is pressed on accessibility switches
ar: سيؤدي تعطيل إعدادات الطباعة إلى عدم زيادة حجم النص تلقائياً عند الضغط على تبديل النص في مفاتيح الوصول.
ja: タイポグラフィ設定を無効にすると、アクセシビリティスイッチでテキスト切り替えを押してもテキストサイズが自動的に増加しなくなります
ko_kr: 타이포그래피 설정을 비활성화하면 접근성 스위치에서 텍스트 전환을 눌러도 텍스트 크기가 자동으로 커지지 않습니다.
pl_pl: Wyłączenie ustawień typografii sprawi, że rozmiar tekstu nie będzie się automatycznie zwiększał po naciśnięciu przełącznika tekstu w przełącznikach dostępności
ru_ru: Отключение настроек типографики приведет к тому, что размер текста не будет увеличиваться автоматически при нажатии переключателя текста на переключателях доступности.
tr_tr: Tipografi ayarlarının devre dışı bırakılması, erişilebilirlik anahtarlarında metin değiştirme düğmesine basıldığında metin boyutunun otomatik olarak artmasını sağlamayacaktır
zh_cn: 禁用字体设置将导致在无障碍切换上按下文本切换时，文本大小不会自动增加

source: Do you want to disable Typography settings?
ar: هل تريد تعطيل إعدادات خطوط الطباعة؟
ja: タイポグラフィ設定を無効にしますか？
ko_kr: 타이포그래피 설정을 비활성화하시겠습니까?
pl_pl: Czy chcesz wyłączyć ustawienia typografii?
ru_ru: Вы хотите отключить настройки типографики?
tr_tr: Tipografi ayarlarını devre dışı bırakmak istiyor musunuz?
zh_cn: 您想禁用字体设置吗？

source: Discard Changes
ar: تجاهل التغييرات
ja: 変更を破棄
ko_kr: 변경 사항 취소
pl_pl: Odrzuć zmiany
ru_ru: Отменить изменения
tr_tr: Değişiklikleri At
zh_cn: 放弃更改

source: You are about to discard all unsaved changes. All of your settings will be reset to the point where you last saved. Are you sure you want to discard all changes?
ar: أنت على وشك تجاهل جميع التغييرات غير المحفوظة. سيتم إعادة تعيين جميع إعداداتك إلى النقطة التي حفظت فيها آخر مرة. هل أنت متأكد أنك تريد تجاهل جميع التغييرات؟
ja: 保存されていないすべての変更を破棄しようとしています。すべての設定は最後に保存した時点の状態に戻ります。本当に行いますか？
ko_kr: 저장되지 않은 모든 변경 사항을 취소하려고 합니다. 모든 설정이 마지막으로 저장된 시점으로 재설정됩니다. 정말 모든 변경 사항을 취소하시겠습니까?
pl_pl: Zamierzasz odrzucić wszystkie niezapisane zmiany. Wszystkie Twoje ustawienia zostaną zresetowane do momentu ostatniego zapisu. Czy na pewno chcesz odrzucić wszystkie zmiany?
ru_ru: Вы собираетесь отменить все несохраненные изменения. Все ваши настройки будут сброшены до момента последнего сохранения. Вы уверены, что хотите отменить все изменения?
tr_tr: Kaydedilmemiş tüm değişiklikleri atmak üzeresiniz. Tüm ayarlarınız son kaydettiğiniz noktaya sıfırlanacaktır. Tüm değişiklikleri atmak istediğinizden emin misiniz?
zh_cn: 您即将放弃所有未保存的更改。您的所有设置都将重置为上次保存时的状态。您确定要放弃所有更改吗？

source: Discard all changes?
ar: هل تريد تجاهل كافة التغييرات؟
ja: すべての変更を破棄しますか？
ko_kr: 모든 변경 사항을 취소하시겠습니까?
pl_pl: Odrzucić wszystkie zmiany?
ru_ru: Отменить все изменения?
tr_tr: Tüm değişiklikler atılsın mı?
zh_cn: 放弃所有更改？

source: Display Chart on Dashboard
ar: عرض الرسم البياني على لوحة التحكم
ja: ダッシュボードにチャートを表示
ko_kr: 대시보드에 차트 표시
pl_pl: Wyświetl wykres w kokpicie
ru_ru: Отображать график на панели управления
tr_tr: Panelde Grafiği Göster
zh_cn: 在仪表板上显示图表

source: Display dark mode usage chart on the WordPress dashboard
ar: عرض رسم بياني لاستخدام الوضع المظلم على لوحة تحكم ووردبريس
ja: WordPress ダッシュボードにダークモード使用状況チャートを表示
ko_kr: 워드프레스 대시보드에 다크 모드 사용 차트 표시
pl_pl: Wyświetl wykres użycia trybu ciemnego w kokpicie WordPressa
ru_ru: Отображать график использования темного режима в консоли WordPress
tr_tr: WordPress panelinde karanlık mod kullanım grafiğini göster
zh_cn: 在 WordPress 仪表板上显示暗黑模式使用情况图表

source: Display Floating Switch
ar: عرض المفتاح العائم
ja: フローティングスイッチを表示
ko_kr: 플로팅 스위치 표시
pl_pl: Wyświetl pływający przełącznik
ru_ru: Отображать плавающий переключатель
tr_tr: Yüzen Anahtarı Göster
zh_cn: 显示悬浮切换器

source: Enable Floating dark mode switch in frontend for toggling between dark and light mode.
ar: قم بتمكين مفتاح الوضع المظلم العائم في الواجهة الأمامية للتبديل بين الوضع المظلم والفاتح.
ja: フロントエンドにフローティングダークモードスイッチを表示し、ダークモードとライトモードを切り替えられるようにします。
ko_kr: 프런트엔드에서 다크 모드와 라이트 모드 간 전환을 위한 플로팅 다크 모드 스위치를 활성화하세요.
pl_pl: Włącz pływający przełącznik trybu ciemnego na froncie strony do przełączania między trybem jasnym i ciemnym.
ru_ru: Включите плавающий переключатель темного режима на фронтенде для переключения между темным и светлым режимами.
tr_tr: Karanlık ve aydınlık mod arasında geçiş yapmak için ön uçta yüzen karanlık mod anahtarını etkinleştirin.
zh_cn: 在前端启用悬浮暗黑模式切换器，以便在暗黑和明亮模式之间切换。

source: Display switch on Login/ Register pages
ar: عرض المفتاح في صفحات الدخول/التسجيل
ja: ログイン／登録ページにスイッチを表示
ko_kr: 로그인/등록 페이지에 스위치 표시
pl_pl: Wyświetl przełącznik na stronach logowania/rejestracji
ru_ru: Отображать переключатель на страницах входа/регистрации
tr_tr: Giriş/Kayıt sayfalarında anahtarı göster
zh_cn: 在登录/注册页面显示切换器

source: Enable to show the floating dark-mode switch on WordPress and WooCommerce login/register screens. Hidden by default to keep the form clean.
ar: قم بالتفعيل لإظهار مفتاح الوضع المظلم العائم على شاشات الدخول/التسجيل الخاصة بووردبريس و WooCommerce. مخفي افتراضياً للحفاظ على نظافة النموذج.
ja: WordPress および WooCommerce のログイン／登録画面にフローティングダークモードスイッチを表示します。フォームをすっきりさせるため、デフォルトでは非表示になっています。
ko_kr: 워드프레스 및 우커머스 로그인/등록 화면에 플로팅 다크 모드 스위치를 표시하려면 활성화하세요. 폼을 깔끔하게 유지하기 위해 기본적으로 숨겨져 있습니다.
pl_pl: Włącz, aby wyświetlać pływający przełącznik trybu ciemnego na ekranach logowania/rejestracji WordPressa i WooCommerce. Domyślnie ukryte, aby formularz był przejrzysty.
ru_ru: Включите, чтобы отображать плавающий переключатель темного режима на экранах входа/регистрации WordPress и WooCommerce. Скрыто по умолчанию, чтобы форма оставалась чистой.
tr_tr: WordPress ve WooCommerce giriş/kayıt ekranlarında yüzen karanlık mod anahtarını göstermek için etkinleştirin. Formu temiz tutmak için varsayılan olarak gizlidir.
zh_cn: 启用后在 WordPress 和 WooCommerce 登录/注册屏幕上显示悬浮暗黑模式切换器。默认隐藏以保持表单整洁。

source: Display On
ar: عرض في
ja: 表示先
ko_kr: 표시 위치
pl_pl: Wyświetlaj na
ru_ru: Показывать в
tr_tr: Şurada göster
zh_cn: 显示在

source: Display Switch in Menu
ar: عرض المفتاح في القائمة
ja: メニューにスイッチを表示
ko_kr: 메뉴에 스위치 표시
pl_pl: Wyświetlaj przełącznik w menu
ru_ru: Показывать переключатель в меню
tr_tr: Menüde anahtarı göster
zh_cn: 在菜单中显示开关

source: Display the darkmode switch in your website menu.
ar: يعرض مفتاح الوضع الداكن في قائمة موقع الويب الخاص بك.
ja: ウェブサイトのメニューにダークモードスイッチを表示します。
ko_kr: 웹사이트 메뉴에 다크 모드 스위치를 표시합니다.
pl_pl: Wyświetla przełącznik trybu ciemnego w menu Twojej witryny.
ru_ru: Показывает переключатель темного режима в меню вашего сайта.
tr_tr: Web sitenizin menüsünde karanlık mod anahtarını gösterir.
zh_cn: 在您的网站菜单中显示深色模式开关。
