Repository: WordPressBugBounty/plugins-wp-dark-mode
Catalog: wp-dark-mode/languages/wp-dark-mode-*.po
Languages: ar, ja, ko_kr, pl_pl, ru_ru, tr_tr, zh_cn

source: Upgrade now
ar: الترقية الآن
ja: 今すぐアップグレード
ko_kr: 지금 업그레이드
pl_pl: Uaktualnij teraz
ru_ru: Обновить сейчас
tr_tr: Şimdi yükselt
zh_cn: 立即升级

source: Settings
ar: الإعدادات
ja: 設定
ko_kr: 설정
pl_pl: Ustawienia
ru_ru: Настройки
tr_tr: Ayarlar
zh_cn: 设置

source: WP Dark Mode Settings
ar: إعدادات WP Dark Mode
ja: WP Dark Mode 設定
ko_kr: WP 다크 모드 설정
pl_pl: Ustawienia WP Dark Mode
ru_ru: Настройки WP Dark Mode
tr_tr: WP Dark Mode Ayarları
zh_cn: WP Dark Mode 设置

source: WP Dark Mode
ar: ووردبريس دارك مود
ja: WPダークモード
ko_kr: WP 다크 모드
pl_pl: Tryb Ciemny WP
ru_ru: Впи Дарк Моуд
tr_tr: WP Karanlık Mod
zh_cn: WP 深色模式

source: Get Started
ar: ابدأ الآن
ja: 始める
ko_kr: 시작하기
pl_pl: Zacznij
ru_ru: Начать
tr_tr: Başlayın
zh_cn: 开始

source: Social Share
ar: المشاركة الاجتماعية
ja: ソーシャル共有
ko_kr: 소셜 공유
pl_pl: Udostępnianie społecznościowe
ru_ru: Социальные сети
tr_tr: Sosyal Paylaşım
zh_cn: 社交分享

source: Recommended Plugins
ar: الإضافات الموصى بها
ja: おすすめのプラグイン
ko_kr: 추천 플러그인
pl_pl: Polecane wtyczki
ru_ru: Рекомендуемые плагины
tr_tr: Önerilen Eklentiler
zh_cn: 推荐插件

source: Recommended <br /> Plugins
ar: الإضافات <br /> الموصى بها
ja: 推奨 <br /> プラグイン
ko_kr: 추천 <br /> 플러그인
pl_pl: Polecane <br /> Wtyczki
ru_ru: Рекомендуемые <br /> плагины
tr_tr: Önerilen <br /> Eklentiler
zh_cn: 推荐插件 <br />

source: Upgrade Now
ar: الترقية الآن
ja: 今すぐアップグレード
ko_kr: 지금 업그레이드
pl_pl: Uaktualnij teraz
ru_ru: Обновить сейчас
tr_tr: Şimdi Yükselt
zh_cn: 立即升级

source: No settings found.
ar: لم يتم العثور على إعدادات.
ja: 設定が見つかりません。
ko_kr: 설정을 찾을 수 없습니다.
pl_pl: Nie znaleziono ustawień.
ru_ru: Настройки не найдены.
tr_tr: Ayarlar bulunamadı.
zh_cn: 未找到设置。

source: Settings saved successfully.
ar: تم حفظ الإعدادات بنجاح.
ja: 設定を正常に保存しました。
ko_kr: 설정이 성공적으로 저장되었습니다.
pl_pl: Ustawienia zapisane pomyślnie.
ru_ru: Настройки успешно сохранены.
tr_tr: Ayarlar başarıyla kaydedildi.
zh_cn: 设置已成功保存。

source: Reset not confirmed.
ar: لم يتم تأكيد إعادة التعيين.
ja: リセットが確認されませんでした。
ko_kr: 초기화가 확인되지 않았습니다.
pl_pl: Reset nie został potwierdzony.
ru_ru: Сброс не подтвержден.
tr_tr: Sıfırlama onaylanmadı.
zh_cn: 重置未确认。

source: Settings reset successfully.
ar: تم إعادة تعيين الإعدادات بنجاح.
ja: 設定が正常にリセットされました。
ko_kr: 설정이 성공적으로 초기화되었습니다.
pl_pl: Ustawienia zostały pomyślnie zresetowane.
ru_ru: Настройки успешно сброшены.
tr_tr: Ayarlar başarıyla sıfırlandı.
zh_cn: 设置重置成功。

source: No notice found.
ar: لم يتم العثور على إشعار.
ja: 通知が見つかりませんでした。
ko_kr: 알림을 찾을 수 없습니다.
pl_pl: Nie znaleziono żadnych powiadomień.
ru_ru: Уведомление не найдено.
tr_tr: Bildirim bulunamadı.
zh_cn: 未找到通知。

source: Try out our recommended plugins
ar: جرب إضافاتنا الموصى بها
ja: 推奨プラグインをお試しください
ko_kr: 추천 플러그인을 사용하여 보세요
pl_pl: Wypróbuj nasze polecane wtyczki
ru_ru: Попробуйте наши рекомендуемые плагины
tr_tr: Önerilen eklentilerimizi deneyin
zh_cn: 试试我们推荐的插件

source: Hide From Menu
ar: إخفاء من القائمة
ja: メニューから隠す
ko_kr: 메뉴에서 숨기기
pl_pl: Ukryj w menu
ru_ru: Скрыть из меню
tr_tr: Menüden Gizle
zh_cn: 从菜单隐藏

source: By %s
ar: بواسطة %s
ja: 作者: %s
ko_kr: %s 제작
pl_pl: Przez %s
ru_ru: От %s
tr_tr: Hazırlayan: %s
zh_cn: 作者 %s

source: Install Now
ar: التثبيت الآن
ja: 今すぐインストール
ko_kr: 지금 설치
pl_pl: Zainstaluj teraz
ru_ru: Установить сейчас
tr_tr: Şimdi Kur
zh_cn: 立即安装

source: Update Now
ar: التحديث الآن
ja: 今すぐ更新
ko_kr: 지금 업데이트
pl_pl: Zaktualizuj teraz
ru_ru: Обновить сейчас
tr_tr: Şimdi Güncelle
zh_cn: 立即更新

source: Activate
ar: تفعيل
ja: 有効化
ko_kr: 활성화
pl_pl: Aktywuj
ru_ru: Активировать
tr_tr: Etkinleştir
zh_cn: 激活

source: More information about %s
ar: مزيد من المعلومات حول %s
ja: %s の詳細情報
ko_kr: %s에 대한 자세한 정보
pl_pl: Więcej informacji o %s
ru_ru: Подробнее о %s
tr_tr: %s hakkında daha fazla bilgi
zh_cn: 关于 %s 的更多信息

source: More Details
ar: مزيد من التفاصيل
ja: 詳細
ko_kr: 상세 정보
pl_pl: Więcej szczegółów
ru_ru: Подробнее
tr_tr: Daha Fazla Detay
zh_cn: 更多详情

source: This plugin doesn&#8217;t work with your versions of WordPress and PHP.
ar: هذه الإضافة لا تعمل مع إصدارات ووردبريس و PHP الخاصة بك.
ja: このプラグインはお使いの WordPress および PHP のバージョンでは動作しません。
ko_kr: 이 플러그인은 현재 버전의 워드프레스 및 PHP와 호환되지 않습니다.
pl_pl: Ta wtyczka nie działa z Twoją wersją WordPressa i PHP.
ru_ru: Этот плагин не работает с вашими версиями WordPress и PHP.
tr_tr: Bu eklenti WordPress ve PHP sürümlerinizle çalışmıyor.
zh_cn: 此插件与您的 WordPress 和 PHP 版本不兼容。

source: This plugin doesn&#8217;t work with your version of WordPress.
ar: هذه الإضافة لا تعمل مع إصدار ووردبريس الخاص بك.
ja: このプラグインはお使いの WordPress のバージョンでは動作しません。
ko_kr: 이 플러그인은 현재 버전의 워드프레스와 호환되지 않습니다.
pl_pl: Ta wtyczka nie działa z Twoją wersją WordPressa.
ru_ru: Этот плагин не работает с вашей версией WordPress.
tr_tr: Bu eklenti WordPress sürümünüzle çalışmıyor.
zh_cn: 此插件与您的 WordPress 版本不兼容。

source: This plugin doesn&#8217;t work with your version of PHP.
ar: هذه الإضافة لا تعمل مع إصدار PHP الخاص بك.
ja: このプラグインはお使いの PHP のバージョンでは動作しません。
ko_kr: 이 플러그인은 현재 버전의 PHP와 호환되지 않습니다.
pl_pl: Ta wtyczka nie działa z Twoją wersją PHP.
ru_ru: Этот плагин не работает с вашей версией PHP.
tr_tr: Bu eklenti PHP sürümünüzle çalışmıyor.
zh_cn: 此插件与您的 PHP 版本不兼容。

source: Last Updated:
ar: آخر تحديث:
ja: 最終更新日:
ko_kr: 마지막 업데이트:
pl_pl: Ostatnia aktualizacja:
ru_ru: Последнее обновление:
tr_tr: Son Güncelleme:
zh_cn: 最后更新：

source: %s ago
ar: منذ %s
ja: %s前
ko_kr: %s 전
pl_pl: %s temu
ru_ru: %s назад
tr_tr: %s önce
zh_cn: %s 前

source: %s Active Installations
ar: %s تنصيب نشط
ja: %s 個の有効なインストール
ko_kr: %s개의 활성 설치
pl_pl: %s aktywnych instalacji
ru_ru: Активных установок: %s
tr_tr: %s Etkin Kurulum
zh_cn: %s 个有效安装

source: Are you sure?
ar: هل أنت متأكد؟
ja: よろしいですか？
ko_kr: 확실합니까?
pl_pl: Czy na pewno?
ru_ru: Вы уверены?
tr_tr: Emin misiniz?
zh_cn: 您确定吗？

source: If you hide the recommended plugins page from your menu, it won't appear there again. Are you sure you'd like to do it?
ar: إذا قمت بإخفاء صفحة الإضافات الموصى بها من قائمتك، فلن تظهر هناك مرة أخرى. هل أنت متأكد أنك تريد القيام بذلك؟
ja: 推奨プラグインページをメニューから隠すと、二度と表示されません。本当に行いますか？
ko_kr: 메뉴에서 추천 플러그인 페이지를 숨기면 다시 나타나지 않습니다. 정말 진행하시겠습니까?
pl_pl: Jeśli ukryjesz stronę polecanych wtyczek w menu, nie pojawi się ona tam ponownie. Czy na pewno chcesz to zrobić?
ru_ru: Если вы скроете страницу рекомендуемых плагинов из меню, она больше там не появится. Вы уверены, что хотите это сделать?
tr_tr: Önerilen eklentiler sayfasını menünüzden gizlerseniz, bir daha orada görünmeyecektir. Bunu yapmak istediğinizden emin misiniz?
zh_cn: 如果您从菜单中隐藏推荐插件页面，它将不再出现。您确定要这样做吗？

source: Enabling dark mode on your website is easy and simple. <a href="">Learn how to get started with WP Dark Mode within minutes.</a>
ar: تمكين الوضع المظلم على موقعك أمر سهل وبسيط. <a href="">تعرف على كيفية البدء مع WP Dark Mode خلال دقائق.</a>
ja: ウェブサイトでのダークモード有効化はとても簡単です。<a href="">数分で WP Dark Mode を使い始める方法はこちら。</a>
ko_kr: 웹사이트에 다크 모드를 활성화하는 것은 매우 쉽고 간단합니다. <a href="">몇 분 만에 WP Dark Mode를 시작하는 방법을 알아보세요.</a>
pl_pl: Włączenie trybu ciemnego na stronie jest łatwe i proste. <a href="">Dowiedz się, jak zacząć korzystać z WP Dark Mode w kilka minut.</a>
ru_ru: Включить темный режим на вашем сайте легко и просто. <a href="">Узнайте, как начать работу с WP Dark Mode за считанные минуты.</a>
tr_tr: Web sitenizde karanlık modu etkinleştirmek kolay ve basittir. <a href="">Dakikalar içinde WP Dark Mode ile nasıl başlayacağınızı öğrenin.</a>
zh_cn: 在您的网站上启用暗黑模式非常简单。 <a href="">了解如何在几分钟内开始使用 WP Dark Mode。</a>

source: To purchase and activate WP Dark Mode Ultimate, please visit our <a href="http://wppool.dev/wp-dark-mode-pricing/" target="_blank">pricing page</a>.
ar: لشراء وتفعيل WP Dark Mode Ultimate، يرجى زيارة <a href="http://wppool.dev/wp-dark-mode-pricing/" target="_blank">صفحة الأسعار</a> الخاصة بنا.
ja: WP Dark Mode Ultimate の購入と有効化については、<a href="http://wppool.dev/wp-dark-mode-pricing/" target="_blank">料金ページ</a>をご覧ください。
ko_kr: 추가 기능을 활성화하려면 <a href="http://wppool.dev/wp-dark-mode-pricing/" target="_blank">가격 책정 페이지</a>를 방문하세요.
pl_pl: Aby kupić i aktywować WP Dark Mode Ultimate, odwiedź naszą <a href="http://wppool.dev/wp-dark-mode-pricing/" target="_blank">stronę z cennikiem</a>.
ru_ru: Чтобы купить и активировать WP Dark Mode Ultimate, посетите нашу <a href="http://wppool.dev/wp-dark-mode-pricing/" target="_blank">страницу с ценами</a>.
tr_tr: WP Dark Mode Ultimate satın almak ve etkinleştirmek için lütfen <a href="http://wppool.dev/wp-dark-mode-pricing/" target="_blank">fiyatlandırma sayfamızı</a> ziyaret edin.
zh_cn: 要购买并激活 WP Dark Mode Ultimate，请访问我们的 <a href="http://wppool.dev/wp-dark-mode-pricing/" target="_blank">价格页面</a>。

source: Yes, WP Dark Mode is compatible with major page builders, including Gutenberg and Elementor. You can place the dark mode switch button on any page or post using these builders.
ar: نعم، WP Dark Mode متوافق مع منشئي الصفحات الرئيسيين، بما في ذلك Gutenberg و Elementor. يمكنك وضع زر تبديل الوضع المظلم على أي صفحة أو مقال باستخدام هؤلاء المنشئين.
ja: はい、WP Dark Mode は Gutenberg や Elementor を含む主要なページビルダーと互換性があります。これらのビルダーを使用して、任意のページまたは投稿にダークモード切り替えボタンを配置できます。
ko_kr: 네, WP Dark Mode는 구텐베르크 및 엘리멘터를 포함한 주요 페이지 빌더와 호환됩니다. 이러한 빌더를 사용하여 모든 페이지나 포스트에 다크 모드 전환 버튼을 배치할 수 있습니다.
pl_pl: Tak, WP Dark Mode jest kompatybilny z głównymi kreatorami stron, w tym Gutenberg i Elementor. Możesz umieścić przycisk przełączania trybu ciemnego na dowolnej stronie lub wpisie za pomocą tych kreatorów.
ru_ru: Да, WP Dark Mode совместим с основными конструкторами страниц, включая Gutenberg и Elementor. Вы можете разместить кнопку переключения темного режима на любой странице или в записи, используя эти конструкторы.
tr_tr: Evet, WP Dark Mode, Gutenberg ve Elementor dahil olmak üzere ana sayfa oluşturucularla uyumludur. Bu oluşturucuları kullanarak herhangi bir sayfaya veya yazıya karanlık mod anahtarı düğmesini yerleştirebilirsiniz.
zh_cn: 是的，WP Dark Mode 与主要页面构建器兼容，包括 Gutenberg 和 Elementor。您可以使用这些构建器在任何页面或文章上放置暗黑模式切换按钮。

source: Yes, WP Dark Mode has been tested and works seamlessly across modern browsers such as Safari, Chrome, Firefox, Edge, Opera, Brave, and more.
ar: نعم، تم اختبار WP Dark Mode وهو يعمل بسلاسة عبر المتصفحات الحديثة مثل Safari و Chrome و Firefox و Edge و Opera و Brave والمزيد.
ja: はい、WP Dark Mode はテスト済みであり、Safari、Chrome、Firefox、Edge、Opera、Brave などの最新ブラウザでシームレスに動作します。
ko_kr: 네, WP Dark Mode는 Safari, Chrome, Firefox, Edge, Opera, Brave 등 현대적인 브라우저에서 테스트되었으며 원활하게 작동합니다.
pl_pl: Tak, WP Dark Mode został przetestowany i działa bezproblemowo we wszystkich nowoczesnych przeglądarkach, takich jak Safari, Chrome, Firefox, Edge, Opera, Brave i inne.
ru_ru: Да, WP Dark Mode был протестирован и безупречно работает в современных браузерах, таких как Safari, Chrome, Firefox, Edge, Opera, Brave и других.
tr_tr: Evet, WP Dark Mode test edilmiştir ve Safari, Chrome, Firefox, Edge, Opera, Brave ve daha fazlası gibi modern tarayıcılarda sorunsuz çalışır.
zh_cn: 是的，WP Dark Mode 已经过测试，可在现代浏览器（如 Safari、Chrome、Firefox、Edge、Opera、Brave 等）上无缝运行。

source: Go to WP Dark Mode > Settings > Customization > Image Settings and upload/select the image you want to use for dark mode.
ar: انتقل إلى الوضع المظلم WP > الإعدادات > التخصيص > إعدادات الصور وقم برفع/تحديد الصورة التي تريد استخدامها للوضع المظلم.
ja: WP Dark Mode > 設定 > カスタマイズ > 画像設定 に移動し、ダークモードで使用したい画像をアップロードまたは選択してください。
ko_kr: WP Dark Mode > 설정 > 사용자 정의 > 이미지 설정으로 이동하여 다크 모드에 사용할 이미지를 업로드하거나 선택하세요.
pl_pl: Przejdź do WP Dark Mode > Ustawienia > Personalizacja > Ustawienia obrazów i prześlij/wybierz obraz, którego chcesz używać w trybie ciemnym.
ru_ru: Перейдите в WP Dark Mode > Настройки > Персонализация > Настройки изображений и загрузите/выберите изображение, которое хотите использовать для темного режима.
tr_tr: WP Dark Mode > Ayarlar > Özelleştirme > Resim Ayarları bölümüne gidin ve karanlık mod için kullanmak istediğiniz resmi yükleyin/seçin.
zh_cn: 前往 WP Dark Mode > 设置 > 自定义 > 图片设置，上传/选择您想要在暗黑模式下使用的图片。

source: WP Dark Mode allows you to exclude specific elements or pages from being affected by dark mode using CSS selectors. Go to WP Dark Mode > Settings > Advanced > Exclude Settings > HTML Elements and add the CSS selectors for the elements you want to exclude.
ar: يتيح لك WP Dark Mode استبعاد عناصر أو صفحات معينة من التأثر بالوضع المظلم باستخدام محددات CSS. انتقل إلى الوضع المظلم WP > الإعدادات > خيارات متقدمة > إعدادات الاستبعاد > عناصر HTML وأضف محددات CSS للعناصر التي تريد استبعادها.
ja: WP Dark Mode では、CSS セレクターを使用して、特定の要素やページをダークモードの影響から除外できます。WP Dark Mode > 設定 > 高度 > 除外設定 > HTML 要素 に移動し、除外したい要素の CSS セレクターを追加してください。
ko_kr: WP Dark Mode를 사용하면 CSS 선택기를 사용하여 특정 요소나 페이지가 다크 모드의 영향을 받지 않도록 제외할 수 있습니다. WP Dark Mode > 설정 > 고급 > 제외 설정 > HTML 요소로 이동하여 제외하려는 요소의 CSS 선택기를 추가하세요.
pl_pl: WP Dark Mode pozwala wykluczyć określone elementy lub strony z trybu ciemnego za pomocą selektorów CSS. Przejdź do WP Dark Mode > Ustawienia > Zaawansowane > Ustawienia wykluczeń > Elementy HTML i dodaj selektory CSS dla elementów, które chcesz wykluczyć.
ru_ru: WP Dark Mode позволяет исключать определенные элементы или страницы из темного режима с помощью селекторов CSS. Перейдите в WP Dark Mode > Настройки > Дополнительно > Настройки исключений > Элементы HTML и добавьте селекторы CSS для элементов, которые хотите исключить.
tr_tr: WP Dark Mode, CSS seçicilerini kullanarak belirli öğelerin veya sayfaların karanlık moddan etkilenmesini hariç tutmanıza olanak tanır. WP Dark Mode > Ayarlar > Gelişmiş > Hariç Tutma Ayarları > HTML Öğeleri bölümüne gidin ve hariç tutmak istediğiniz öğeler için CSS seçicilerini ekleyin.
zh_cn: WP Dark Mode 允许您使用 CSS 选择器排除特定元素或页面受暗黑模式影响。前往 WP Dark Mode > 设置 > 高级 > 排除设置 > HTML 元素，并为您想要排除的元素添加 CSS 选择器。

source: For refunds on the premium plan, please contact our <a href="http://wppool.dev/contact" rel="nofollow" target="_blank">customer support team</a> directly. The procedure will be based on the terms of service in effect at the time of purchase.
ar: لاسترداد الأموال في الخطة المتميزة، يرجى الاتصال بـ <a href="http://wppool.dev/contact" rel="nofollow" target="_blank">فريق دعم العملاء</a> لدينا مباشرة. ستعتمد الإجراءات على شروط الخدمة المعمول بها وقت الشراء.
ja: プレミアムプランの返金については、<a href="http://wppool.dev/contact" rel="nofollow" target="_blank">カスタマーサポートチーム</a>まで直接お問い合わせください。手続きは購入時に有効な利用規約に基づきます。
ko_kr: 프리미엄 플랜 환불에 대해서는 <a href="http://wppool.dev/contact" rel="nofollow" target="_blank">고객 지원 팀</a>에 직접 문의하세요. 절차는 구매 당시의 서비스 약관을 기준으로 합니다.
pl_pl: W sprawie zwrotów kosztów planu premium skontaktuj się bezpośrednio z naszym <a href="http://wppool.dev/contact" rel="nofollow" target="_blank">zespołem wsparcia klienta</a>. Procedura zostanie przeprowadzona zgodnie z warunkami świadczenia usług obowiązującymi w momencie zakupu.
ru_ru: Для возврата средств по премиум-плану свяжитесь напрямую с нашей <a href="http://wppool.dev/contact" rel="nofollow" target="_blank">службой поддержки</a>. Процедура будет основана на условиях обслуживания, действующих на момент покупки.
tr_tr: Premium plandaki iadeler için lütfen doğrudan <a href="http://wppool.dev/contact" rel="nofollow" target="_blank">müşteri destek ekibimizle</a> iletişime geçin. Prosedür, satın alma sırasında yürürlükte olan hizmet şartlarına dayanacaktır.
zh_cn: 有关高级方案的退款，请直接联系我们的 <a href="http://wppool.dev/contact" rel="nofollow" target="_blank">客户支持团队</a>。程序将基于购买时的服务条款。

source: Accessibility
ar: إمكانية الوصول
ja: アクセシビリティ
ko_kr: 접근성
pl_pl: Dostępność
ru_ru: Доступность
tr_tr: Erişilebilirlik
zh_cn: 无障碍

source: Make your website more accessible for people with disabilities.
ar: اجعل موقعك أكثر سهولة في الوصول لذوي الاحتياجات الخاصة.
ja: 障害を持つ人々がウェブサイトを利用しやすくします。
ko_kr: 장애인이 웹사이트를 더 쉽게 이용할 수 있도록 하세요.
pl_pl: Spraw, aby Twoja witryna była bardziej dostępna dla osób niepełnosprawnych.
ru_ru: Сделайте ваш сайт более доступным для людей с ограниченными возможностями.
tr_tr: Web sitenizi engelli kişiler için daha erişilebilir hale getirin.
zh_cn: 让残障人士更轻松地访问您的网站。

source: Accessibility Switches
ar: مفاتيح الوصول
ja: アクセシビリティスイッチ
ko_kr: 접근성 스위치
pl_pl: Przełączniki dostępności
ru_ru: Переключатели доступности
tr_tr: Erişilebilirlik Anahtarları
zh_cn: 无障碍切换

source: Please active WooCommerce to use this feature.
ar: يرجى تفعيل WooCommerce لاستخدام هذه الميزة.
ja: この機能を使用するには WooCommerce を有効にしてください。
ko_kr: 이 기능을 사용하려면 우커머스를 활성화하세요.
pl_pl: Aktywuj WooCommerce, aby korzystać z tej funkcji.
ru_ru: Пожалуйста, активируйте WooCommerce, чтобы использовать эту функцию.
tr_tr: Bu özelliği kullanmak için lütfen WooCommerce'i etkinleştirin.
zh_cn: 请激活 WooCommerce 以使用此功能。

source: + Add Custom Color Preset
ar: + إضافة إعداد مسبق للون المخصص
ja: + カスタムカラープリセットを追加
ko_kr: + 사용자 정의 색상 프리셋 추가
pl_pl: + Dodaj własny zestaw kolorów
ru_ru: + Добавить свой цветовой пресет
tr_tr: + Özel Renk Ön Ayarı Ekle
zh_cn: + 添加自定义颜色预设

source: Add images to replace them in dark mode
ar: إضافة صور لاستبدالها في الوضع المظلم
ja: ダークモードで置き換える画像を追加
ko_kr: 다크 모드에서 대체할 이미지 추가
pl_pl: Dodaj obrazy, które mają je zastąpić w trybie ciemnym
ru_ru: Добавьте изображения для замены в темном режиме
tr_tr: Karanlık modda değiştirmek için resim ekleyin
zh_cn: 添加图片以在暗黑模式下替换

source: Add New
ar: إضافة جديد
ja: 新規追加
ko_kr: 새로 추가
pl_pl: Dodaj nową
ru_ru: Добавить новый
tr_tr: Yeni Ekle
zh_cn: 新增

source: Drag & drop the Darkmode Switcher to any of your menus from the Menu option under Appearance settings in WordPress dashboard
ar: قم بسحب وإسقاط محول الوضع المظلم إلى أي من قوائمك من خيار القائمة ضمن إعدادات المظهر في لوحة تحكم ووردبريس.
ja: WordPress ダッシュボードの「外観」設定にある「メニュー」オプションから、ダークモードスイッチを任意のメニューにドラッグ＆ドロップしてください。
ko_kr: 워드프레스 대시보드의 외모 설정 아래 메뉴 옵션에서 다크모드 스위처를 원하는 메뉴로 드래그 앤 드롭하세요.
pl_pl: Przeciągnij i upuść przełącznik Darkmode do dowolnego menu w opcji Menu w ustawieniach Wyglądu w kokpicie WordPressa
ru_ru: Перетащите переключатель темного режима в любое из ваших меню в разделе «Меню» в настройках «Внешний вид» в консоли WordPress.
tr_tr: WordPress panelindeki Görünüm ayarları altındaki Menü seçeneğinden Karanlık Mod Değiştiriciyi menülerinizden herhangi birine sürükleyip bırakın
zh_cn: 从 WordPress 仪表盘“外观”设置下的“菜单”选项中，将 Darkmode Switcher 拖放到您的任何菜单中。

source: Add Dark Mode switch to Menus from WordPress dashboard
ar: أضف مفتاح الوضع المظلم إلى القوائم من لوحة تحكم ووردبريس
ja: WordPress ダッシュボードからメニューにダークモードスイッチを追加
ko_kr: 워드프레스 대시보드에서 메뉴에 다크 모드 스위치 추가
pl_pl: Dodaj przełącznik trybu ciemnego do menu w kokpicie WordPressa
ru_ru: Добавьте переключатель темного режима в меню из консоли WordPress
tr_tr: WordPress panelinden Menülere Karanlık Mod anahtarı ekleyin
zh_cn: 从 WordPress 仪表盘将暗黑模式切换添加到菜单

source: Add custom triggers to toggle dark mode
ar: أضف مشغلات مخصصة لتبديل الوضع المظلم
ja: ダークモードを切り替えるカスタムトリガーを追加
ko_kr: 다크 모드 전환을 위한 사용자 정의 트리거 추가
pl_pl: Dodaj własne wyzwalacze do przełączania trybu ciemnego
ru_ru: Добавьте пользовательские триггеры для переключения темного режима
tr_tr: Karanlık modu değiştirmek için özel tetikleyiciler ekleyin
zh_cn: 添加自定义触发器以切换暗黑模式

source: Add videos to replace them in dark mode
ar: أضف مقاطع فيديو لاستبدالها في الوضع المظلم
ja: ダークモードで置き換える動画を追加
ko_kr: 다크 모드에서 대체할 비디오 추가
pl_pl: Dodaj filmy, które mają je zastąpić w trybie ciemnym
ru_ru: Добавьте видео для замены в темном режиме
tr_tr: Karanlık modda değiştirmek için videolar ekleyin
zh_cn: 添加视频以在暗黑模式下替换

source: Navigate to the Widget option in the WordPress dashboard under Appearance menu. Select the menu where you want to display dark mode switch and click on the ‘+’ button and type <span class="text-[#374151]"> Dark Mode Switch</span> in the widget searchbox
ar: انتقال إلى خيار الودجت في لوحة تحكم ووردبريس ضمن قائمة المظهر. اختر القائمة التي تريد عرض مفتاح الوضع المظلم فيها وانقر على زر ’+’ واكتب <span class="text-[#374151]"> Dark Mode Switch</span> في صندوق بحث الودجت.
ja: WordPress ダッシュボードの「外観」メニューにある「ウィジェット」オプションに移動します。ダークモードスイッチを表示したいメニューを選択し、「+」ボタンをクリックして、ウィジェット検索ボックスに <span class="text-[#374151]"> Dark Mode Switch</span> と入力します。
ko_kr: 워드프레스 대시보드의 외모 메뉴 아래 위젯 옵션으로 이동합니다. 다크 모드 스위치를 표시하려는 메뉴를 선택하고 '+' 버튼을 클릭한 다음 위젯 검색창에 <span class="text-[#374151]"> Dark Mode Switch</span>를 입력하세요.
pl_pl: Przejdź do opcji Widgety w kokpicie WordPressa w menu Wygląd. Wybierz menu, w którym chcesz wyświetlić przełącznik trybu ciemnego, kliknij przycisk „+” i wpisz <span class="text-[#374151]"> Dark Mode Switch</span> w wyszukiwarce widgetów
ru_ru: Перейдите к опции «Виджеты» в консоли WordPress в меню «Внешний вид». Выберите меню, в котором вы хотите отобразить переключатель темного режима, нажмите кнопку «+» и введите <span class="text-[#374151]"> Dark Mode Switch</span> в поле поиска виджетов.
tr_tr: WordPress panelinde Görünüm menüsü altındaki Bileşen seçeneğine gidin. Karanlık mod anahtarını görüntülemek istediğiniz menüyü seçin ve '+' düğmesine tıklayın ve bileşen arama kutusuna <span class="text-[#374151]"> Dark Mode Switch</span> yazın
zh_cn: 导航到 WordPress 仪表盘“外观”菜单下的“小工具”选项。选择您想要显示暗黑模式切换的菜单，点击“+”按钮，并在小工具搜索框中输入 <span class="text-[#374151]"> Dark Mode Switch</span>。

source: Add the WP Dark Mode widget to the menu
ar: أضف ودجت WP Dark Mode إلى القائمة
ja: WP Dark Mode ウィジェットをメニューに追加
ko_kr: 메뉴에 WP Dark Mode 위젯 추가
pl_pl: Dodaj widget WP Dark Mode do menu
ru_ru: Добавьте виджет WP Dark Mode в меню
tr_tr: Menüye WP Dark Mode bileşenini ekleyin
zh_cn: 将 WP Dark Mode 小工具添加到菜单

source: Adjust Typography for Dark Mode
ar: ضبط خطوط الطباعة للوضع المظلم
ja: ダークモードのタイポグラフィを調整
ko_kr: 다크 모드 타이포그래피 조정
pl_pl: Dostosuj typografię dla trybu ciemnego
ru_ru: Настройка типографики для темного режима
tr_tr: Karanlık Mod için Tipografiyi Ayarlayın
zh_cn: 调整暗黑模式的字体

source: Enable to get seamless readability by font adaptation during dark-light mode toggling.
ar: قم بالتفعيل للحصول على قراءة سلسة من خلال تكييف الخط أثناء التبديل بين الوضع المظلم والفاتح.
ja: ダーク／ライトモードの切り替え時にフォントを適応させ、シームレスな読みやすさを実現します。
ko_kr: 다크/라이트 모드 전환 시 글꼴 적응을 통해 원활한 가독성을 확보하려면 활성화하세요.
pl_pl: Włącz, aby uzyskać płynną czytelność dzięki adaptacji czcionek podczas przełączania trybu ciemnego i jasnego.
ru_ru: Включите, чтобы получить безупречную читаемость за счет адаптации шрифта при переключении между темным и светлым режимами.
tr_tr: Karanlık-aydınlık mod geçişi sırasında yazı tipi uyarlamasıyla kesintisiz okunabilirlik sağlamak için etkinleştirin.
zh_cn: 启用后，可在暗黑/明亮模式切换期间通过字体自适应获得无缝的可读性。

source: Turn it ON to enable dark mode on the WordPress dashboard
ar: قم بتشغيله لتمكين الوضع المظلم على لوحة تحكم ووردبريس
ja: WordPress ダッシュボードでダークモードを有効にするにはオンにしてください
ko_kr: 워드프레스 대시보드에서 다크 모드를 활성화하려면 켜세요.
pl_pl: Włącz, aby aktywować tryb ciemny w kokpicie WordPressa
ru_ru: Включите, чтобы активировать темный режим в консоли WordPress
tr_tr: WordPress panelinde karanlık modu etkinleştirmek için bunu AÇIN
zh_cn: 开启后可在 WordPress 仪表盘启用暗黑模式

source: Enable Admin Dashboard Dark Mode
ar: تمكين الوضع المظلم للوحة تحكم المسؤول
ja: 管理画面のダークモードを有効化
ko_kr: 관리자 대시보드 다크 모드 활성화
pl_pl: Włącz tryb ciemny w kokpicie administratora
ru_ru: Включить темный режим для консоли администратора
tr_tr: Yönetici Paneli Karanlık Modunu Etkinleştir
zh_cn: 启用管理后台暗黑模式

source: Settings to Control Dark Mode on your WordPress Admin Panel
ar: إعدادات التحكم في الوضع المظلم في لوحة مسؤول ووردبريس الخاصة بك
ja: WordPress 管理画面のダークモードを制御する設定
ko_kr: 워드프레스 관리자 패널의 다크 모드 제어 설정
pl_pl: Ustawienia kontroli trybu ciemnego w panelu administratora WordPressa
ru_ru: Настройки для управления темным режимом в панели администратора WordPress
tr_tr: WordPress Yönetim Panelinizdeki Karanlık Modu Kontrol Etme Ayarları
zh_cn: 在 WordPress 管理面板控制暗黑模式的设置

source: Admin Panel Dark Mode
ar: الوضع المظلم للوحة المسؤول
ja: 管理画面のダークモード
ko_kr: 관리자 패널 다크 모드
pl_pl: Tryb ciemny panelu administratora
ru_ru: Темный режим панели администратора
tr_tr: Yönetim Paneli Karanlık Modu
zh_cn: 管理面板暗黑模式

source: Advanced
ar: خيارات متقدمة
ja: 高度
ko_kr: 고급
pl_pl: Zaawansowane
ru_ru: Дополнительно
tr_tr: Gelişmiş
zh_cn: 高级
