Repository: WordPressBugBounty/plugins-wp-dark-mode
Catalog: wp-dark-mode/languages/wp-dark-mode-*.po
Languages: ar, ja, ko_kr, pl_pl, ru_ru, tr_tr, zh_cn

source: Import settings from JSON file which is exported through WP Dark Mode.
ar: استيراد الإعدادات من ملف JSON الذي تم تصديره عبر WP Dark Mode.
ja: WP Dark Mode を通じてエクスポートされた JSON ファイルから設定をインポートします。
ko_kr: WP Dark Mode를 통해 내보낸 JSON 파일에서 설정을 가져옵니다.
pl_pl: Importuj ustawienia z pliku JSON wyeksportowanego przez WP Dark Mode.
ru_ru: Импортировать настройки из JSON-файла, экспортированного через WP Dark Mode.
tr_tr: WP Dark Mode aracılığıyla dışa aktarılan JSON dosyasından ayarları içe aktarın.
zh_cn: 从通过 WP Dark Mode 导出的 JSON 文件中导入设置。

source: Import Settings
ar: استيراد الإعدادات
ja: 設定をインポート
ko_kr: 설정 가져오기
pl_pl: Importuj ustawienia
ru_ru: Импортировать настройки
tr_tr: Ayarları İçe Aktar
zh_cn: 导入设置

source: Settings imported successfully.
ar: تم استيراد الإعدادات بنجاح.
ja: 設定が正常にインポートされました。
ko_kr: 설정이 성공적으로 가져와졌습니다.
pl_pl: Ustawienia zostały pomyślnie zaimportowane.
ru_ru: Настройки успешно импортированы.
tr_tr: Ayarlar başarıyla içe aktarıldı.
zh_cn: 设置导入成功。

source: In all new ways
ar: بكل الطرق الجديدة
ja: まったく新しい方法で
ko_kr: 완전히 새로운 방식으로
pl_pl: W zupełnie nowy sposób
ru_ru: Всеми новыми способами
tr_tr: Tüm yeni yollarla
zh_cn: 以各种全新的方式

source: Include Elements
ar: تضمين العناصر
ja: 要素を含める
ko_kr: 요소 포함
pl_pl: Uwzględnij elementy
ru_ru: Включить элементы
tr_tr: Öğeleri Dahil Et
zh_cn: 包含元素

source: Add HTML element selectors (tags, classes, or IDs) to explicitly include them in dark mode.
ar: أضف محددات عناصر HTML (وسوم، أو فئات، أو معرفات) لتضمينها صراحة في الوضع المظلم.
ja: ダークモードに明示的に含めたい HTML 要素セレクター（タグ、クラス、または ID）を追加します。
ko_kr: 다크 모드에 명시적으로 포함할 HTML 요소 선택기(태그, 클래스 또는 ID)를 추가하세요.
pl_pl: Dodaj selektory elementów HTML (tagi, klasy lub ID), aby wyraźnie uwzględnić je w trybie ciemnym.
ru_ru: Добавьте селекторы элементов HTML (теги, классы или ID), чтобы явно включить их в темный режим.
tr_tr: Bunları karanlık moda açıkça dahil etmek için HTML öğe seçicilerini (etiketler, sınıflar veya ID'ler) ekleyin。
zh_cn: 添加 HTML 元素选择器（标签、类或 ID），以明确将它们包含在暗黑模式中。

source: Influencer Program
ar: برنامج المؤثرين
ja: インフルエンサープログラム
ko_kr: 인플루언서 프로그램
pl_pl: Program Influencer
ru_ru: Программа для инфлюенсеров
tr_tr: Fenomen Programı
zh_cn: 网红计划

source: Input Field Colors
ar: ألوان حقل الإدخال
ja: 入力フィールドのカラー
ko_kr: 입력 필드 색상
pl_pl: Kolory pól wejściowych
ru_ru: Цвета полей ввода
tr_tr: Giriş Alanı Renkleri
zh_cn: 输入框颜色

source: Input Text
ar: نص الإدخال
ja: 入力テキスト
ko_kr: 입력 텍스트
pl_pl: Tekst wejściowy
ru_ru: Текст ввода
tr_tr: Giriş Metni
zh_cn: 输入文本

source: Please install WooCommerce to use this feature
ar: يرجى تثبيت WooCommerce لاستخدام هذه الميزة.
ja: この機能を使用するには WooCommerce をインストールしてください
ko_kr: 이 기능을 사용하려면 우커머스를 설치하세요.
pl_pl: Zainstaluj WooCommerce, aby korzystać z tej funkcji
ru_ru: Пожалуйста, установите WooCommerce, чтобы использовать эту функцию.
tr_tr: Bu özelliği kullanmak için lütfen WooCommerce'i kurun
zh_cn: 请安装 WooCommerce 以使用此功能

source: Invalid File
ar: ملف غير صالح
ja: 無効なファイル
ko_kr: 유효하지 않은 파일
pl_pl: Nieprawidłowy plik
ru_ru: Неверный файл
tr_tr: Geçersiz Dosya
zh_cn: 无效文件

source: Join Community
ar: انضم إلى المجتمع
ja: コミュニティに参加
ko_kr: 커뮤니티 가입
pl_pl: Dołącz do społeczności
ru_ru: Присоединиться к сообществу
tr_tr: Topluluğa Katıl
zh_cn: 加入社区

source: Keyboard Shortcut
ar: اختصار لوحة المفاتيح
ja: キーボードショートカット
ko_kr: 키보드 단축키
pl_pl: Skrót klawiszowy
ru_ru: Горячие клавиши
tr_tr: Klavye Kısayolu
zh_cn: 键盘快捷键

source: Enable keyboard shortcut to toggle dark mode Ctrl + Alt + D
ar: تمكين اختصار لوحة المفاتيح لتبديل الوضع المظلم Ctrl + Alt + D
ja: ダークモードを切り替えるためのキーボードショートカット（Ctrl + Alt + D）を有効にします
ko_kr: 다크 모드 전환을 위한 키보드 단축키(Ctrl + Alt + D) 활성화
pl_pl: Włącz skrót klawiszowy do przełączania trybu ciemnego Ctrl + Alt + D
ru_ru: Включить горячие клавиши для переключения темного режима Ctrl + Alt + D
tr_tr: Karanlık modu değiştirmek için klavye kısayolunu (Ctrl + Alt + D) etkinleştirin
zh_cn: 启用键盘快捷键切换暗黑模式 Ctrl + Alt + D

source: Toggle Dark Mode using keyboard shortcut.
ar: تبديل الوضع المظلم باستخدام اختصار لوحة المفاتيح.
ja: キーボードショートカットを使用してダークモードを切り替えます。
ko_kr: 키보드 단축키를 사용하여 다크 모드를 전환합니다.
pl_pl: Przełączaj tryb ciemny za pomocą skrótu klawiszowego.
ru_ru: Переключать темный режим с помощью горячих клавиш.
tr_tr: Klavye kısayolunu kullanarak Karanlık Modu değiştirin。
zh_cn: 使用键盘快捷键切换暗黑模式。

source: Large
ar: كبير
ja: 大
ko_kr: 크게
pl_pl: Duży
ru_ru: Большой
tr_tr: Büyük
zh_cn: 大

source: Learn more
ar: تعرف على المزيد
ja: 詳細を見る
ko_kr: 더 알아보기
pl_pl: Dowiedz się więcej
ru_ru: Узнать больше
tr_tr: Daha fazla bilgi edin
zh_cn: 了解更多

source: Left
ar: يسار
ja: 左
ko_kr: 왼쪽
pl_pl: Lewo
ru_ru: Слева
tr_tr: Sol
zh_cn: 左

source: Light
ar: فاتح
ja: ライト
ko_kr: 라이트
pl_pl: Jasny
ru_ru: Светлый
tr_tr: Açık
zh_cn: 浅色

source: Light Mode Switch Icon
ar: أيقونة مفتاح الوضع الفاتح
ja: ライトモードスイッチアイコン
ko_kr: 라이트 모드 스위치 아이콘
pl_pl: Ikona przełącznika trybu jasnego
ru_ru: Иконка переключателя светлого режима
tr_tr: Aydınlık Mod Anahtar Simgesi
zh_cn: 明亮模式切换图标

source: Light Mode Image :
ar: صورة الوضع الفاتح :
ja: ライトモード画像 :
ko_kr: 라이트 모드 이미지 :
pl_pl: Obraz trybu jasnego :
ru_ru: Изображение светлого режима:
tr_tr: Aydınlık Mod Resmi :
zh_cn: 明亮模式图片：

source: Light Mode Switch Text
ar: نص مفتاح الوضع الفاتح
ja: ライトモードスイッチテキスト
ko_kr: 라이트 모드 스위치 텍스트
pl_pl: Tekst przełącznika trybu jasnego
ru_ru: Текст переключателя светлого режима
tr_tr: Aydınlık Mod Anahtar Metni
zh_cn: 明亮模式切换文本

source: Add custom text for the light mode switch
ar: أضف نصاً مخصصاً لمفتاح الوضع الفاتح.
ja: ライトモードスイッチにカスタムテキストを追加
ko_kr: 라이트 모드 스위치에 대한 사용자 정의 텍스트 추가
pl_pl: Dodaj własny tekst dla przełącznika trybu jasnego
ru_ru: Добавьте пользовательский текст для переключателя светлого режима.
tr_tr: Aydınlık mod anahtarı için özel metin ekleyin
zh_cn: 为明亮模式切换添加自定义文本

source: Light Mode Video :
ar: فيديو الوضع الفاتح :
ja: ライトモード動画 :
ko_kr: 라이트 모드 비디오 :
pl_pl: Wideo trybu jasnego :
ru_ru: Видео светлого режима:
tr_tr: Aydınlık Mod Videosu :
zh_cn: 明亮模式视频：

source: Link
ar: رابط
ja: リンク
ko_kr: 링크
ru_ru: Ссылка
tr_tr: Bağlantı
zh_cn: 链接

source: Link Hover
ar: حوم الرابط
ja: リンクホバー
ko_kr: 링크 호버
pl_pl: Link po najechaniu
ru_ru: Ссылка при наведении
tr_tr: Bağlantı Üzerine Gelme
zh_cn: 链接悬停

source: Load Scripts in Footer
ar: تحميل السكربتات في التذييل
ja: フッターでスクリプトを読み込む
ko_kr: 푸터에서 스크립트 로드
pl_pl: Ładuj skrypt w stopce
ru_ru: Загружать скрипты в футере
tr_tr: Komut Dosyalarını Altlıkta Yükle
zh_cn: 在页脚加载脚本

source: Enable this feature to improve page load performance and reduce render-blocking
ar: قم بتمكين هذه الميزة لتحسين أداء تحميل الصفحة وتقليل حظر الرندر.
ja: ページ読み込みパフォーマンスを向上させ、レンダリングブロックを減らすには、この機能を有効にします
ko_kr: 페이지 로드 성능을 개선하고 렌더링 차단을 줄이려면 이 기능을 활성화하세요.
pl_pl: Włącz tę funkcję, aby poprawić wydajność ładowania strony i ograniczyć blokowanie renderowania
ru_ru: Включите эту функцию, чтобы повысить производительность загрузки страницы и уменьшить количество ресурсов, блокирующих рендеринг.
tr_tr: Sayfa yükleme performansını iyileştirmek ve oluşturmayı engelleyen öğeleri azaltmak için bu özelliği etkinleştirin
zh_cn: 启用此功能以提高页面加载性能并减少渲染阻塞

source: Low Brightness Image
ar: صورة بسطوع منخفض
ja: 低輝度画像
ko_kr: 낮은 밝기 이미지
pl_pl: Obraz o niskiej jasności
ru_ru: Изображение с низкой яркостью
tr_tr: Düşük Parlaklıklı Resim
zh_cn: 低亮度图片

source: Low Brightness Video
ar: فيديو بسطوع منخفض
ja: 低輝度動画
ko_kr: 낮은 밝기 비디오
pl_pl: Wideo o niskiej jasności
ru_ru: Видео с низкой яркостью
tr_tr: Düşük Parlaklıklı Video
zh_cn: 低亮度视频

source: Choose how you want to connect to us. Select the option convenient for you
ar: اختر كيف تريد التواصل معنا. اختر الخيار المريح لك.
ja: お問い合わせ方法を選択してください。ご都合の良いオプションをお選びください
ko_kr: 당사에 연락할 방법을 선택하세요. 귀하에게 편리한 옵션을 선택하세요.
pl_pl: Wybierz metodę kontaktu z nami. Wybierz opcję najwygodniejszą dla Ciebie
ru_ru: Выберите, как вы хотите связаться с нами. Выберите удобный для вас вариант.
tr_tr: Bizimle nasıl bağlantı kurmak istediğinizi seçin. Size uygun seçeneği seçin
zh_cn: 选择您想要如何联系我们。选择适合您的方式。

source: Medium
ar: متوسط
ja: 中
ko_kr: 중간
pl_pl: Średni
ru_ru: Средний
tr_tr: Orta
zh_cn: 中

source: Menu Switch
ar: مفتاح القائمة
ja: メニュースイッチ
ko_kr: 메뉴 스위치
pl_pl: Przełącznik menu
ru_ru: Переключатель в меню
tr_tr: Menü Anahtarı
zh_cn: 菜单切换器

source: The Menu Switch is <strong>currently unavailable</strong>. To access this feature, first you have to enable the “Frontend Dark Mode” feature from the Control settings
ar: مفتاح القائمة <strong>غير متاح حالياً</strong>. للوصول إلى هذه الميزة، يجب أولاً تمكين ميزة "Frontend Dark Mode" من إعدادات التحكم.
ja: メニュースイッチは<strong>現在利用できません</strong>。この機能にアクセスするには、まずコントロール設定から「フロントエンドのダークモード」機能を有効にする必要があります。
ko_kr: 메뉴 스위치는 <strong>현재 사용할 수 없습니다</strong>. 이 기능을 사용하려면 먼저 제어 설정에서 “프런트엔드 다크 모드” 기능을 활성화해야 합니다.
pl_pl: Przełącznik menu jest <strong>obecnie niedostępny</strong>. Aby uzyskać dostęp do tej funkcji, najpierw musisz włączyć funkcję „Frontend Dark Mode” w ustawieniach sterowania (Control settings)
ru_ru: Переключатель в меню <strong>в данный момент недоступен</strong>. Чтобы получить доступ к этой функции, сначала необходимо включить функцию «Frontend Dark Mode» в настройках управления.
tr_tr: Menü Anahtarı <strong>şu anda kullanılamıyor</strong>. Bu özelliğe erişmek için önce Kontrol ayarlarından "Ön Uç Karanlık Modu" özelliğini etkinleştirmeniz gerekir。
zh_cn: 菜单切换器<strong>目前不可用</strong>。要访问此功能，您必须先从控制设置中启用“前端暗黑模式”功能。

source: Menu switches won’t be visible anymore
ar: لن تكون مفاتيح القائمة مرئية بعد الآن
ja: メニュースイッチは表示されなくなります
ko_kr: 메뉴 스위치가 더 이상 표시되지 않습니다
pl_pl: Przełączniki menu nie będą już widoczne
ru_ru: Переключатели меню больше не будут видны
tr_tr: Menü anahtarları artık görünmeyecek
zh_cn: 菜单开关将不再可见

source: min
ar: دقيقة
ja: 分
ko_kr: 분
ru_ru: мин
tr_tr: dakika
zh_cn: 分钟

source: Mobile
ar: جوال
ja: モバイル
ko_kr: 모바일
pl_pl: Mobilny
ru_ru: Мобильный
tr_tr: Mobil
zh_cn: 手机

source: Mode Image
ar: صورة الوضع
ja: サンプル画像
ko_kr: 모드 이미지
pl_pl: Obraz trybu
ru_ru: Изображение режима
tr_tr: Mod resmi
zh_cn: 模式图片

source: Mode Video
ar: فيديو الوضع
ja: サンプル動画
ko_kr: 모드 비디오
pl_pl: Wideo trybu
ru_ru: Видео режима
tr_tr: Mod videosu
zh_cn: 模式视频

source: More accessibility features
ar: المزيد من ميزات إمكانية الوصول
ja: その他のアクセシビリティ機能
ko_kr: 추가 접근성 기능
pl_pl: Więcej funkcji dostępności
ru_ru: Больше функций доступности
tr_tr: Daha fazla erişilebilirlik özelliği
zh_cn: 更多无障碍功能

source: New Preset
ar: إعداد مسبق جديد
ja: 新規プリセット
ko_kr: 새 프리셋
pl_pl: Nowy zestaw
ru_ru: Новый пресет
tr_tr: Yeni ön ayar
zh_cn: 新预设

source: No, continue editing
ar: لا، تابع التحرير
ja: いいえ、編集を続けます
ko_kr: 아니요, 계속 편집합니다.
pl_pl: Nie, kontynuuj edycję
ru_ru: Нет, продолжить редактирование
tr_tr: Hayır, düzenlemeye devam et
zh_cn: 不，继续编辑

source: No custom color presets is created
ar: لم يتم إنشاء أي إعداد مسبق للألوان المخصصة
ja: カスタムカラープリセットが作成されていません
ko_kr: 사용자 지정 색상 프리셋이 생성되지 않았습니다
pl_pl: Nie utworzono własnych zestawów kolorów
ru_ru: Пользовательские цветовые пресеты не созданы
tr_tr: Özel renk ön ayarı oluşturulmadı
zh_cn: 未创建自定义颜色预设

source: No Image
ar: لا توجد صورة
ja: 画像なし
ko_kr: 이미지 없음
pl_pl: Brak obrazu
ru_ru: Нет изображения
tr_tr: Resim Yok
zh_cn: 无图片

source: No Images Added
ar: لم يتم إضافة صور
ja: 画像が追加されていません
ko_kr: 추가된 이미지 없음
pl_pl: Nie dodano obrazów
ru_ru: Изображения не добавлены
tr_tr: Resim Eklenmedi
zh_cn: 未添加图片

source: No Result found for %s
ar: لم يتم العثور على نتيجة لـ %s
ja: %s の結果が見つかりません
ko_kr: %s에 대한 결과를 찾을 수 없습니다
pl_pl: Nie znaleziono wyników dla %s
ru_ru: Результатов для %s не найдено
tr_tr: %s için sonuç bulunamadı
zh_cn: 未找到 %s 的结果

source: No Result found
ar: لم يتم العثور على نتائج
ja: 結果が見つかりません
ko_kr: 결과를 찾을 수 없음
pl_pl: Nie znaleziono wyników
ru_ru: Результатов не найдено
tr_tr: Sonuç bulunamadı
zh_cn: 未找到结果

source: No Triggers Added
ar: لم يتم إضافة مشغلات
ja: トリガーが追加されていません
ko_kr: 추가된 트리거 없음
pl_pl: Nie dodano wyzwalaczy
ru_ru: Триггеры не добавлены
tr_tr: Tetikleyici Eklenmedi
zh_cn: 未添加触发器

source: No Video
ar: لا يوجد فيديو
ja: 動画なし
ko_kr: 비디오 없음
pl_pl: Brak wideo
ru_ru: Нет видео
tr_tr: Video Yok
zh_cn: 无视频

source: No Videos Added
ar: لم يتم إضافة مقاطع فيديو
ja: 動画が追加されていません
ko_kr: 추가된 비디오 없음
pl_pl: Nie dodano filmów
ru_ru: Видео не добавлены
tr_tr: Video Eklenmedi
zh_cn: 未添加视频

source: Normal
ar: عادي
ja: 通常
ko_kr: 일반
pl_pl: Normalny
ru_ru: Обычный
zh_cn: 正常

source: Normal Mode Image
ar: صورة الوضع العادي
ja: ノーマルモード画像
ko_kr: 일반 모드 이미지
pl_pl: Obraz w trybie normalnym
ru_ru: Изображение в обычном режиме
tr_tr: Normal Mod Resmi
zh_cn: 普通模式图片

source: Normal Mode Video
ar: فيديو الوضع العادي
ja: 通常モード動画
ko_kr: 일반 모드 비디오
pl_pl: Wideo trybu normalnego
ru_ru: Видео в обычном режиме
tr_tr: Normal mod videosu
zh_cn: 正常模式视频

source: Normal Switches
ar: مفاتيح عادية
ja: 通常のスイッチ
ko_kr: 일반 스위치
pl_pl: Zwykłe przełączniki
ru_ru: Обычные переключатели
tr_tr: Normal Anahtarlar
zh_cn: 普通切换器

source: Not Found
ar: لم يتم العثور عليه
ja: 見つかりません
ko_kr: 찾을 수 없음
pl_pl: Nie odnaleziono
ru_ru: Не найдено
tr_tr: Bulunamadı
zh_cn: 未找到

source: Ok
ar: موافق
ko_kr: 확인
ru_ru: Ок
tr_tr: Tamam
zh_cn: 确定

source: Open Docs
ar: فتح الوثائق
ja: ドキュメントを開く
ko_kr: 문서 열기
pl_pl: Otwórz dokumentację
ru_ru: Открыть документацию
tr_tr: Belgeleri Aç
zh_cn: 打开文档

source: Other Accessibility Settings
ar: إعدادات وصول أخرى
ja: その他のアクセシビリティ設定
ko_kr: 기타 접근성 설정
pl_pl: Inne ustawienia dostępności
ru_ru: Другие настройки доступности
tr_tr: Diğer Erişilebilirlik Ayarları
zh_cn: 其他无障碍设置

source: Other Performance Settings
ar: إعدادات أداء أخرى
ja: その他のパフォーマンス設定
ko_kr: 기타 성능 설정
pl_pl: Inne ustawienia wydajności
ru_ru: Другие настройки производительности
tr_tr: Diğer Performans Ayarları
zh_cn: 其他性能设置

source: Outlook
ar: أوتلوك
ko_kr: 아웃룩
ru_ru: Аутлук

source: Outlook in browser
ar: Outlook في المتصفح
ja: ブラウザ上の Outlook
ko_kr: 브라우저의 아웃룩
pl_pl: Outlook w przeglądarce
ru_ru: Outlook в браузере
tr_tr: Tarayıcıda Outlook
zh_cn: 浏览器中的 Outlook

source: This will override all your current settings.
ar: سيؤدي هذا إلى تجاوز جميع إعداداتك الحالية.
ja: これにより、現在のすべての設定が上書きされます。
ko_kr: 모든 현재 설정이 재정의됩니다.
pl_pl: Spowoduje to zastąpienie wszystkich obecnych ustawień.
ru_ru: Это перезапишет все ваши текущие настройки.
tr_tr: Bu, tüm mevcut ayarlarınızı geçersiz kılacaktır。
zh_cn: 这将覆盖您当前的所有设置。

source: Pages/Posts
ar: صفحات/مقالات
ja: ページ／投稿
ko_kr: 페이지/포스트
pl_pl: Strony/Wpisy
ru_ru: Страницы/Записи
tr_tr: Sayfalar/Yazılar
zh_cn: 页面/文章

source: Palette %s
ar: لوحة ألوان %s
ja: パレット %s
ko_kr: 팔레트 %s
pl_pl: Paleta %s
ru_ru: Палитра %s
tr_tr: Palet %s
zh_cn: 调色板 %s

source: Scale in percentage relative to normal size
ar: المقياس بالنسبة المئوية مقارنة بالحجم الطبيعي
ja: 通常サイズに対するパーセンテージでのスケール
ko_kr: 일반 크기 대비 백분율 단위 크기
pl_pl: Skala w procentach względem normalnego rozmiaru
ru_ru: Масштаб в процентах относительно обычного размера
tr_tr: Normal boyuta göre yüzde cinsinden ölçeklendirin
zh_cn: 相对于普通尺寸的百分比缩放

source: Performance
ar: الأداء
ja: パフォーマンス
ko_kr: 성능
pl_pl: Wydajność
ru_ru: Производительность
tr_tr: Performans
zh_cn: 性能

source: Choose Dark Mode behavior to enhance the performance
ar: اختر سلوك الوضع المظلم لتعزيز الأداء.
ja: パフォーマンスを向上させるためのダークモードの動作を選択
ko_kr: 성능을 향상시키기 위한 다크 모드 동작 선택
pl_pl: Wybierz zachowanie trybu ciemnego, aby zwiększyć wydajność
ru_ru: Выберите поведение темного режима для повышения производительности.
tr_tr: Performansı artırmak için Karanlık Mod davranışını seçin
zh_cn: 选择暗黑模式行为以提升性能

source: Configure performance settings.
ar: تكوين إعدادات الأداء.
ja: パフォーマンス設定を構成します。
ko_kr: 성능 설정 구성
pl_pl: Skonfiguruj ustawienia wydajności.
ru_ru: Настройте параметры производительности.
tr_tr: Performans ayarlarını yapılandırın。
zh_cn: 配置性能设置。

source: Placeholder
ar: عنصر نائب
ja: プレースホルダー
ko_kr: 자리 표시자
pl_pl: Symbol zastępczy
ru_ru: Плейсхолдер
tr_tr: Yer tutucu
zh_cn: 占位符

source: PM
ar: مساءً
ja: 午後
ko_kr: 오후
pl_pl: popołudniu
ru_ru: ПП
tr_tr: ÖS
zh_cn: 下午

source: Preset Color Customization
ar: تخصيص لون الإعداد المسبق
ja: プリセットカラーのカスタマイズ
ko_kr: 프리셋 색상 사용자 정의
pl_pl: Personalizacjax zestawu kolorów
ru_ru: Настройка цвета пресета
tr_tr: Ön Ayarlı Renk Özelleştirme
zh_cn: 预设颜色自定义

source: You cannot delete this preset as it is currently in use. Please select another preset or change the "Color Mode" before deleting this preset.
ar: لا يمكنك حذف هذا الإعداد المسبق لأنه قيد الاستخدام حالياً. يرجى اختيار إعداد مسبق آخر أو تغيير "وضع اللون" قبل حذف هذا الإعداد.
ja: このプリセットは現在使用中のため削除できません。削除する前に、別のプリセットを選択するか「カラーモード」を変更してください。
ko_kr: 현재 사용 중이므로 이 프리셋을 삭제할 수 없습니다. 이 프리셋을 삭제하기 전에 다른 프리셋을 선택하거나 "색상 모드"를 변경하세요.
pl_pl: Nie możesz usunąć tego zestawu, ponieważ jest on obecnie używany. Przed usunięciem tego zestawu wybierz inny zestaw lub zmień „Tryb koloru”.
ru_ru: Вы не можете удалить этот пресет, так как он используется в данный момент. Пожалуйста, выберите другой пресет или измените «Цветовой режим» перед удалением этого пресета.
tr_tr: Şu anda kullanımda olduğu için bu ön ayarı silemezsiniz. Lütfen bu ön ayarı silmeden önce başka bir ön ayar seçin veya "Renk Modunu" değiştirin。
zh_cn: 您无法删除此预设，因为它当前正在使用中。请在删除此预设前选择另一个预设或更改“颜色模式”。

source: Preset is already in use!
ar: الإعداد المسبق قيد الاستخدام بالفعل!
ja: プリセットはすでに使用中です！
ko_kr: 프리셋이 이미 사용 중입니다!
pl_pl: Zestaw jest już w użyciu!
ru_ru: Пресет уже используется!
tr_tr: Ön ayar zaten kullanımda!
zh_cn: 预设已在使用中！

source: Preset name
ar: اسم الإعداد المسبق
ja: プリセット名
ko_kr: 프리셋 이름
pl_pl: Nazwa zestawu
ru_ru: Имя пресета
tr_tr: Ön ayar adı
zh_cn: 预设名称

source: Preset name is required. Please enter a name for your preset.
ar: اسم الإعداد المسبق مطلوب. يرجى إدخال اسم للإعداد المسبق الخاص بك.
ja: プリセット名は必須です。プリセットの名前を入力してください。
ko_kr: 프리셋 이름이 필요합니다. 프리셋 이름을 입력해 주세요.
pl_pl: Nazwa zestawu jest wymagana. Wprowadź nazwę dla swojego zestawu.
ru_ru: Имя пресета обязательно. Пожалуйста, введите имя для вашего пресета.
tr_tr: Ön ayar adı gereklidir. Lütfen ön ayarınız için bir ad girin。
zh_cn: 预设名称是必填项。请输入预设的名称。

source: Preset Name
ar: اسم الإعداد المسبق
ja: プリセット名
ko_kr: 프리셋 이름
pl_pl: Nazwa zestawu
ru_ru: Имя пресета
tr_tr: Ön Ayar Adı
zh_cn: 预设名称

source: e.g., Blue Night Theme
ar: مثلاً، ثيم الليلة الزرقاء
ja: 例: ブルーナイトテーマ
ko_kr: 예: 블루 나이트 테마
pl_pl: np. Motyw Blue Night
ru_ru: напр., Тема «Синяя ночь»
tr_tr: örn. Mavi Gece Teması
zh_cn: 例如：蓝夜主题

source: Preview
ar: معاينة
ja: プレビュー
ko_kr: 미리보기
pl_pl: Podgląd
ru_ru: Предпросмотр
tr_tr: Önizleme
zh_cn: 预览

source: Pricing
ar: الأسعار
ja: 料金
ko_kr: 가격
pl_pl: Cennik
ru_ru: Цены
tr_tr: Fiyatlandırma
zh_cn: 定价

source: Pro
ar: برو
ja: プロ版
ko_kr: 프로
ru_ru: Про
zh_cn: 专业版

source: e.g., Modern dark theme with blue accents and high contrast...
ar: مثلاً، ثيم مظلم حديث بلمسات زرقاء وتباين عالٍ...
ja: 例: ブルーのアクセントと高コントラストを備えたモダンなダークテーマ...
ko_kr: 예: 파란색 강조와 높은 대비가 있는 현대적인 다크 테마...
pl_pl: np. Nowoczesny ciemny motyw z niebieskimi akcentami i wysokim kontrastem...
ru_ru: напр., Современная темная тема с синими акцентами и высокой контрастностью...
tr_tr: örn. Mavi vurgulu ve yüksek kontrastlı modern karanlık tema...
zh_cn: 例如：带有蓝色调和高对比度的现代暗黑主题……

source: px
ar: بكسل
ja: ピクセル
ru_ru: рх
zh_cn: 像素

source: How to enable dark mode on my website?
ar: كيف يمكنني تمكين الوضع المظلم على موقعي؟
ja: ウェブサイトでダークモードを有効にするにはどうすればよいですか？
ko_kr: 내 웹사이트에서 다크 모드를 어떻게 활성화하나요?
pl_pl: Jak włączyć tryb ciemny w mojej witrynie?
ru_ru: Как включить темный режим на моем сайте?
tr_tr: Web sitemde karanlık modu nasıl etkinleştiririm?
zh_cn: 如何在我的网站上启用暗黑模式？

source: How do I activate PRO plan?
ar: كيف يمكنني تفعيل خطة PRO؟
ja: PRO プランを有効にするにはどうすればよいですか？
ko_kr: PRO 플랜을 어떻게 활성화하나요?
pl_pl: Jak aktywować plan PRO?
ru_ru: Как мне активировать тариф PRO?
tr_tr: PRO planını nasıl etkinleştiririm?
zh_cn: 如何激活 PRO 方案？

source: How do I activate the Ultimate plan?
ar: كيف يمكنني تفعيل خطة Ultimate؟
ja: Ultimate プランを有効にするにはどうすればよいですか？
ko_kr: Ultimate 플랜을 어떻게 활성화하나요?
pl_pl: Jak aktywować plan Ultimate?
ru_ru: Как мне активировать тариф Ultimate?
tr_tr: Ultimate planını nasıl etkinleştiririm?
zh_cn: 如何激活 Ultimate 方案？

source: Can I use it with popular page builders like Gutenberg or Elementor?
ar: هل يمكنني استخدامه مع منشئي الصفحات المشهورين مثل Gutenberg أو Elementor؟
ja: Gutenberg や Elementor などの人気のあるページビルダーで使用できますか？
ko_kr: 구텐베르크나 엘리멘터와 같은 인기 있는 페이지 빌더와 함께 사용할 수 있나요?
pl_pl: Czy mogę używać go z popularnymi kreatorami stron, takimi jak Gutenberg lub Elementor?
ru_ru: Могу ли я использовать его с популярными конструкторами страниц, такими как Gutenberg или Elementor?
tr_tr: Gutenberg veya Elementor gibi popüler sayfa oluşturucularla kullanabilir miyim?
zh_cn: 我可以将其与流行的页面构建器（如 Gutenberg 或 Elementor）一起使用吗？

source: Is WP Dark Mode compatible with my theme?
ar: هل WP Dark Mode متوافق مع الثيم الخاص بي؟
ja: WP Dark Mode は私のテーマと互換性がありますか？
ko_kr: WP Dark Mode가 내 테마와 호환되나요?
pl_pl: Czy WP Dark Mode jest kompatybilny z moim motywem?
ru_ru: Совместим ли WP Dark Mode с моей темой?
tr_tr: WP Dark Mode temamla uyumlu mu?
zh_cn: WP Dark Mode 与我的主题兼容吗？

source: Is this plugin compatible with all modern browsers?
ar: هل هذه الإضافة متوافقة مع جميع المتصفحات الحديثة؟
ja: このプラグインはすべての最新ブラウザと互換性がありますか？
ko_kr: 이 플러그인은 모든 최신 브라우저와 호환되나요?
pl_pl: Czy ta wtyczka jest kompatybilna ze wszystkimi nowoczesnymi przeglądarkami?
ru_ru: Совместим ли этот плагин со всеми современными браузерами?
tr_tr: Bu eklenti tüm modern tarayıcılarla uyumlu mu?
zh_cn: 此插件与所有现代浏览器兼容吗？

source: Does the WP Dark Mode plugin have any impact on page loading?
ar: هل إضافة WP Dark Mode تؤثر على تحميل الصفحة؟
ja: WP Dark Mode プラグインはページの読み込みに影響を与えますか？
ko_kr: WP Dark Mode 플러그인이 페이지 로딩에 영향을 주나요?
pl_pl: Czy wtyczka WP Dark Mode ma wpływ na ładowanie strony?
ru_ru: Влияет ли плагин WP Dark Mode на загрузку страницы?
tr_tr: WP Dark Mode eklentisinin sayfa yükleme üzerinde herhangi bir etkisi var mı?
zh_cn: WP Dark Mode 插件对页面加载有影响吗？

source: Can I change the image for dark mode using this plugin?
ar: هل يمكنني تغيير صورة الوضع المظلم باستخدام هذه الإضافة؟
ja: このプラグインを使用してダークモード用の画像を変更できますか？
ko_kr: 이 플러그인을 사용하여 다크 모드용 이미지를 변경할 수 있나요?
pl_pl: Czy za pomocą tej wtyczki mogę zmienić obraz dla trybu ciemnego?
ru_ru: Могу ли я изменить изображение для темного режима с помощью этого плагина?
tr_tr: Bu eklentiyi kullanarak karanlık mod için resmi değiştirebilir miyim?
zh_cn: 我可以使用此插件更改暗黑模式下的图片吗？

source: How can I prevent any specific elements, sections, or from turning into dark?
ar: كيف يمكنني منع أي عناصر أو أقسام معينة من التحول إلى الوضع المظلم؟
ja: 特定の要素やセクションが暗くなるのを防ぐにはどうすればよいですか？
ko_kr: 특정 요소나 섹션이 어둡게 변하는 것을 어떻게 방지할 수 있나요?
pl_pl: Jak mogę zapobiec zmianie niektórych elementów, sekcji lub obszarów w tryb ciemny?
ru_ru: Как я могу предотвратить затемнение определенных элементов или разделов?
tr_tr: Herhangi bir belirli öğenin, bölümün kararmasını nasıl engelleyebilirim?
zh_cn: 如何防止任何特定的元素、部分变黑？

source: Where can I find the tutorials about using the plugin?
ar: أين يمكنني العثور على دروس تعليمية حول استخدام الإضافة؟
ja: プラグインの使用に関するチュートリアルはどこにありますか？
ko_kr: 플러그인 사용에 관한 튜토리얼은 어디에서 찾을 수 있나요?
pl_pl: Gdzie znajdę poradniki dotyczące korzystania z wtyczki?
ru_ru: Где я могу найти обучающие материалы по использованию плагина?
tr_tr: Eklentiyi kullanma hakkındaki eğitimleri nerede bulabilirim?
zh_cn: 哪里可以找到关于使用该插件的教程？

source: I want a refund for my purchase of the plugin. What’s the procedure?
ar: أريد استرداد أموال مشترياتي من الإضافة. ما هي الإجراءات؟
ja: 購入したプラグインの返金を希望します。手続きはどうすればよいですか？
ko_kr: 플러그인 구매에 대해 환불받고 싶습니다. 절차가 어떻게 되나요?
pl_pl: Chcę otrzymać zwrot pieniędzy za zakup wtyczki. Jaka jest procedura?
ru_ru: Я хочу вернуть деньги за покупку плагина. Какая процедура?
tr_tr: Eklentiyi satın aldığım için geri ödeme istiyorum. Prosedür nedir?
zh_cn: 我想针对购买的插件进行退款。程序是什么？

source: Please Rate Us:
ar: يرجى تقييمنا:
ja: ぜひ評価をお願いします:
ko_kr: 저희를 평가해 주세요:
pl_pl: Oceń nas:
ru_ru: Пожалуйста, оцените нас:
tr_tr: Lütfen Bizi Puanlayın:
zh_cn: 请为我们评分：

source: Recommended
ar: موصى به
ja: 推奨
ko_kr: 추천
pl_pl: Polecane
ru_ru: Рекомендуемые
tr_tr: Önerilen
zh_cn: 推荐
