Repository: WordPressBugBounty/plugins-wp-dark-mode
Catalog: wp-dark-mode/languages/wp-dark-mode-*.po
Languages: ar, ja, ko_kr, pl_pl, ru_ru, tr_tr, zh_cn

source: 24/7 live chat & VIP support
ar: دردشة مباشرة على مدار الساعة طوال أيام الأسبوع ودعم VIP
ja: 24時間365日のライブチャット＆VIPサポート
ko_kr: 24/7 실시간 채팅 및 VIP 지원
pl_pl: Czat na żywo 24/7 i wsparcie VIP
ru_ru: Круглосуточный чат и VIP-поддержка
tr_tr: 7/24 canlı sohbet ve VIP destek
zh_cn: 24/7 实时聊天和 VIP 支持

source: Gutenberg block
ar: مكون Gutenberg
ja: Gutenberg ブロック
ko_kr: 구텐베르크 블록
pl_pl: Blok Gutenberga
ru_ru: Блок Gutenberg
tr_tr: Gutenberg bloğu
zh_cn: Gutenberg 区块

source: Elementor widget
ar: ودجت Elementor
ja: Elementor ウィジェット
ko_kr: 엘리멘터 위젯
pl_pl: Widget Elementora
ru_ru: Виджет Elementor
tr_tr: Elementor bileşeni
zh_cn: Elementor 小工具

source: Dark mode for WordPress dashboard
ar: الوضع المظلم للوحة تحكم ووردبريس
ja: WordPress ダッシュボードのダークモード
ko_kr: 워드프레스 대시보드용 다크 모드
pl_pl: Tryb ciemny dla kokpitu WordPressa
ru_ru: Темный режим для консоли WordPress
tr_tr: WordPress paneli için karanlık mod
zh_cn: WordPress 仪表板的暗黑模式

source: Time-based dark mode
ar: وضع مظلم يعتمد على الوقت
ja: 時間ベースのダークモード
ko_kr: 시간 기반 다크 모드
pl_pl: Tryb ciemny oparty na czasie
ru_ru: Темный режим по расписанию
tr_tr: Zaman tabanlı karanlık mod
zh_cn: 基于时间的暗黑模式

source: Access to 19 premium dark mode switches
ar: الوصول إلى 19 مفتاح وضع مظلم متميز (Premium)
ja: 19種類のプレミアムダークモードスイッチへのアクセス
ko_kr: 19개의 프리미엄 다크 모드 스위치 이용 가능
pl_pl: Dostęp do 19 przełączników trybu ciemnego premium
ru_ru: Доступ к 19 премиальным переключателям темного режима
tr_tr: 19 premium karanlık mod anahtarına erişim
zh_cn: 使用 19 种高级暗黑模式切换器

source: Access to 13 dark mode color scheme
ar: الوصول إلى 13 مخطط ألوان للوضع المظلم
ja: 13種類のダークモードカラースキームへのアクセス
ko_kr: 13개의 다크 모드 색상 체계 이용 가능
pl_pl: Dostęp do 13 schematów kolorów trybu ciemnego
ru_ru: Доступ к 13 цветовым схемам темного режима
tr_tr: 13 karanlık mod renk şemasına erişim
zh_cn: 使用 13 种暗黑模式配色方案

source: Manual customization with custom CSS
ar: تخصيص يدوي باستخدام CSS مخصص
ja: カスタム CSS による手動カスタマイズ
ko_kr: 사용자 정의 CSS를 통한 수동 사용자 정의
pl_pl: Ręczna personalizacja za pomocą własnego CSS
ru_ru: Ручная настройка с помощью пользовательского CSS
tr_tr: Özel CSS ile manuel özelleştirme
zh_cn: 使用自定义 CSS 进行手动自定义

source: Customizable dark mode switch and CTA
ar: مفتاح وضع مظلم ودعوة لاتخاذ إجراء (CTA) قابلة للتخصيص
ja: カスタマイズ可能なダークモードスイッチと CTA
ko_kr: 사용자 정의 가능한 다크 모드 스위치 및 CTA
pl_pl: Konfigurowalny przełącznik trybu ciemnego i CTA
ru_ru: Настраиваемый переключатель темного режима и CTA
tr_tr: Özelleştirilebilir karanlık mod anahtarı ve CTA
zh_cn: 可自定义的暗黑模式切换和 CTA

source: FAQ
ar: الأسئلة الشائعة
ja: よくある質問
ko_kr: 자주 묻는 질문(FAQ)
pl_pl: Najczęstsze pytania
ru_ru: Чаво
tr_tr: SSS
zh_cn: 常见问题解答

source: Here are some of the most frequently asked questions about WP Dark Mode
ar: إليك بعض الأسئلة الأكثر تكراراً حول WP Dark Mode
ja: WP Dark Mode に関する特によくある質問をいくつかご紹介します
ko_kr: WP Dark Mode에 대해 가장 자주 묻는 질문들입니다.
pl_pl: Oto niektóre z najczęściej zadawanych pytań dotyczących WP Dark Mode
ru_ru: Вот некоторые из наиболее часто задаваемых вопросов о WP Dark Mode
tr_tr: İşte WP Dark Mode hakkında en sık sorulan sorulardan bazıları
zh_cn: 这里有一些关于 WP Dark Mode 最常见的问题

source: Frequently asked questions
ar: الأسئلة المتكررة
ja: よくある質問
ko_kr: 자주 묻는 질문
pl_pl: Często zadawane pytania
ru_ru: Часто задаваемые вопросы
tr_tr: Sıkça sorulan sorular
zh_cn: 常见问题解答

source: Facebook Community
ar: مجتمع فيسبوك
ja: Facebook コミュニティ
ko_kr: 페이스북 커뮤니티
pl_pl: Społeczność na Facebooku
ru_ru: Сообщество в Facebook
tr_tr: Facebook Topluluğu
zh_cn: Facebook 社区

source: Did you know that there is a Facebook community for dark mode users like you? Feel free to join to be involved in the discussion.
ar: هل تعلم أن هناك مجتمعاً على فيسبوك لمستخدمي الوضع المظلم مثلك؟ لا تتردد في الانضمام للمشاركة في النقاش.
ja: あなたのようなダークモードユーザーのための Facebook コミュニティがあることを知っていましたか？議論に参加するには、お気軽にご参加ください。
ko_kr: 귀하와 같은 다크 모드 사용자를 위한 페이스북 커뮤니티가 있다는 것을 알고 계셨나요? 언제든지 참여하여 토론에 참여해 보세요.
pl_pl: Czy wiesz, że istnieje społeczność na Facebooku dla użytkowników trybu ciemnego takich jak Ty? Dołącz do dyskusji.
ru_ru: Знаете ли вы, что существует сообщество в Facebook для таких пользователей темного режима, как вы? Присоединяйтесь, чтобы участвовать в обсуждении.
tr_tr: Sizin gibi karanlık mod kullanıcıları için bir Facebook topluluğu olduğunu biliyor muydunuz? Tartışmaya dahil olmak için katılmaktan çekinmeyin.
zh_cn: 您知道有一个专门为像您这样的暗黑模式用户设立的 Facebook 社区吗？欢迎加入讨论。

source: Custom CSS for advanced customization
ar: CSS مخصص للتخصيص المتقدم
ja: 高度なカスタマイズのためのカスタム CSS
ko_kr: 고급 사용자 정의를 위한 사용자 정의 CSS
pl_pl: Własny CSS dla zaawansowanej personalizacji
ru_ru: Пользовательский CSS для расширенной настройки
tr_tr: Gelişmiş özelleştirme için özel CSS
zh_cn: 用于高级自定义的自定义 CSS

source: 24/7 dedicated support
ar: دعم مخصص على مدار الساعة طوال أيام الأسبوع
ja: 24時間365日の専用サポート
ko_kr: 24/7 전담 지원
pl_pl: Dedykowane wsparcie 24/7
ru_ru: Круглосуточная выделенная поддержка
tr_tr: 7/24 özel destek
zh_cn: 24/7 专属支持

source: Exclude pages/posts from dark mode
ar: استبعاد الصفحات/المقالات من الوضع المظلم
ja: ダークモードからページ／投稿を除外
ko_kr: 다크 모드에서 페이지/포스트 제외
pl_pl: Wyklucz strony/wpisy z trybu ciemnego
ru_ru: Исключить страницы/записи из темного режима
tr_tr: Sayfaları/yazıları karanlık moddan hariç tutun
zh_cn: 从暗黑模式中排除页面/文章

source: FEATURE LIST
ar: قائمة الميزات
ja: 機能リスト
ko_kr: 기능 목록
pl_pl: LISTA FUNKCJI
ru_ru: СПИСОК ФУНКЦИЙ
tr_tr: ÖZELLİK LİSTESİ
zh_cn: 功能列表

source: No Ads! Distraction free usage
ar: لا إعلانات! استخدام خالٍ من المشتتات
ja: 広告なし！集中できる使い心地
ko_kr: 광고 없음! 방해 없는 사용
pl_pl: Brak reklam! Korzystanie bez rozpraszania uwagi
ru_ru: Без рекламы! Использование без отвлечений
tr_tr: Reklam Yok! Dikkat dağıtmayan kullanım
zh_cn: 无广告！无干扰使用

source: 13+ dark mode color presets
ar: أكثر من 13 إعداداً مسبقاً لألوان الوضع المظلم
ja: 13種類以上のダークモードカラープリセット
ko_kr: 13개 이상의 다크 모드 색상 프리셋
pl_pl: 13+ gotowych zestawów kolorów trybu ciemnego
ru_ru: 13+ цветовых пресетов темного режима
tr_tr: 13+ karanlık mod renk ön ayarı
zh_cn: 13+ 暗黑模式颜色预设

source: 19+ stunning dark mode switches
ar: أكثر من 19 مفتاحاً مذهلاً للوضع المظلم
ja: 19種類以上の素晴らしいダークモードスイッチ
ko_kr: 19개 이상의 멋진 다크 모드 스위치
pl_pl: 19+ oszałamiających przełączników trybu ciemnego
ru_ru: 19+ потрясающих переключателей темного режима
tr_tr: 19+ çarpıcı karanlık mod anahtarı
zh_cn: 19+ 令人惊叹的暗黑模式切换器

source: Features
ar: الميزات
ja: 機能
ko_kr: 기능
pl_pl: Funkcje
ru_ru: Функции
tr_tr: Özellikler
zh_cn: 功能

source: Floating Switch
ar: المفتاح العائم
ja: フローティングスイッチ
ko_kr: 플로팅 스위치
pl_pl: Pływający przełącznik
ru_ru: Плавающий переключатель
tr_tr: Yüzen Anahtar
zh_cn: 悬浮切换器

source: Floating Switch Size
ar: حجم المفتاح العائم
ja: フローティングスイッチのサイズ
ko_kr: 플로팅 스위치 크기
pl_pl: Rozmiar pływającego przełącznika
ru_ru: Размер плавающего переключателя
tr_tr: Yüzen Anahtar Boyutu
zh_cn: 悬浮切换器尺寸

source: Choose the size of the floating toggle switch
ar: اختر حجم مفتاح التبديل العائم
ja: フローティングトグルスイッチのサイズを選択
ko_kr: 플로팅 전환 스위치의 크기를 선택하세요.
pl_pl: Wybrać rozmiar pływającego przełącznika
ru_ru: Выберите размер плавающего переключателя
tr_tr: Yüzen değiştirme anahtarının boyutunu seçin
zh_cn: 选择悬浮切换开关的尺寸

source: Floating Switch Styles
ar: أنماط المفتاح العائم
ja: フローティングスイッチのスタイル
ko_kr: 플로팅 스위치 스타일
pl_pl: Style pływającego przełącznika
ru_ru: Стили плавающего переключателя
tr_tr: Yüzen Anahtar Stilleri
zh_cn: 悬浮切换器样式

source: Choose the style of the floating toggle switch
ar: اختر نمط مفتاح التبديل العائم
ja: フローティングトグルスイッチのスタイルを選択
ko_kr: 플로팅 전환 스위치의 스타일을 선택하세요.
pl_pl: Wybrać styl pływającego przełącznika
ru_ru: Выберите стиль плавающего переключателя
tr_tr: Yüzen değiştirme anahtarının stilini seçin
zh_cn: 选择悬浮切换开关的样式

source: Please follow the steps below
ar: يرجى اتباع الخطوات أدناه
ja: 以下の手順に従ってください
ko_kr: 아래 단계를 따르세요.
pl_pl: Postępuj zgodnie z poniższymi krokami
ru_ru: Пожалуйста, следуйте инструкциям ниже
tr_tr: Lütfen aşağıdaki adımları izleyin
zh_cn: 请按照以下步骤操作

source: Font Size
ar: حجم الخط
ja: フォントサイズ
ko_kr: 글꼴 크기
pl_pl: Rozmiar czcionki
ru_ru: Размер шрифта
tr_tr: Yazı Tipi Boyutu
zh_cn: 字体大小

source: Choose the size of the floating toggle switch.
ar: اختر حجم مفتاح التبديل العائم.
ja: フローティングトグルスイッチのサイズを選択。
ko_kr: 플로팅 전환 스위치의 크기를 선택하세요.
pl_pl: Wybrać rozmiar pływającego przełącznika.
ru_ru: Выберите размер плавающего переключателя.
tr_tr: Yüzen değiştirme anahtarının boyutunu seçin.
zh_cn: 选择悬浮切换开关的尺寸。

source: Set the font size in percentage.
ar: تعيين حجم الخط بالنسبة المئوية.
ja: フォントサイズをパーセンテージで設定します。
ko_kr: 글꼴 크기를 백분율로 설정하세요.
pl_pl: Ustaw rozmiar czcionki w procentach.
ru_ru: Установите размер шрифта в процентах.
tr_tr: Yazı tipi boyutunu yüzde olarak ayarlayın.
zh_cn: 以百分比设置字体大小。

source: FREE
ar: مجاني
ja: 無料
ko_kr: 무료
pl_pl: DARMOWE
ru_ru: БЕСПЛАТНО
tr_tr: ÜCRETSİZ
zh_cn: 免费

source: FREE PLAN
ar: الخطة المجانية
ja: 無料プラン
ko_kr: 무료 플랜
pl_pl: PLAN DARMOWY
ru_ru: БЕСПЛАТНЫЙ ПЛАН
tr_tr: ÜCRETSİZ PLAN
zh_cn: 免费方案

source: Free vs Ultimate
ar: المجانية مقابل Ultimate
ja: 無料版 vs Ultimate
ko_kr: 무료 vs Ultimate
pl_pl: Darmowy vs Ultimate
ru_ru: Бесплатный против Ultimate
tr_tr: Ücretsiz vs Ultimate
zh_cn: 免费版 vs Ultimate 版

source: Frontend Dark Mode
ar: الوضع المظلم للواجهة الأمامية
ja: フロントエンドのダークモード
ko_kr: 프런트엔드 다크 모드
pl_pl: Tryb ciemny na froncie strony
ru_ru: Темный режим фронтенда
tr_tr: Ön Uç Karanlık Modu
zh_cn: 前端暗黑模式

source: Settings to Control Dark Mode on your Frontend Website
ar: إعدادات التحكم في الوضع المظلم على موقعك في الواجهة الأمامية
ja: フロントエンドウェブサイトのダークモードを制御する設定
ko_kr: 프런트엔드 웹사이트의 다크 모드 제어 설정
pl_pl: Ustawienia kontroli trybu ciemnego na stronie widocznej dla użytkowników
ru_ru: Настройки для управления темным режимом на вашем сайте
tr_tr: Ön Uç Web Sitenizdeki Karanlık Modu Kontrol Etme Ayarları
zh_cn: 控制前端网站暗黑模式的设置

source: Turn it ON to enable dark mode on the Frontend
ar: قم بتشغيله لتمكين الوضع المظلم على الواجهة الأمامية
ja: フロントエンドでダークモードを有効にするにはオンにしてください
ko_kr: 프런트엔드에서 다크 모드를 활성화하려면 켜세요.
pl_pl: Włącz, aby aktywować tryb ciemny na froncie strony
ru_ru: Включите, чтобы активировать темный режим на фронтенде
tr_tr: Ön Uçta karanlık modu etkinleştirmek için bunu AÇIN
zh_cn: 开启后在前端启用暗黑模式

source: Choose how you want to use Dark Mode
ar: اختر كيف تريد استخدام الوضع المظلم
ja: ダークモードの使用方法を選択
ko_kr: 다크 모드 사용 방식 선택
pl_pl: Wybrać, jak chcesz używać trybu ciemnego
ru_ru: Выберите, как вы хотите использовать темный режим
tr_tr: Karanlık Modu nasıl kullanmak istediğinizi seçin
zh_cn: 选择您想要如何使用暗黑模式

source: Generate My Theme
ar: توليد الثيم الخاص بي
ja: テーマを生成
ko_kr: 내 테마 생성
pl_pl: Generuj mój motyw
ru_ru: Создать мою тему
tr_tr: Temamı Oluştur
zh_cn: 生成我的主题

source: Generate Colors
ar: توليد الألوان
ja: カラーを生成
ko_kr: 색상 생성
pl_pl: Generuj kolory
ru_ru: Создать цвета
tr_tr: Renkleri Oluştur
zh_cn: 生成颜色

source: Generating colors...
ar: جاري توليد الألوان...
ja: カラーを生成中...
ko_kr: 색상을 생성하는 중...
pl_pl: Generowanie kolorów...
ru_ru: Генерация цветов...
tr_tr: Renkler oluşturuluyor...
zh_cn: 正在生成颜色...

source: Get in touch
ar: تواصل معنا
ja: お問い合わせ
ko_kr: 문의하기
pl_pl: Skontaktuj się
ru_ru: Связаться с нами
tr_tr: İletişime geçin
zh_cn: 与我们联系

source: Get all popular dark mode resources in one place.
ar: احصل على جميع موارد الوضع المظلم الشهيرة في مكان واحد.
ja: 人気のあるすべてのダークモードリソースを1か所にまとめました。
ko_kr: 모든 인기 있는 다크 모드 리소스를 한 곳에서 확인하세요.
pl_pl: Zdobądź wszystkie popularne zasoby trybu ciemnego w jednym miejscu.
ru_ru: Получите все популярные ресурсы темного режима в одном месте.
tr_tr: Tüm popüler karanlık mod kaynaklarını tek bir yerde toplayın.
zh_cn: 在一个地方获取所有流行的暗黑模式资源。

source: Tutorial, Docs, Support & Community
ar: دروس تعليمية، وثائق، دعم ومجتمع
ja: チュートリアル、ドキュメント、サポート、コミュニティ
ko_kr: 튜토리얼, 문서, 지원 및 커뮤니티
pl_pl: Poradnik, Dokumentacja, Wsparcie i Społeczność
ru_ru: Обучение, документация, поддержка и сообщество
tr_tr: Eğitim, Belgeler, Destek ve Topluluk
zh_cn: 教程、文档、支持和社区

source: Get Started page
ar: صفحة البدء
ja: スタートページ
ko_kr: 시작하기 페이지
pl_pl: Strona powitalna (Zacznij tutaj)
ru_ru: Страница начала работы
tr_tr: Başlarken sayfası
zh_cn: 起步页面

source: Gmail
ar: جي ميل
ko_kr: 지메일
ru_ru: Джимейл

source: Gmail in browser
ar: Gmail في المتصفح
ja: ブラウザ上の Gmail
ko_kr: 브라우저의 지메일
pl_pl: Gmail w przeglądarce
ru_ru: Gmail в браузере
tr_tr: Tarayıcıda Gmail
zh_cn: 浏览器中的 Gmail

source: Go to Accessibility settings
ar: الذهاب إلى إعدادات الوصول
ja: アクセシビリティ設定へ移動
ko_kr: 접근성 설정으로 이동
pl_pl: Przejdź do ustawień dostępności
ru_ru: Перейти к настройкам доступности
tr_tr: Erişilebilirlik ayarlarına gidin
zh_cn: 前往无障碍设置

source: Go to Menu Settings
ar: الذهاب إلى إعدادات القائمة
ja: メニュー設定へ移動
ko_kr: 메뉴 설정으로 이동
pl_pl: Przejdź do ustawień menu
ru_ru: Перейти к настройкам меню
tr_tr: Menü Ayarlarına Gidin
zh_cn: 前往菜单设置

source: Got it
ar: فهمت ذلك
ja: 了解
ko_kr: 알겠습니다
pl_pl: Rozumiem
ru_ru: Понятно
tr_tr: Anladım
zh_cn: 明白了

source: Grayscale
ar: تدرج رمادي
ja: グレースケール
ko_kr: 그레이스케일
pl_pl: Skala szarości
ru_ru: Оттенки серого
tr_tr: Gri Tonlama
zh_cn: 灰度

source: Adjust your preferred dark mode Grayscale
ar: اضبط التدرج الرمادي المفضل لديك للوضع المظلم
ja: お好みのダークモードのグレースケールを調整
ko_kr: 선호하는 다크 모드 그레이스케일 조정
pl_pl: Dostosuj preferowaną skalę szarości trybu ciemnego
ru_ru: Настройте предпочтительные оттенки серого в темном режиме
tr_tr: Tercih ettiğiniz karanlık mod Gri Tonlamasını ayarlayın
zh_cn: 调整您偏好的暗黑模式灰度

source: Grayscale Image
ar: صورة بتدرج رمادي
ja: グレースケール画像
ko_kr: 그레이스케일 이미지
pl_pl: Obraz w skali szarości
ru_ru: Изображение в оттенках серого
tr_tr: Gri Tonlamalı Resim
zh_cn: 灰度图片

source: Grayscale level
ar: مستوى التدرج الرمادي
ja: グレースケールレベル
ko_kr: 그레이스케일 수준
pl_pl: Poziom skali szarości
ru_ru: Уровень оттенков серого
tr_tr: Gri tonlama seviyesi
zh_cn: 灰度级别

source: Grayscale Video
ar: فيديو بتدرج رمادي
ja: グレースケール動画
ko_kr: 그레이스케일 비디오
pl_pl: Wideo w skali szarości
ru_ru: Видео в оттенках серого
tr_tr: Gri Tonlamalı Video
zh_cn: 灰度视频

source: Gutenberg
ar: جوتنبرج
ja: グーテンベルク
ko_kr: 구텐베르크
ru_ru: Гутенберг

source: Get step-by-step instructions on using WP Dark Mode with the default block editor.
ar: احصل على تعليمات خطوة بخطوة حول استخدام ووردبريس دارك مود مع محرر المكونات الافتراضي.
ja: デフォルトのブロックエディターで WP ダークモードを使用するためのステップバイステップの手順を入手してください。
ko_kr: 기본 블록 에디터에서 WP Dark Mode를 사용하는 방법에 대한 단계별 지침을 확인하세요.
pl_pl: Uzyskaj instrukcje krok po kroku, jak korzystać z WP Dark Mode w domyślnym edytorze blokowym.
ru_ru: Получите пошаговые инструкции по использованию WP Dark Mode со стандартным блочным редактором.
tr_tr: Varsayılan blok düzenleyici ile WP Karanlık Mod kullanımı hakkında adım adım talimatlar alın.
zh_cn: 获取有关将 WP Dark Mode 与默认块编辑器结合使用的分步说明。

source: Go to Post/Page edit screen and and click on the ‘+’ icon to add new block
ar: انتقل إلى شاشة تحرير المقالة/الصفحة وانقر على أيقونة ‘+’ لإضافة مكون جديد
ja: 投稿／ページ編集画面に移動し、「+」アイコンをクリックして新しいブロックを追加します
ko_kr: 포스트/페이지 편집 화면으로 이동하여 '+' 아이콘을 클릭하여 새 블록을 추가하세요.
pl_pl: Przejdź do ekranu edycji wpisu/strony i kliknij ikonę „+”, aby dodać nowy blok
ru_ru: Перейдите на экран редактирования записи/страницы и нажмите на иконку «+», чтобы добавить новый блок
tr_tr: Yazı/Sayfa düzenleme ekranına gidin ve yeni blok eklemek için '+' simgesine tıklayın
zh_cn: 前往文章/页面编辑屏幕，点击“+”图标添加新区块

source: Navigate to a Post and Page edit screen and click on the + icon to add a new gutenberg block
ar: انتقل إلى شاشة تحرير المقالة والصفحة وانقر على أيقونة + لإضافة مكون Gutenberg جديد.
ja: 投稿／ページ編集画面に移動し、「+」アイコンをクリックして新しい Gutenberg ブロックを追加します。
ko_kr: 포스트 및 페이지 편집 화면으로 이동하여 + 아이콘을 클릭하여 새 구텐베르크 블록을 추가하세요.
pl_pl: Przejdź do ekranu edycji wpisu lub strony i kliknij ikonę „+”, aby dodać nowy blok Gutenberga
ru_ru: Перейдите на экран редактирования записи/страницы и нажмите на иконку +, чтобы добавить новый блок Gutenberg.
tr_tr: Bir Yazı ve Sayfa düzenleme ekranına gidin ve yeni bir gutenberg bloğu eklemek için '+' simgesine tıklayın
zh_cn: 导航到文章或页面的编辑屏幕，点击“+”图标添加一个新的 Gutenberg 区块。

source: Search for Dark Mode Switch block in the Gutenberg block list
ar: ابحث عن مكون مفتاح الوضع المظلم في قائمة مكونات Gutenberg.
ja: Gutenberg ブロックリストから「Dark Mode Switch」ブロックを検索します。
ko_kr: 구텐베르크 블록 목록에서 다크 모드 스위치 블록 검색
pl_pl: Wyszukaj blok Dark Mode Switch na liście bloków Gutenberga
ru_ru: Найдите блок Dark Mode Switch в списке блоков Gutenberg.
tr_tr: Gutenberg blok listesinde Karanlık Mod Anahtarı bloğunu arayın
zh_cn: 在 Gutenberg 区块列表中搜索“暗黑模式切换”区块。

source: Type “dark mode switch” in the block list search box and the Dark Mode Switch block will appear. Click on the block to select it
ar: اكتب "dark mode switch" في صندوق بحث قائمة المكونات وسيظهر مكون مفتاح الوضع المظلم. انقر على المكون لتحديده.
ja: ブロックリストの検索ボックスに「dark mode switch」と入力すると、「Dark Mode Switch」ブロックが表示されます。ブロックをクリックして選択します。
ko_kr: 블록 목록 검색창에 “dark mode switch”를 입력하면 다크 모드 스위치 블록이 나타납니다. 블록을 클릭하여 선택하세요.
pl_pl: Wpisz „dark mode switch” w polu wyszukiwania listy bloków, a pojawi się blok Dark Mode Switch. Kliknij blok, aby go wybrać
ru_ru: Введите «dark mode switch» в поле поиска списка блоков, и появится блок Dark Mode Switch. Нажмите на блок, чтобы выбрать его.
tr_tr: Blok listesi arama kutusuna “dark mode switch” yazın; Karanlık Mod Anahtarı bloğu görünecektir. Seçmek için bloğa tıklayın
zh_cn: 在区块列表搜索框中输入“dark mode switch”，即可出现“暗黑模式切换”区块。点击区块以选中它。

source: Choose button style from block settings
ar: اختر نمط الزر من إعدادات المكون.
ja: ブロック設定からボタンスタイルを選択します。
ko_kr: 블록 설정에서 버튼 스타일 선택
pl_pl: Wybierz styl przycisku w ustawieniach bloku
ru_ru: Выберите стиль кнопки в настройках блока.
tr_tr: Blok ayarlarından düğme stilini seçin
zh_cn: 从区块设置中选择按钮样式。

source: Choose the button style you would like to use from the Switch Style menu on the right side and you are done!
ar: اختر نمط الزر الذي ترغب في استخدامه من قائمة نمط المفتاح على الجانب الأيمن وبذلك تكون قد انتهيت!
ja: 右側の「Switch Style」メニューから使用したいボタンスタイルを選択すれば完了です！
ko_kr: 오른쪽의 스위치 스타일 메뉴에서 사용할 버튼 스타일을 선택하면 완료됩니다!
pl_pl: Wybierz styl przycisku, którego chcesz użyć, z menu Style przełącznika po prawej stronie i gotowe!
ru_ru: Выберите стиль кнопки, который вы хотите использовать, в меню «Стиль переключателя» на правой стороне, и всё готово!
tr_tr: Sağ taraftaki Anahtar Stili menüsünden kullanmak istediğiniz düğme stilini seçin ve bitirin!
zh_cn: 从右侧的“切换器样式”菜单中选择您想使用的按钮样式即可完成！

source: Use WP Dark Mode with Gutenberg
ar: استخدم WP Dark Mode مع Gutenberg
ja: Gutenberg で WP Dark Mode を使用する
ko_kr: 구텐베르크와 함께 WP Dark Mode 사용
pl_pl: Używaj WP Dark Mode z Gutenbergiem
ru_ru: Используйте WP Dark Mode с Gutenberg
tr_tr: WP Dark Mode'u Gutenberg ile kullanın
zh_cn: 在 Gutenberg 中使用 WP Dark Mode

source: Help
ar: مساعدة
ja: ヘルプ
ko_kr: 도움말
pl_pl: Pomoc
ru_ru: Помощь
tr_tr: Yardım
zh_cn: 帮助

source: Hi, I need help with WP Dark Mode.
ar: مرحباً، أحتاج مساعدة في WP Dark Mode.
ja: こんにちは、WP Dark Mode について助けてほしいことがあります。
ko_kr: 안녕하세요, WP Dark Mode와 관련해 도움이 필요합니다.
pl_pl: Cześć, potrzebuję pomocy z WP Dark Mode.
ru_ru: Привет, мне нужна помощь с WP Dark Mode.
tr_tr: Merhaba, WP Dark Mode konusunda yardıma ihtiyacım var.
zh_cn: 嗨，我需要关于 WP Dark Mode 的帮助。

source: Home
ar: الرئيسية
ja: ホーム
ko_kr: 홈
pl_pl: Główna
ru_ru: Главная
tr_tr: Ana Sayfa
zh_cn: 首页

source: Hover Background
ar: خلفية عند الحوم
ja: ホバー背景
ko_kr: 호버 배경
pl_pl: Tło po najechaniu
ru_ru: Фон при наведении
tr_tr: Üzerine Gelme Arka Planı
zh_cn: 悬停背景

source: Hover BG
ar: خلفية الحوم
ja: ホバー背景
ko_kr: 호버 배경
pl_pl: Tło po najechaniu
ru_ru: Фон hover
tr_tr: Üzerine Gelme Arka Planı
zh_cn: 悬停背景

source: Hover Text
ar: نص الحوم
ja: ホバーテキスト
ko_kr: 호버 텍스트
pl_pl: Tekst po najechaniu
ru_ru: Текст hover
tr_tr: Üzerine Gelme Metni
zh_cn: 悬停文本

source: HTML Element
ar: عنصر HTML
ja: HTML 要素
ko_kr: HTML 요소
pl_pl: Element HTML
ru_ru: Элемент HTML
tr_tr: HTML Öğesi
zh_cn: HTML 元素

source: HTML Elements
ar: عناصر HTML
ja: HTML 要素
ko_kr: HTML 요소
pl_pl: Elementy HTML
ru_ru: Элементы HTML
tr_tr: HTML Öğeleri
zh_cn: HTML 元素

source: Idle Timeout
ar: مهلة الخمول
ja: アイドルタイムアウト
ko_kr: 유휴 시간 제한
pl_pl: Limit czasu bezczynności
ru_ru: Таймаут бездействия
tr_tr: Boşta Kalma Zaman Aşımı
zh_cn: 闲置超时

source: The floating switch will hide after this period of user inactivity.
ar: سيختفي المفتاح العائم بعد هذه الفترة من عدم نشاط المستخدم.
ja: ユーザーが非アクティブな状態がこの期間続くと、フローティングスイッチが隠れます。
ko_kr: 이 기간 동안 사용자의 활동이 없으면 플로팅 스위치가 숨겨집니다.
pl_pl: Pływający przełącznik zostanie ukryty po tym okresie bezczynności użytkownika.
ru_ru: Плавающий переключатель скроется после этого периода неактивности пользователя.
tr_tr: Kullanıcının işlem yapmadığı bu süreden sonra yüzen anahtar gizlenecektir.
zh_cn: 悬浮切换器将在用户不活动该时间段后隐藏。

source: Image Behavior
ar: سلوك الصور
ja: 画像の動作
ko_kr: 이미지 동작
pl_pl: Zachowanie obrazu
ru_ru: Поведение изображений
tr_tr: Resim Davranışı
zh_cn: 图片行为

source: Settings to change image appearance on dark mode
ar: إعدادات لتغيير مظهر الصور في الوضع المظلم
ja: ダークモードでの画像の外観を変更する設定
ko_kr: 다크 모드에서 이미지 모양을 변경하는 설정
pl_pl: Ustawienia zmiany wyglądu obrazu w trybie ciemnym
ru_ru: Настройки для изменения внешнего вида изображений в темном режиме
tr_tr: Karanlık modda resim görünümünü değiştirme ayarları
zh_cn: 在暗黑模式下更改图片外观的设置

source: Image Behavior When Dark Mode Is On
ar: سلوك الصور عند تفعيل الوضع المظلم
ja: ダークモードオン時の画像の動作
ko_kr: 다크 모드 켜짐 시 이미지 동작
pl_pl: Zachowanie obrazu, gdy tryb ciemny jest włączony
ru_ru: Поведение изображений при включенном темном режиме
tr_tr: Karanlık Mod Açıkken Resim Davranışı
zh_cn: 暗黑模式开启时的图片行为

source: Enable to set the brightness level of the images on dark mode
ar: قم بالتفعيل لتعيين مستوى سطوع الصور في الوضع المظلم.
ja: ダークモード時に画像の明るさレベルを設定できるようにします
ko_kr: 다크 모드에서 이미지의 밝기 수준을 설정하려면 활성화하세요.
pl_pl: Włącz, aby ustawić poziom jasności obrazów w trybie ciemnym
ru_ru: Включите, чтобы установить уровень яркости изображений в темном режиме.
tr_tr: Karanlık modda resimlerin parlaklık seviyesini ayarlamak için etkinleştirin
zh_cn: 启用后可设置暗黑模式下图片的亮度级别

source: Customize image appearance in Dark Mode
ar: تخصيص مظهر الصور في الوضع المظلم.
ja: ダークモードでの画像の外観をカスタマイズ
ko_kr: 다크 모드에서 이미지 모양 사용자 정의
pl_pl: Dostosuj wygląd obrazu w trybie ciemnym
ru_ru: Настройте внешний вид изображений в темном режиме.
tr_tr: Karanlık Modda resim görünümünü özelleştirin
zh_cn: 在暗黑模式下自定义图片外观

source: Enable to set the grayscale level of the images on dark mode
ar: قم بالتفعيل لتعيين مستوى التدرج الرمادي للصور في الوضع المظلم.
ja: ダークモード時に画像のグレースケールレベルを設定できるようにします
ko_kr: 다크 모드에서 이미지의 그레이스케일 수준을 설정하려면 활성화하세요.
pl_pl: Włącz, aby ustawić poziom skali szarości obrazów w trybie ciemnym
ru_ru: Включите, чтобы установить уровень оттенков серого для изображений в темном режиме.
tr_tr: Karanlık modda resimlerin gri tonlama seviyesini ayarlamak için etkinleştirin
zh_cn: 启用后可设置暗黑模式下图片的灰度级别

source: Image Replacement
ar: استبدال الصور
ja: 画像の置換
ko_kr: 이미지 대체
pl_pl: Wymiana obrazu
ru_ru: Замена изображений
tr_tr: Resim Değiştirme
zh_cn: 图片替换

source: Replace specific images when dark mode is enabled
ar: استبدال صور محددة عند تمكين الوضع المظلم.
ja: ダークモードが有効なときに特定の画像を置換します
ko_kr: 다크 모드가 활성화되었을 때 특정 이미지 대체
pl_pl: Wymień określone obrazy, gdy tryb ciemny jest włączony
ru_ru: Заменять определенные изображения при включенном темном режиме.
tr_tr: Karanlık mod etkinleştirildiğinde belirli resimleri değiştirin
zh_cn: 启用暗黑模式时替换特定图片

source: Image Settings
ar: إعدادات الصور
ja: 画像設定
ko_kr: 이미지 설정
pl_pl: Ustawienia obrazu
ru_ru: Настройки изображений
tr_tr: Resim Ayarları
zh_cn: 图片设置

source: Image URL
ar: رابط الصورة
ja: 画像の URL
ko_kr: 이미지 URL
pl_pl: Adres URL obrazu
ru_ru: URL изображения
tr_tr: Resim URL'si
zh_cn: 图片 URL

source: Import
ar: استيراد
ja: インポート
ko_kr: 가져오기
pl_pl: Importuj
ru_ru: Импорт
tr_tr: İçe Aktar
zh_cn: 导入

source: Import Anyway
ar: استيراد على أي حال
ja: 強制的にインポート
ko_kr: 그래도 가져오기
pl_pl: Importuj mimo to
ru_ru: Импортировать в любом случае
tr_tr: Yine de İçe Aktar
zh_cn: 仍然导入
