Repository: WordPressBugBounty/plugins-wp-dark-mode
Catalog: wp-dark-mode/languages/wp-dark-mode-*.po
Languages: ar, ja, ko_kr, pl_pl, ru_ru, tr_tr, zh_cn

source: Yearly
ar: سنوياً
ja: 毎年
ko_kr: 매년
pl_pl: Rocznie
ru_ru: Ежегодно
tr_tr: Yıllık
zh_cn: 每年

source: WP Dark Mode Analytics Report
ar: تقرير تحليلات وضع الظلام لـ WP
ja: WP ダークモード分析レポート
ko_kr: WP 다크 모드 분석 보고서
pl_pl: Raport analityczny WP Dark Mode
ru_ru: Аналитический отчет WP Dark Mode
tr_tr: WP Karanlık Mod Analiz Raporu
zh_cn: WP 暗黑模式分析报告

source: Failed to insert visitor data.
ar: فشل إدراج بيانات الزائر.
ja: 訪問者データの挿入に失敗しました。
ko_kr: 방문자 데이터 삽입에 실패했습니다.
pl_pl: Nie udało się wstawić danych gościa.
ru_ru: Не удалось вставить данные посетителя.
tr_tr: Ziyaretçi verileri eklenemedi.
zh_cn: 插入访问者数据失败。

source: Failed to update visitor data.
ar: فشل تحديث بيانات الزائر.
ja: 訪問者データの更新に失敗しました。
ko_kr: 방문자 데이터 업데이트에 실패했습니다.
pl_pl: Nie udało się zaktualizować danych gościa.
ru_ru: Не удалось обновить данные посетителя.
tr_tr: Ziyaretçi verileri güncellenemedi.
zh_cn: 更新访问者数据失败。

source: Dark Mode Settings
ar: إعدادات الوضع المظلم
ja: ダークモード設定
ko_kr: 다크 모드 설정
pl_pl: Ustawienia trybu ciemnego
ru_ru: Настройки темного режима
tr_tr: Karanlık Mod Ayarları
zh_cn: 暗黑模式设置

source: Dark Mode Toggle
ar: تبديل الوضع المظلم
ja: ダークモード切り替え
ko_kr: 다크 모드 전환
pl_pl: Przełącznik trybu ciemnego
ru_ru: Переключатель темного режима
tr_tr: Karanlık Modu Değiştir
zh_cn: 暗黑模式开关

source: Dark Mode Switch
ar: مفتاح الوضع المظلم
ja: ダークモードスイッチ
ko_kr: 다크 모드 스위치
pl_pl: Przełącznik trybu ciemnego
ru_ru: Переключатель темного режима
tr_tr: Karanlık Mod Anahtarı
zh_cn: 暗黑模式切换器

source: Switch Style
ar: نمط المفتاح
ja: スイッチスタイル
ko_kr: 스위치 스타일
pl_pl: Styl przełącznika
ru_ru: Стиль переключателя
tr_tr: Anahtar Stili
zh_cn: 切换器样式

source: Switch Size
ar: حجم المفتاح
ja: スイッチサイズ
ko_kr: 스위치 크기
pl_pl: Rozmiar przełącznika
ru_ru: Размер переключателя
tr_tr: Anahtar Boyutu
zh_cn: 切换器尺寸

source: XS
ar: إكس إس
ja: 極小
zh_cn: 极小

source: SM
ar: إس إم
ja: 小
zh_cn: 小

source: MD
ar: إم دي
ja: 中
zh_cn: 中

source: 2XL
ar: 2إكس إل
ja: 特大
zh_cn: 特大

source: 3XL
ar: 3إكس إل
ja: 巨大
zh_cn: 巨大

source: Alignment
ar: محاذاة
ja: 配置
ko_kr: 정렬
pl_pl: Wyrównanie
ru_ru: Выравнивание
tr_tr: Hizalama
zh_cn: 对齐方式

source: Social Share - WP Dark Mode
ar: المشاركة الاجتماعية - WP Dark Mode
ja: ソーシャルシェア - WP Dark Mode
ko_kr: 소셜 공유 - WP Dark Mode
pl_pl: Udostępnianie społecznościowe - WP Dark Mode
ru_ru: Соцсети - WP Dark Mode
tr_tr: Sosyal Paylaşım - WP Karanlık Mod
zh_cn: 社交分享 - WP Dark Mode

source: Invalid security key
ar: مفتاح أمان غير صالح
ja: 無効なセキュリティキー
ko_kr: 유효하지 않은 보안 키
pl_pl: Nieprawidłowy klucz bezpieczeństwa
ru_ru: Неверный ключ безопасности
tr_tr: Geçersiz güvenlik anahtarı
zh_cn: 安全密钥无效

source: Permission denied
ar: تم رفض الإذن
ja: 権限が拒否されました
ko_kr: 권한 거부됨
pl_pl: Odmowa uprawnień
ru_ru: Доступ запрещен
tr_tr: İzin reddedildi
zh_cn: 权限被拒绝

source: Invalid permission
ar: إذن غير صالح
ja: 無効な権限
ko_kr: 유효하지 않은 권한
pl_pl: Nieprawidłowe uprawnienie
ru_ru: Неверное разрешение
tr_tr: Geçersiz izin
zh_cn: 权限无效

source: Invalid channel
ar: قناة غير صالحة
ja: 無効なチャンネル
ko_kr: 유효하지 않은 채널
pl_pl: Nieprawidłowy kanał
ru_ru: Неверный канал
tr_tr: Geçersiz kanal
zh_cn: 频道无效

source: Something went wrong
ar: حدث خطأ ما
ja: 何か問題が発生しました
ko_kr: 문제가 발생했습니다.
pl_pl: Coś poszło nie tak
ru_ru: Что-то пошло не так
tr_tr: Bir şeyler yanlış gitti
zh_cn: 出错了

source: Deal Ends In
ar: ينتهي العرض في
ja: セール終了まで
ko_kr: 딜 종료까지
pl_pl: Oferta kończy się za
ru_ru: Акция заканчивается через
tr_tr: Fırsatın Bitmesine
zh_cn: 优惠结束于

source: Days
ar: أيام
ja: 日
ko_kr: 일
pl_pl: Dni
ru_ru: Дней
tr_tr: Gün
zh_cn: 天

source: Hours
ar: ساعات
ja: 時間
ko_kr: 시간
pl_pl: Godziny
ru_ru: Часов
tr_tr: Saat
zh_cn: 小时

source: Minutes
ar: دقائق
ja: 分
ko_kr: 분
pl_pl: Minuty
ru_ru: Минут
tr_tr: Dakika
zh_cn: 分钟

source: Seconds
ar: ثوانٍ
ja: 秒
ko_kr: 초
pl_pl: Sekundy
ru_ru: Секунд
tr_tr: Saniye
zh_cn: 秒

source: Try a free demo
ar: جرب العرض التجريبي المجاني
ja: 無料デモを試す
ko_kr: 무료 데모 체험
pl_pl: Wypróbuj darmowe demo
ru_ru: Попробовать бесплатную демо-версию
tr_tr: Ücretsiz demoyu dene
zh_cn: 尝试免费演示

source: Black Friday & Cyber Monday
ar: الجمعة السوداء وإثنين الإنترنت
ja: ブラックフライデー＆サイバーマンデー
ko_kr: 블랙 프라이데이 및 사이버 먼데이
pl_pl: Black Friday i Cyber Monday
ru_ru: Черная пятница и Киберпонедельник
tr_tr: Kara Cuma ve Siber Pazartesi
zh_cn: 黑色星期五和网络星期一

source: Unlock all the features
ar: فتح جميع الميزات
ja: すべての機能をアンロック
ko_kr: 모든 기능 잠금 해제
pl_pl: Odblokuj wszystkie funkcje
ru_ru: Разблокировать все функции
tr_tr: Tüm özelliklerin kilidini açın
zh_cn: 解锁所有功能

source: Flash Sale
ar: عرض خاطف
ja: フラッシュセール
ko_kr: 플래시 세일
pl_pl: Błyskawiczna wyprzedaż
ru_ru: Распродажа
tr_tr: Flaş İndirim
zh_cn: 闪购

source: SPECIAL
ar: خاص
ja: 特別価格
ko_kr: 특별
pl_pl: SPECJALNE
ru_ru: СПЕЦИАЛЬНОЕ ПРЕДЛОЖЕНИЕ
tr_tr: ÖZEL
zh_cn: 特惠

source: DAYS
ar: أيام
ja: 日
ko_kr: 일
pl_pl: DNI
ru_ru: ДНЕЙ
tr_tr: GÜN
zh_cn: 天

source: HOURS
ar: ساعات
ja: 時間
ko_kr: 시간
pl_pl: GODZINY
ru_ru: ЧАСОВ
tr_tr: SAAT
zh_cn: 小时

source: MINUTES
ar: دقائق
ja: 分
ko_kr: 분
pl_pl: MINUTY
ru_ru: МИНУТ
tr_tr: DAKİKA
zh_cn: 分钟

source: SECONDS
ar: ثوانٍ
ja: 秒
ko_kr: 초
pl_pl: SEKUNDY
ru_ru: СЕКУНД
tr_tr: SANİYE
zh_cn: 秒

source: Claim 50% Discount
ar: المطالبة بخصم 50%
ja: 50%オフを申し込む
ko_kr: 50% 할인 요청
pl_pl: Odbierz 50% rabatu
ru_ru: Получить скидку 50%
tr_tr: %50 indirim al
zh_cn: 领取 50% 折扣

source: Share via:
ar: المشاركة عبر:
ja: 共有方法：
ko_kr: 공유 방법:
pl_pl: Udostępnij za pomocą:
ru_ru: Поделиться через:
tr_tr: Şununla paylaş:
zh_cn: 分享通过:

source: What's New
ar: ما الجديد؟
ja: 新着情報
ko_kr: 새로운 기능
pl_pl: Co nowego?
ru_ru: Что нового?
tr_tr: Neler Yeni?
zh_cn: 更新日志

source: Try a FREE demo
ar: جرب عرضاً مجانياً
ja: 無料デモを試す
ko_kr: 무료 데모 시도
pl_pl: Wypróbuj darmowe demo
ru_ru: Попробуйте БЕСПЛАТНУЮ демо-версию
tr_tr: ÜCRETSİZ demoyu deneyin
zh_cn: 尝试免费演示

source: %1$s%2$s OFF
ar: خصم %1$s%2$s
ko_kr: %1$s%2$s 할인
pl_pl: -%1$s%2$s ZNIŻKI
ru_ru: СКИДКА %1$s%2$s
tr_tr: %1$s%2$s İNDİRİM
zh_cn: %1$s%2$s 折扣

source: Claim %1$s%2$s Discount
ar: احصل على خصم %1$s%2$s
ja: %1$s%2$s 割引を受ける
ko_kr: %1$s%2$s 할인 받기
pl_pl: Odbierz %1$s%2$s zniżki
ru_ru: Получить скидку %1$s%2$s
tr_tr: %1$s%2$s indirimi talep et
zh_cn: 领取 %1$s%2$s 折扣

source: Sweet Dark
ar: داكن لطيف
ja: スイートダーク
ko_kr: 스위트 다크
pl_pl: Słodka Ciemność
ru_ru: Сладкий темный
tr_tr: Tatlı Karanlık
zh_cn: 甜美深色

source: Gold
ar: ذهبي
ja: ゴールド
ko_kr: 골드
pl_pl: Złoto
ru_ru: Золотой
tr_tr: Altın
zh_cn: 金色

source: Sapphire
ar: ياقوتي
ja: サファイア
ko_kr: 사파이어
pl_pl: Szafir
ru_ru: Сапфир
tr_tr: Safir
zh_cn: 蓝宝石

source: Tailwind
ar: تيل ويند

source: Midnight Bloom
ar: زهر منتصف الليل
ja: ミッドナイトブルーム
ko_kr: 미드나잇 블룸
pl_pl: Północny Rozkwit
ru_ru: Полуночное цветение
tr_tr: Gece Çiçeği
zh_cn: 午夜盛放

source: Fuchsia
ar: فوشيا
ja: フューシャ
ko_kr: 퓨시아
pl_pl: Fuksja
ru_ru: Фуксия
tr_tr: Fuşya
zh_cn: 桃红色

source: Rose
ar: وردي
ja: ローズ
ko_kr: 로즈
pl_pl: Róża
ru_ru: Роза
tr_tr: Gül
zh_cn: 玫瑰色

source: Violet
ar: بنفسجي
ja: バイオレット
ko_kr: 바이오렛
pl_pl: Fioletowy
ru_ru: Фиолетовый
tr_tr: Menekşe
zh_cn: 紫色

source: Pink
ar: وردي فاتح
ja: ピンク
ko_kr: 핑크
pl_pl: Różowy
ru_ru: Розовый
tr_tr: Pembe
zh_cn: 粉红色

source: Kelly
ar: كيلي
ja: ケリー
ko_kr: 켈리
ru_ru: Келли
zh_cn: 凯利绿

source: Magenta
ar: ماجنتا
ja: マゼンタ
ko_kr: 마젠타
ru_ru: Пурпурный
tr_tr: Macenta
zh_cn: 洋红色

source: Green
ar: أخضر
ja: グリーン
ko_kr: 그린
pl_pl: Zielony
ru_ru: Зеленый
tr_tr: Yeşil
zh_cn: 绿色

source: Orange
ar: برتقالي
ja: オレンジ
ko_kr: 오렌지
pl_pl: Pomarańczowy
ru_ru: Оранжевый
tr_tr: Turuncu
zh_cn: 橙色

source: Yellow
ar: أصفر
ja: イエロー
ko_kr: 옐로우
pl_pl: Żółty
ru_ru: Желтый
tr_tr: Sarı
zh_cn: 黄色

source: Facebook
ar: فيسبوك

source: Twitter
ar: تويتر

source: Last 24 Hours
ar: آخر 24 ساعة
ja: 過去24時間
ko_kr: 지난 24시간
pl_pl: Ostatnie 24 godziny
ru_ru: Последние 24 часа
tr_tr: Son 24 Saat
zh_cn: 过去 24 小时

source: Last 7 Days
ar: آخر 7 أيام
ja: 過去7日間
ko_kr: 지난 7일
pl_pl: Ostatnie 7 dni
ru_ru: Последние 7 дней
tr_tr: Son 7 Gün
zh_cn: 过去 7 天

source: Last 30 Days
ar: آخر 30 يومًا
ja: 過去30日間
ko_kr: 지난 30일
pl_pl: Ostatnie 30 dni
ru_ru: Последние 30 дней
tr_tr: Son 30 Gün
zh_cn: 过去 30 天

source: Last 1 Year
ar: آخر سنة
ja: 過去1年間
ko_kr: 지난 1년
pl_pl: Ostatni 1 rok
ru_ru: Прошлый год
tr_tr: Son 1 Yıl
zh_cn: 过去 1 年

source: Dark Mode Users
ar: مستخدمو الوضع المظلم
ja: ダークモードユーザー
ko_kr: 다크 모드 사용자
pl_pl: Użytkownicy trybu ciemnego
ru_ru: Пользователи темного режима
tr_tr: Karanlık Mod Kullanıcıları
zh_cn: 深色模式用户

source: Total Visitors
ar: إجمالي الزوار
ja: 総訪問者数
ko_kr: 총 방문자
pl_pl: Liczba odwiedzających
ru_ru: Всего посетителей
tr_tr: Toplam Ziyaretçiler
zh_cn: 总访问量

source: 12 AM
ar: 12 ص
ja: 午前12時
ko_kr: 오전 12시
zh_cn: 上午12点

source: 1 AM
ar: 1 ص
ja: 午前1時
ko_kr: 오전 1시
zh_cn: 上午1点

source: 2 AM
ar: 2 ص
ja: 午前2時
ko_kr: 오전 2시
zh_cn: 上午2点

source: 3 AM
ar: 3 ص
ja: 午前3時
ko_kr: 오전 3시
zh_cn: 上午3点

source: 4 AM
ar: 4 ص
ja: 午前4時
ko_kr: 오전 4시
zh_cn: 上午4点

source: 5 AM
ar: 5 ص
ja: 午前5時
ko_kr: 오전 5시
zh_cn: 上午5点

source: 6 AM
ar: 6 ص
ja: 午前6時
ko_kr: 오전 6시
zh_cn: 上午6点

source: 7 AM
ar: 7 ص
ja: 午前7時
ko_kr: 오전 7시
zh_cn: 上午7点

source: 8 AM
ar: 8 ص
ja: 午前8時
ko_kr: 오전 8시
zh_cn: 上午8点

source: 9 AM
ar: 9 ص
ja: 午前9時
ko_kr: 오전 9시
zh_cn: 上午9点

source: 10 AM
ar: 10 ص
ja: 午前10時
ko_kr: 오전 10시
zh_cn: 上午10点

source: 11 AM
ar: 11 ص
ja: 午前11時
ko_kr: 오전 11시
zh_cn: 上午11点

source: 12 PM
ar: 12 م
ja: 午後12時
ko_kr: 오후 12시
zh_cn: 下午12点

source: 1 PM
ar: 1 م
ja: 午後1時
ko_kr: 오후 1시
zh_cn: 下午1点

source: 2 PM
ar: 2 م
ja: 午後2時
ko_kr: 오후 2시
zh_cn: 下午2点

source: 3 PM
ar: 3 م
ja: 午後3時
ko_kr: 오후 3시
zh_cn: 下午3点

source: 4 PM
ar: 4 م
ja: 午後4時
ko_kr: 오후 4시
zh_cn: 下午4点

source: 5 PM
ar: 5 م
ja: 午後5時
ko_kr: 오후 5시
zh_cn: 下午5点

source: 6 PM
ar: 6 م
ja: 午後6時
ko_kr: 오후 6시
zh_cn: 下午6点

source: 7 PM
ar: 7 م
ja: 午後7時
ko_kr: 오후 7시
zh_cn: 下午7点

source: 8 PM
ar: 8 م
ja: 午後8時
ko_kr: 오후 8시
zh_cn: 下午8点

source: 9 PM
ar: 9 م
ja: 午後9時
ko_kr: 오후 9시
zh_cn: 下午9点

source: 10 PM
ar: 10 م
ja: 午後10時
ko_kr: 오후 10시
zh_cn: 下午10点

source: 11 PM
ar: 11 م
ja: 午後11時
ko_kr: 오후 11시
zh_cn: 下午11点

source: Sun
ar: الأحد
ja: 日
ko_kr: 일
pl_pl: Niedz
ru_ru: Вс
tr_tr: Paz
zh_cn: 周日

source: Mon
ar: الاثنين
ja: 月
ko_kr: 월
pl_pl: Pon
ru_ru: Пн
tr_tr: Pzt
zh_cn: 周一

source: Tue
ar: الثلاثاء
ja: 火
ko_kr: 화
pl_pl: Wt
ru_ru: Вт
tr_tr: Sal
zh_cn: 周二

source: Wed
ar: الأربعاء
ja: 水
ko_kr: 수
pl_pl: Śr
ru_ru: Ср
tr_tr: Çar
zh_cn: 周三

source: Thu
ar: الخميس
ja: 木
ko_kr: 목
pl_pl: Czw
ru_ru: Чт
tr_tr: Per
zh_cn: 周四

source: Fri
ar: الجمعة
ja: 金
ko_kr: 금
pl_pl: Pt
ru_ru: Пт
tr_tr: Cum
zh_cn: 周五

source: Sat
ar: السبت
ja: 土
ko_kr: 토
pl_pl: Sob
ru_ru: Сб
tr_tr: Cmt
zh_cn: 周六

source: Jan
ar: يناير
ja: 1月
ko_kr: 1월
pl_pl: Sty
ru_ru: Янв
tr_tr: Oca
zh_cn: 1月

source: Feb
ar: فبراير
ja: 2月
ko_kr: 2월
pl_pl: Lut
ru_ru: Фев
tr_tr: Şub
zh_cn: 2月

source: Mar
ar: مارس
ja: 3月
ko_kr: 3월
ru_ru: Мар
zh_cn: 3月

source: Apr
ar: أبريل
ja: 4月
ko_kr: 4월
pl_pl: Kwi
ru_ru: Апр
tr_tr: Nis
zh_cn: 4月

source: May
ar: مايو
ja: 5月
ko_kr: 5월
pl_pl: Maj
ru_ru: Май
zh_cn: 5月

source: Jun
ar: يونيو
ja: 6月
ko_kr: 6월
pl_pl: Cze
ru_ru: Июн
tr_tr: Haz
zh_cn: 6月

source: Jul
ar: يوليو
ja: 7月
ko_kr: 7월
pl_pl: Lip
ru_ru: Июл
tr_tr: Tem
zh_cn: 7月

source: Aug
ar: أغسطس
ja: 8月
ko_kr: 8월
pl_pl: Sie
ru_ru: Авг
tr_tr: Ağu
zh_cn: 8月

source: Sep
ar: سبتمبر
ja: 9月
ko_kr: 9월
pl_pl: Wrz
ru_ru: Сен
tr_tr: Eyl
zh_cn: 9月

source: Oct
ar: أكتوبر
ja: 10月
ko_kr: 10월
pl_pl: Paź
ru_ru: Окт
tr_tr: Eki
zh_cn: 10月

source: Nov
ar: نوفمبر
ja: 11月
ko_kr: 11월
pl_pl: Lis
ru_ru: Ноя
tr_tr: Kas
zh_cn: 11月

source: Dec
ar: ديسمبر
ja: 12月
ko_kr: 12월
pl_pl: Gru
ru_ru: Дек
tr_tr: Ara
zh_cn: 12月

source: No results found
ar: لا توجد نتائج
ja: 結果が見つかりませんでした
ko_kr: 검색 결과가 없습니다
pl_pl: Nie znaleziono wyników
ru_ru: Результатов не найдено
tr_tr: Sonuç bulunamadı
zh_cn: 未找到结果

source: No results found for "{search}"
ar: لا توجد نتائج لـ "{search}"
ja: "{search}" の結果が見つかりませんでした
ko_kr: "{search}"에 대한 검색 결과가 없습니다
pl_pl: Nie znaleziono wyników dla "{search}"
ru_ru: Результатов не найдено для "{search}"
tr_tr: "{search}" için sonuç bulunamadı
zh_cn: 未找到关于“{search}”的结果
