Repository: WordPressBugBounty/plugins-wp-dark-mode
Catalog: wp-dark-mode/languages/wp-dark-mode-*.po
Languages: ar, ja, ko_kr, pl_pl, ru_ru, tr_tr, zh_cn

source: The Floating Switch is <strong>currently unavailable</strong>. To access this feature, first you have to enable the “Frontend Dark Mode” feature from the Control settings
ar: المفتاح العائم <strong>غير متاح حالياً</strong>. للوصول إلى هذه الميزة، يجب أولاً تمكين ميزة "Frontend Dark Mode" من إعدادات التحكم.
ja: フローティングスイッチは<strong>現在利用できません</strong>。この機能にアクセスするには、まずコントロール設定から「フロントエンドのダークモード」機能を有効にする必要があります。
ko_kr: 플로팅 스위치는 <strong>현재 사용할 수 없습니다</strong>. 이 기능을 사용하려면 먼저 제어 설정에서 “프런트엔드 다크 모드” 기능을 활성화해야 합니다.
pl_pl: Pływający przełącznik jest <strong>obecnie niedostępny</strong>. Aby uzyskać dostęp do tej funkcji, najpierw musisz włączyć funkcję „Frontend Dark Mode” w ustawieniach sterowania.
ru_ru: Плавающий переключатель <strong>в данный момент недоступен</strong>. Чтобы получить доступ к этой функции, сначала необходимо включить функцию «Frontend Dark Mode» в настройках управления.
tr_tr: Yüzen Anahtar <strong>şu anda kullanılamıyor</strong>. Bu özelliğe erişmek için önce Kontrol ayarlarından "Ön Uç Karanlık Modu" özelliğini etkinleştirmeniz gerekir。
zh_cn: 悬浮切换器<strong>目前不可用</strong>。要访问此功能，您必须先从控制设置中启用“前端暗黑模式”功能。

source: This action cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
ja: この操作は取り消せません。
ko_kr: 이 작업은 취소할 수 없습니다.
pl_pl: Tej operacji nie można cofnąć.
ru_ru: Это действие нельзя отменить.
tr_tr: Bu işlem geri alınamaz.
zh_cn: 此操作无法撤销。

source: Not sure about upgrading to Ultimate yet?
ar: لست متأكداً من الترقية إلى Ultimate بعد؟
ja: Ultimate へのアップグレードをまだ迷っていますか？
ko_kr: 아직 얼티밋 업그레이드가 고민되시나요?
pl_pl: Nie jesteś jeszcze pewien, czy przejść na Ultimate?
ru_ru: Еще не уверены в переходе на Ultimate?
tr_tr: Henüz Ultimate'e yükseltme konusunda emin değil misiniz?
zh_cn: 还不确定是否升级到 Ultimate？

source: If you are having a second thought about upgrading, you can explore all the premium features on our demo website. Feel free to try every feature before making the decision.
ar: إذا كنت تتردد في الترقية، يمكنك استكشاف جميع الميزات المتميزة (Premium) على موقعنا التجريبي. لا تتردد في تجربة كل ميزة قبل اتخاذ القرار.
ja: アップグレードを迷っている場合は、デモサイトですべてのプレミアム機能を探索できます。決定する前に、すべての機能を自由にお試しください。
ko_kr: 업그레이드가 고민된다면 데모 웹사이트에서 모든 프리미엄 기능을 살펴보세요. 결정을 내리기 전에 모든 기능을 자유롭게 체험해 보세요.
pl_pl: Jeśli wahasz się przed aktualizacją, możesz zapoznać się ze wszystkimi funkcjami premium na naszej stronie demonstracyjnej. Zapraszamy do przetestowania każdej z nich przed podjęciem decyzji.
ru_ru: Если вы сомневаетесь в обновлении, вы можете изучить все премиум-функции на нашем демо-сайте. Не стесняйтесь пробовать каждую функцию перед принятием решения.
tr_tr: Yükseltme konusunda tereddütünüz varsa, demo web sitemizdeki tüm premium özellikleri keşfedebilirsiniz. Karar vermeden önce her özelliği denemekten çekinmeyin.
zh_cn: 如果您对升级还有所犹豫，可以在我们的演示网站上探索所有高级功能。在做出决定前，欢迎随时体验每项功能。

source: Untitled
ar: بدون عنوان
ja: 無題
ko_kr: 제목 없음
pl_pl: Bez tytułu
ru_ru: Без названия
tr_tr: Adsız
zh_cn: 未命名

source: Upcoming
ar: قادم
ja: 近日公開
ko_kr: 예정됨
pl_pl: Nadchodzące
ru_ru: Будущие
tr_tr: Gelecek
zh_cn: 即将推出

source: Click update and you are done! The switch will now be visible in the menu where you placed.
ar: انقر فوق تحديث وبذلك تكون قد انتهيت! سيكون المفتاح الآن مرئياً في القائمة التي وضعته فيها.
ja: 更新をクリックすれば完了です！スイッチは、配置したメニューに表示されるようになります。
ko_kr: 업데이트를 클릭하면 끝입니다! 이제 지정한 메뉴에 스위치가 표시됩니다.
pl_pl: Kliknij aktualizuj i gotowe! Przełącznik będzie teraz widoczny w menu, w którym go umieściłeś.
ru_ru: Нажмите «Обновить», и всё готово! Переключатель теперь будет виден в меню, где вы его разместили.
tr_tr: Güncelle'ye tıklayın ve bitirin! Anahtar artık yerleştirdiğiniz menüde görünür olacaktır.
zh_cn: 点击更新即可完成！切换器现在将在您放置的菜单中可见。

source: Click update and you are done!
ar: انقر فوق تحديث وبذلك تكون قد انتهيت!
ja: 更新をクリックすれば完了です！
ko_kr: 업데이트를 클릭하면 끝입니다!
pl_pl: Kliknij aktualizuj i gotowe!
ru_ru: Нажмите «Обновить», и всё готово!
tr_tr: Güncelle'ye tıklayın ve bitirin!
zh_cn: 点击更新即可完成！

source: Upgrade
ar: ترقية
ja: アップグレード
ko_kr: 업그레이드
pl_pl: Uaktualnij
ru_ru: Обновить
tr_tr: Yükselt
zh_cn: 升级

source: Upgrade All Features
ar: ترقية جميع الميزات
ja: すべての機能をアップグレード
ko_kr: 모든 기능 업그레이드
pl_pl: Odblokuj wszystkie funkcje
ru_ru: Обновить все функции
tr_tr: Tüm Özellikleri Yükselt
zh_cn: 升级所有功能

source: Upgrade to ultimate to get access to reports
ar: ارتقِ إلى Ultimate للوصول إلى التقارير
ja: レポートにアクセスするには Ultimate にアップグレードしてください
ko_kr: 보고서를 이용하려면 얼티밋으로 업그레이드하세요.
pl_pl: Przejdź na Ultimate, aby uzyskać dostęp do raportów
ru_ru: Перейдите на Ultimate, чтобы получить доступ к отчетам
tr_tr: Raporlara erişmek için ultimate sürüme yükseltin
zh_cn: 升级到 Ultimate 以获取报告

source: Upgrade to Pro
ar: الترقية إلى Pro
ja: Pro にアップグレード
ko_kr: Pro로 업그레이드
pl_pl: Przejdź na Pro
ru_ru: Обновить до Pro
tr_tr: Pro Sürümüne Yükselt
zh_cn: 升级到 Pro

source: Upgrade to WP Dark Mode Ultimate
ar: الترقية إلى و بي دارك مود ألتيميت
ja: WP Dark Mode Ultimate にアップグレード
ko_kr: WP Dark Mode Ultimate로 업그레이드
pl_pl: Uaktualnij do WP Dark Mode Ultimate
ru_ru: Обновитесь до ВП Дарк Мод Ультимейт
tr_tr: WP Dark Mode Ultimate'a y�kseltin
zh_cn: 升级到 WP Dark Mode Ultimate

source: URL Parameter
ar: معلمة URL
ja: URLパラメーター
ko_kr: URL 매개변수
pl_pl: Parametr URL
ru_ru: Параметр URL
tr_tr: URL parametresi
zh_cn: URL 参数

source: Enable/Disable the dark mode using URL/domain parameter
ar: تمكين/تعطيل الوضع المظلم باستخدام بارامتر الرابط/النطاق
ja: URL／ドメインパラメータを使用してダークモードを有効化／無効化します
ko_kr: URL/도메인 매개변수를 사용하여 다크 모드 활성화/비활성화
pl_pl: Włącz/wyłącz tryb ciemny za pomocą parametru URL/domeny
ru_ru: Включить/выключить темный режим с помощью параметра URL/домена
tr_tr: URL/alan adı parametresini kullanarak karanlık modu etkinleştirin/devre dışı bırakın
zh_cn: 使用 URL/域名参数启用/禁用暗黑模式

source: Toggle Dark Mode using URL parameter.
ar: تبديل الوضع المظلم باستخدام بارامتر الرابط.
ja: URL パラメータを使用してダークモードを切り替えます。
ko_kr: URL 매개변수를 사용하여 다크 모드를 전환합니다.
pl_pl: Przełączaj tryb ciemny za pomocą parametru URL.
ru_ru: Переключать темный режим с помощью параметра URL.
tr_tr: URL parametresini kullanarak Karanlık Modu değiştirin。
zh_cn: 使用 URL 参数切换暗黑模式。

source: Use
ar: استخدام
ja: 使用
ko_kr: 사용
pl_pl: Użyj
ru_ru: Использовать
tr_tr: Kullan
zh_cn: 使用

source: Use %s?darkmode to enable dark mode and %s?lightmode to enable light mode
ar: استخدم %s?darkmode لتمكين الوضع المظلم و %s?lightmode لتمكين الوضع الفاتح
ja: ダークモードを有効にするには %s?darkmode を、ライトモードを有効にするには %s?lightmode を使用してください
ko_kr: %s?darkmode를 사용하여 다크 모드를 활성화하고 %s?lightmode를 사용하여 라이트 모드를 활성화하세요.
pl_pl: Użyj %s?darkmode, aby włączyć tryb ciemny, i %s?lightmode, aby włączyć tryb jasny
ru_ru: Используйте %s?darkmode для включения темного режима и %s?lightmode для включения светлого режима.
tr_tr: Karanlık modu etkinleştirmek için %s?darkmode ve aydınlık modu etkinleştirmek için %s?lightmode kullanın
zh_cn: 使用 %s?darkmode 启用暗黑模式，使用 %s?lightmode 启用明亮模式

source: Please upload a valid file.
ar: يرجى رفع ملف صالح.
ja: 有効なファイルをアップロードしてください。
ko_kr: 유효한 파일을 업로드하세요.
pl_pl: Prześlij prawidłowy plik.
ru_ru: Пожалуйста, загрузите действительный файл.
tr_tr: Lütfen geçerli bir dosya yükleyin.
zh_cn: 请上传有效文件。

source: Seems like <strong>WP Dark Mode</strong> is bringing you value 🥳
ar: يبدو أن <strong>WP Dark Mode</strong> يقدم لك قيمة 🥳
ja: <strong>WP Dark Mode</strong> があなたに価値をもたらしているようですね 🥳
ko_kr: <strong>WP Dark Mode</strong>가 가치를 제공하고 있는 것 같네요 🥳
pl_pl: Wygląda na to, że <strong>WP Dark Mode</strong> przynosi Ci korzyści 🥳
ru_ru: Похоже, <strong>WP Dark Mode</strong> приносит вам пользу 🥳
tr_tr: Görünüşe göre <strong>WP Karanlık Mod</strong> size değer katıyor 🥳
zh_cn: 看起来 <strong>WP Dark Mode</strong> 正在为您创造价值 🥳

source: The version of the file you are trying to import is not compatible with the current version of WP Dark Mode.
ar: إصدار الملف الذي تحاول استيراده غير متوافق مع الإصدار الحالي من WP Dark Mode.
ja: インポートしようとしているファイルのバージョンが、現在の WP Dark Mode のバージョンと互換性がありません。
ko_kr: 가져오려는 파일 버전이 현재 WP Dark Mode 버전과 호환되지 않습니다.
pl_pl: Wersja pliku, który próbujesz zaimportować, nie jest kompatybilna z obecną wersją WP Dark Mode.
ru_ru: Версия файла, который вы пытаетесь импортировать, несовместима с текущей версией WP Dark Mode.
tr_tr: İçe aktarmaya çalıştığınız dosyanın sürümü WP Karanlık Mod'un geçerli sürümüyle uyumlu değil.
zh_cn: 您尝试导入的文件版本与当前版本的 WP Dark Mode 不兼容。

source: Version Mismatch
ar: عدم تطابق الإصدار
ja: バージョンの不一致
ko_kr: 버전 불일치
pl_pl: Niezgodność wersji
ru_ru: Несовпадение версий
tr_tr: Sürüm Uyumsuzluğu
zh_cn: 版本不匹配

source: Video Behavior
ar: سلوك الفيديو
ja: 動画の動作
ko_kr: 비디오 동작
pl_pl: Zachowanie wideo
ru_ru: Поведение видео
tr_tr: Video Davranışı
zh_cn: 视频行为

source: Settings to change video appearance on dark mode
ar: إعدادات لتغيير مظهر الفيديو في الوضع المظلم
ja: ダークモードでの動画の外観を変更する設定
ko_kr: 다크 모드에서 비디오 모양을 변경하는 설정
pl_pl: Ustawienia zmiany wyglądu wideo w trybie ciemnym
ru_ru: Настройки для изменения внешнего вида видео в темном режиме
tr_tr: Karanlık modda video görünümünü değiştirme ayarları
zh_cn: 在暗黑模式下更改视频外观的设置

source: Video Behavior When Dark Mode Is On
ar: سلوك الفيديو عند تفعيل الوضع المظلم
ja: ダークモードオン時の動画の動作
ko_kr: 다크 모드 켜짐 시 비디오 동작
pl_pl: Zachowanie wideo, gdy tryb ciemny jest włączony
ru_ru: Поведение видео при включенном темном режиме
tr_tr: Karanlık Mod Açıkken Video Davranışı
zh_cn: 暗黑模式开启时的视频行为

source: Enable to set the brightness level of the videos on dark mode
ar: قم بالتفعيل لتعيين مستوى سطوع مقاطع الفيديو في الوضع المظلم.
ja: ダークモード時に動画の明るさレベルを設定できるようにします
ko_kr: 다크 모드에서 비디오의 밝기 수준을 설정하려면 활성화하세요.
pl_pl: Włącz, aby ustawić poziom jasności filmów w trybie ciemnym
ru_ru: Включите, чтобы установить уровень яркости видео в темном режиме.
tr_tr: Karanlık modda videoların parlaklık seviyesini ayarlamak için etkinleştirin
zh_cn: 启用后可设置暗黑模式下视频的亮度级别

source: Customize video appearance in Dark Mode
ar: تخصيص مظهر الفيديو في الوضع المظلم.
ja: ダークモードでの動画の外観をカスタマイズ
ko_kr: 다크 모드에서 비디오 모양 사용자 정의
pl_pl: Dostosuj wygląd wideo w trybie ciemnym
ru_ru: Настройте внешний вид видео в темном режиме.
tr_tr: Karanlık Modda video görünümünü özelleştirin
zh_cn: 在暗黑模式下自定义视频外观

source: Enable to set the grayscale level of the videos on dark mode
ar: قم بالتفعيل لتعيين مستوى التدرج الرمادي للفيديوهات في الوضع المظلم.
ja: ダークモード時に動画のグレースケールレベルを設定できるようにします
ko_kr: 다크 모드에서 비디오의 그레이스케일 수준을 설정하려면 활성화하세요.
pl_pl: Włącz, aby ustawić poziom skali szarości filmów w trybie ciemnym
ru_ru: Включите, чтобы установить уровень оттенков серого для видео в темном режиме.
tr_tr: Karanlık modda videoların gri tonlama seviyesini ayarlamak için etkinleştirin
zh_cn: 启用后可设置暗黑模式下视频的灰度级别

source: Video Replacement
ar: استبدال الفيديو
ja: 動画の置換
ko_kr: 비디오 대체
pl_pl: Wymiana wideo
ru_ru: Замена видео
tr_tr: Video Değiştirme
zh_cn: 视频替换

source: Replace specific videos when dark mode is enabled
ar: استبدال مقاطع فيديو محددة عند تمكين الوضع المظلم.
ja: ダークモードが有効なときに特定の動画を置換します
ko_kr: 다크 모드가 활성화되었을 때 특정 비디오 대체
pl_pl: Wymień określone filmy, gdy tryb ciemny jest włączony
ru_ru: Заменять определенные видео при включенном темном режиме.
tr_tr: Karanlık mod etkinleştirildiğinde belirli videoları değiştirin
zh_cn: 启用暗黑模式时替换特定视频

source: Video Settings
ar: إعدادات الفيديو
ja: 動画設定
ko_kr: 비디오 설정
pl_pl: Ustawienia wideo
ru_ru: Настройки видео
tr_tr: Video Ayarları
zh_cn: 视频设置

source: Video Tutorial
ar: درس فيديو
ja: 動画チュートリアル
ko_kr: 비디오 튜토리얼
pl_pl: Poradnik wideo
ru_ru: Видеоурок
tr_tr: Video Eğitimi
zh_cn: 视频教程

source: Video URL
ar: رابط الفيديو
ja: 動画の URL
ko_kr: 비디오 URL
pl_pl: Adres URL wideo
ru_ru: URL видео
tr_tr: Video URL'si
zh_cn: 视频 URL

source: View Dark Mode Usages inside WordPress Dashboard
ar: عرض استخدامات الوضع المظلم داخل لوحة تحكم ووردبريس
ja: WordPress ダッシュボード内でダークモードの使用状況を確認
ko_kr: 워드프레스 대시보드 내에서 다크 모드 사용량 보기
pl_pl: Zobacz użycie trybu ciemnego w kokpicie WordPressa
ru_ru: Просмотр использования темного режима в консоли WordPress
tr_tr: WordPress Paneli içerisinden Karanlık Mod Kullanımlarını Görüntüle
zh_cn: 在 WordPress 仪表板中查看暗黑模式使用情况

source: Watch Video Tutorial
ar: شاهد الفيديو التعليمي
ja: 動画チュートリアルを見る
ko_kr: 비디오 튜토리얼 시청
pl_pl: Obejrzyj poradnik wideo
ru_ru: Смотреть видеоурок
tr_tr: Video Eğitimini İzle
zh_cn: 观看视频教程

source: Watch Videos
ar: شاهد مقاطع الفيديو
ja: 動画を見る
ko_kr: 비디오 시청
pl_pl: Oglądaj filmy
ru_ru: Смотреть видео
tr_tr: Videoları İzle
zh_cn: 观看视频

source: WooCommerce is not active
ar: WooCommerce غير نشط
ja: WooCommerce がアクティブではありません
ko_kr: 우커머스가 활성화되지 않았습니다.
pl_pl: WooCommerce nie jest aktywny
ru_ru: WooCommerce не активен
tr_tr: WooCommerce etkin değil
zh_cn: WooCommerce 未激活

source: WooCommerce is not installed
ar: WooCommerce غير مثبت
ja: WooCommerce がインストールされていません
ko_kr: 우커머스가 설치되지 않았습니다.
pl_pl: WooCommerce nie jest zainstalowany
ru_ru: WooCommerce не установлен
tr_tr: WooCommerce kurulu değil
zh_cn: WooCommerce 未安装

source: What is WP Dark Mode?
ar: ما هو WP Dark Mode؟
ja: WP Dark Mode とは何ですか？
ko_kr: WP Dark Mode란 무엇인가요?
pl_pl: Czym jest WP Dark Mode?
ru_ru: Что такое WP Dark Mode?
tr_tr: WP Karanlık Mod nedir?
zh_cn: 什么是 WP Dark Mode？

source: WooCommerce
ar: وو كومرس
ko_kr: 우커머스
ru_ru: ВуКоммерс

source: WP Dark Mode Support
ar: دعم WP Dark Mode
ja: WP Dark Mode サポート
ko_kr: WP Dark Mode 지원
pl_pl: Wsparcie WP Dark Mode
ru_ru: Поддержка WP Dark Mode
tr_tr: WP Karanlık Mod Desteği
zh_cn: WP Dark Mode 支持

source: Yahoo
ar: ياهو
ko_kr: 야후
ru_ru: Яху

source: Yahoo in browser
ar: Yahoo في المتصفح
ja: ブラウザ上の Yahoo
ko_kr: 브라우저의 야후
pl_pl: Yahoo w przeglądarce
ru_ru: Yahoo в браузере
tr_tr: Tarayıcıda Yahoo
zh_cn: 浏览器中的 Yahoo

source: Yes, discard changes
ar: نعم، تجاهل التغييرات
ja: はい、変更を破棄します
ko_kr: 네, 변경 사항을 취소합니다.
pl_pl: Tak, odrzuć zmiany
ru_ru: Да, отменить изменения
tr_tr: Evet, değişiklikleri at
zh_cn: 是的，放弃更改

source: Welcome to the #1 dark mode plugin for WordPress. Let's get started!
ar: مرحبًا بك في إضافة الوضع الليلي رقم 1 لووردبريس. دعنا نبدأ!
ja: WordPress向けのNo.1ダークモードプラグインへようこそ。始めましょう！
ko_kr: 워드프레스를 위한 #1 다크 모드 플러그인에 오신 것을 환영합니다. 시작해 봅시다!
pl_pl: Witamy w wtyczce trybu ciemnego nr 1 dla WordPress. Zaczynajmy!
ru_ru: Добро пожаловать в плагин темного режима №1 для WordPress. Давайте начнем!
tr_tr: WordPress için 1 numaralı karanlık mod eklentisine hoş geldiniz. Hadi başlayalım!
zh_cn: 欢迎使用 WordPress 的第一深色模式插件。让我们开始吧！

source: You might be looking for
ar: ربما تبحث عن
ja: お探しなのはこちらかもしれません
ko_kr: 다음을 찾고 계실 수도 있습니다.
pl_pl: Możesz szukać
ru_ru: Возможно, вы ищете
tr_tr: Şunu arıyor olabilirsiniz
zh_cn: 您可能在寻找

source: Our support team is here 24/7 to answer your queries and resolve your issues. Don't hesitate to reach out to us!
ar: فريق الدعم لدينا متاح على مدار الساعة للإجابة على استفساراتك وحل مشكلاتك. لا تتردد في التواصل معنا!
ja: 当社のサポートチームは24時間体制でお客様の質問に答え、問題を解決します。お気軽にお問い合わせください！
ko_kr: 당사 지원팀은 연중무휴 24시간 귀하의 질문에 답하고 문제를 해결하기 위해 대기하고 있습니다. 주저하지 말고 연락주세요!
pl_pl: Nasz zespół wsparcia jest do Twojej dyspozycji 24/7, aby odpowiedzieć na zapytania i rozwiązać problemy. Nie wahaj się z nami skontaktować!
ru_ru: Наша команда поддержки работает круглосуточно, чтобы отвечать на ваши вопросы и решать проблемы. Не стесняйтесь обращаться к нам!
tr_tr: Destek ekibimiz sorularınızı yanıtlamak ve sorunlarınızı çözmek için 7/24 buradadır. Bize ulaşmaktan çekinmeyin!
zh_cn: 我们的支持团队 24/7 全天候为您解答疑问并解决问题。请随时与我们联系！

source: If you don't have the time to go through the docs, check our tutorial to start using WP Dark Mode on Gutenberg.
ar: إذا لم يكن لديك وقت لقراءة المستندات، راجع درسنا التعليمي للبدء في استخدام الوضع الليلي على جوتنبرج.
ja: ドキュメントに目を通す時間がない場合は、当社のチュートリアルをチェックしてGutenbergでWP Dark Modeの使用を開始してください。
ko_kr: 문서를 살펴볼 시간이 없다면 튜토리얼을 확인하여 Gutenberg에서 WP Dark Mode 사용을 시작하세요.
pl_pl: Jeśli nie masz czasu na czytanie dokumentacji, sprawdź nasz samouczek, aby zacząć używać WP Dark Mode w Gutenberg.
ru_ru: Если у вас нет времени изучать документацию, посмотрите наше руководство, чтобы начать использовать WP Dark Mode в Gutenberg.
tr_tr: Dökümanları inceleyecek vaktiniz yoksa, Gutenberg üzerinde WP Dark Mode'u kullanmaya başlamak için eğitimimize göz atın.
zh_cn: 如果您没有时间阅读文档，请查看我们的教程以开始在 Gutenberg 上使用 WP Dark Mode。

source: If you don't have the time to go through the docs, check our tutorial to start using WP Dark Mode on Elementor.
ar: إذا لم يكن لديك وقت لقراءة المستندات، راجع درسنا التعليمي للبدء في استخدام الوضع الليلي على إلمنتور.
ja: ドキュメントに目を通す時間がない場合は、当社のチュートリアルをチェックしてElementorでWP Dark Modeの使用を開始してください。
ko_kr: 문서를 살펴볼 시간이 없다면 튜토리얼을 확인하여 Elementor에서 WP Dark Mode 사용을 시작하세요.
pl_pl: Jeśli nie masz czasu na czytanie dokumentacji, sprawdź nasz samouczek, aby zacząć używać WP Dark Mode w Elementor.
ru_ru: Если у вас нет времени изучать документацию, посмотрите наше руководство, чтобы начать использовать WP Dark Mode в Elementor.
tr_tr: Dökümanları inceleyecek vaktiniz yoksa, Elementor üzerinde WP Dark Mode'u kullanmaya başlamak için eğitimimize göz atın.
zh_cn: 如果您没有时间阅读文档，请查看我们的教程以开始在 Elementor 上使用 WP Dark Mode。

source: Social Share (Inline Button)
ar: المشاركة الاجتماعية (زر مضمن)
ja: ソーシャルシェア（インラインボタン）
ko_kr: 소셜 공유 (인라인 버튼)
pl_pl: Udostępnianie społecznościowe (Przycisk w treści)
ru_ru: Социальные сети (Встроенная кнопка)
tr_tr: Sosyal Paylaşım (Satır İçi Düğme)
zh_cn: 社交分享（行内按钮）

source: Social Channels
ar: قنوات التواصل الاجتماعي
ja: ソーシャルチャネル
ko_kr: 소셜 채널
pl_pl: Kanały Społecznościowe
ru_ru: Социальные каналы
tr_tr: Sosyal Kanallar
zh_cn: 社交渠道

source: Above
ar: فوق
ja: 上
ko_kr: 위
pl_pl: Powyżej
ru_ru: Сверху
tr_tr: Üstte
zh_cn: 上方

source: Below
ar: تحت
ja: 下
ko_kr: 아래
pl_pl: Poniżej
ru_ru: Снизу
tr_tr: Altta
zh_cn: 下方

source: Above & Below
ar: فوق وتحت
ja: 上下
ko_kr: 위아래
pl_pl: Powyżej i Poniżej
ru_ru: Сверху и Снизу
tr_tr: Üstte ve Altta
zh_cn: 上下方

source: Center
ar: وسط
ja: 中央
ko_kr: 가운데
pl_pl: Środek
ru_ru: Центр
tr_tr: Orta
zh_cn: 居中

source: Stretch
ar: تمديد
ja: ストレッチ
ko_kr: 늘리기
pl_pl: Rozciągnij
ru_ru: Растянуть
tr_tr: Yay
zh_cn: 拉伸

source: Rounded
ar: مستدير
ja: 角丸
ko_kr: 둥근형
pl_pl: Zaokrąglone
ru_ru: Скругленный
tr_tr: Yuvarlanmış
zh_cn: 圆角

source: Circle
ar: دائرة
ja: 円形
ko_kr: 원형
pl_pl: Koło
ru_ru: Круг
tr_tr: Daire
zh_cn: 圆形

source: Rectangular
ar: مستطيل
ja: 長方形
ko_kr: 직사각형
pl_pl: Prostokątne
ru_ru: Прямоугольный
tr_tr: Dikdörtgen
zh_cn: 矩形

source: Slanted
ar: مائل
ja: 斜め
ko_kr: 기울어진형
pl_pl: Skośne
ru_ru: Наклонный
tr_tr: Eğimli
zh_cn: 倾斜

source: Channel Label
ar: تسمية القناة
ja: チャネルラベル
ko_kr: 채널 레이블
pl_pl: Etykieta Kanału
ru_ru: Метка канала
tr_tr: Kanal Etiketi
zh_cn: 渠道标签

source: Share Count
ar: عدد المشاركات
ja: シェア数
ko_kr: 공유 수
pl_pl: Liczba Udostępnień
ru_ru: Количество репостов
tr_tr: Paylaşım Sayısı
zh_cn: 分享次数

source: Both
ar: كلاهما
ja: 両方
ko_kr: 둘 다
pl_pl: Oba
ru_ru: Оба
tr_tr: Her İkisi
zh_cn: 全部

source: None
ar: لا شيء
ja: なし
ko_kr: 없음
pl_pl: Brak
ru_ru: Нет
tr_tr: Hiçbiri
zh_cn: 无

source: More
ar: المزيد
ja: もっと見る
ko_kr: 더 보기
pl_pl: Więcej
ru_ru: Ещё
tr_tr: Daha Fazla
zh_cn: 更多

source: Share
ar: مشاركة
ja: シェア
ko_kr: 공유
pl_pl: Udostępnij
ru_ru: Поделиться
tr_tr: Paylaş
zh_cn: 分享

source: Shares
ar: مشاركات
ja: シェア
ko_kr: 공유
pl_pl: Udostępnienia
ru_ru: Репосты
tr_tr: Paylaşımlar
zh_cn: 分享数

source: Ultimate
ar: ألتميت
ja: アルティメット版
ko_kr: 얼티밋(Ultimate)
ru_ru: Ультимейт
zh_cn: 终极版

source: Saved
ar: تم الحفظ
ja: 保存済み
ko_kr: 저장됨
pl_pl: Zapisano
ru_ru: Сохранено
tr_tr: Kaydedildi
zh_cn: 已保存

source: Published
ar: تم النشر
ja: 公開済み
ko_kr: 게시됨
pl_pl: Opublikowano
ru_ru: Опубликовано
tr_tr: Yayınlandı
zh_cn: 已发布

source: Save & Publish
ar: حفظ ونشر
ja: 保存して公開
ko_kr: 저장 및 게시
pl_pl: Zapisz i opublikuj
ru_ru: Сохранить и опубликовать
tr_tr: Kaydet ve Yayınla
zh_cn: 保存并发布

source: Enable Social Share (Inline Button)
ar: تمكين المشاركة الاجتماعية (زر مضمن)
ja: ソーシャルシェア（インラインボタン）を有効化
ko_kr: 소셜 공유 (인라인 버튼) 활성화
pl_pl: Włącz udostępnianie społecznościowe (Przycisk w treści)
ru_ru: Включить социальные сети (Встроенная кнопка)
tr_tr: Sosyal Paylaşımı Etkinleştir (Satır İçi Düğme)
zh_cn: 启用社交分享（行内按钮）

source: Inline Button Template
ar: قالب الزر المضمن
ja: インラインボタンテンプレート
ko_kr: 인라인 버튼 템플릿
pl_pl: Szablon przycisku w treści
ru_ru: Шаблон встроенной кнопки
tr_tr: Satır İçi Düğme Şablonu
zh_cn: 行内按钮模板

source: Choose any inline button template that suits your style
ar: اختر أي قالب زر مضمن يناسب ذوقك.
ja: あなたのスタイルに合ったインラインボタンテンプレートを選択してください
ko_kr: 스타일에 맞는 인라인 버튼 템플릿을 선택하세요.
pl_pl: Wybierz dowolny szablon przycisku w treści, który pasuje do Twojego stylu
ru_ru: Выберите любой шаблон встроенной кнопки, который соответствует вашему стилю.
tr_tr: Tarzınıza uygun herhangi bir satır içi düğme şablonu seçin
zh_cn: 选择任何符合您风格的行内按钮模板。

source: Share Label
ar: تسمية المشاركة
ja: シェアラベル
ko_kr: 공유 라벨
pl_pl: Etykieta udostępniania
ru_ru: Метка «Поделиться»
tr_tr: Paylaşım Etiketi
zh_cn: 分享标签

source: Share label appears before the inline button. Provide engaging texts to make sure your visitors are sharing the content!
ar: تظهر تسمية المشاركة قبل الزر المضمن. قدم نصوصاً جذابة للتأكد من أن زوارك يشاركون المحتوى!
ja: シェアラベルはインラインボタンの前に表示されます。訪問者がコンテンツをシェアしたくなるような、魅力的なテキストを入力してください。
ko_kr: 공유 라벨은 인라인 버튼 앞에 나타납니다. 방문자가 콘텐츠를 공유하도록 매력적인 텍스트를 작성하세요!
pl_pl: Etykieta udostępniania pojawia się przed przyciskiem w treści. Podaj angażujące teksty, aby upewnić się, że odwiedzający udostępniają treść!
ru_ru: Метка «Поделиться» появляется перед встроенной кнопкой. Используйте привлекательные тексты, чтобы ваши посетители делились контентом!
tr_tr: Paylaşım etiketi satır içi düğmeden önce görünür. Ziyaretçilerinizin içeriği paylaştığından emin olmak için ilgi çekici metinler sağlayın!
zh_cn: 分享标签出现在行内按钮之前。提供引人入胜的文本以确保您的访问者正在分享内容！

source: Sharing is Caring:
ar: المشاركة اهتمام:
ja: シェアは思いやり:
ko_kr: 공유는 사랑입니다:
pl_pl: Udostępnianie jest ważne:
ru_ru: Делиться — значит заботиться:
tr_tr: Paylaşmak Önemsemektir:
zh_cn: 分享即关爱：

source: Button Position
ar: موقع الزر
ja: ボタンの位置
ko_kr: 버튼 위치
pl_pl: Pozycja przycisku
ru_ru: Положение кнопки
tr_tr: Düğme Konumu
zh_cn: 按钮位置

source: Choose the position where you want show your inline button.
ar: اختر الموقع الذي تريد عرض الزر المضمن فيه.
ja: インラインボタンを表示したい位置を選択してください。
ko_kr: 인라인 버튼을 표시할 위치를 선택하세요.
pl_pl: Wybierz pozycję, w której chcesz wyświetlić przycisk w treści.
ru_ru: Выберите положение, в котором вы хотите отображать встроенную кнопку.
tr_tr: Satır içi düğmenizi göstermek istediğiniz konumu seçin.
zh_cn: 选择您想要显示行内按钮的位置。

source: Button Alignment
ar: محاذاة الزر
ja: ボタンの配置
ko_kr: 버튼 정렬
pl_pl: Wyrównanie przycisku
ru_ru: Выравнивание кнопки
tr_tr: Düğme Hizalaması
zh_cn: 按钮对齐方式

source: Choose the alignment of the button.
ar: اختر محاذاة الزر.
ja: ボタンの配置を選択してください。
ko_kr: 버튼의 정렬을 선택하세요.
pl_pl: Wybierz wyrównanie przycisku.
ru_ru: Выберите выравнивание кнопки.
tr_tr: Düğmenin hizalamasını seçin.
zh_cn: 选择按钮的对齐方式。

source: Button Shape
ar: شكل الزر
ja: ボタンの形状
ko_kr: 버튼 모양
pl_pl: Kształt przycisku
ru_ru: Форма кнопки
tr_tr: Düğme Şekli
zh_cn: 按钮形状

source: Choose the button shape that matches your site content.
ar: اختر شكل الزر الذي يتطابق مع محتوى موقعك.
ja: サイトのコンテンツに合ったボタンの形状を選択してください。
ko_kr: 사이트 콘텐츠와 어울리는 버튼 모양을 선택하세요.
pl_pl: Wybierz kształt przycisku, który pasuje do treści Twojej strony.
ru_ru: Выберите форму кнопки, которая соответствует контенту вашего сайта.
tr_tr: Site içeriğinize uygun düğme şeklini seçin.
zh_cn: 选择与您网站内容匹配的按钮形状。

source: Button Size
ar: حجم الزر
ja: ボタンのサイズ
ko_kr: 버튼 크기
pl_pl: Rozmiar przycisku
ru_ru: Размер кнопки
tr_tr: Düğme Boyutu
zh_cn: 按钮尺寸

source: Choose the default size for your inline button.
ar: اختر الحجم الافتراضي للزر المضمن الخاص بك.
ja: インラインボタンのデフォルトサイズを選択してください。
ko_kr: 인라인 버튼의 기본 크기를 선택하세요.
pl_pl: Wybierz domyślny rozmiar przycisku w treści.
ru_ru: Выберите размер встроенной кнопки по умолчанию.
tr_tr: Satır içi düğmeniz için varsayılan boyutu seçin.
zh_cn: 为您的行内按钮选择默认尺寸。

source: Button Label
ar: تسمية الزر
ja: ボタンラベル
ko_kr: 버튼 라벨
pl_pl: Etykieta przycisku
ru_ru: Метка кнопки
tr_tr: Düğme Etiketi
zh_cn: 按钮标签
