Repository: WordPressBugBounty/plugins-wp-dark-mode
Catalog: wp-dark-mode/languages/wp-dark-mode-*.po
Languages: ar, ja, ko_kr, pl_pl, ru_ru, tr_tr, zh_cn

source: Recommended Plugins page
ar: صفحة الإضافات الموصى بها
ja: 推奨プラグインページ
ko_kr: 추천 플러그인 페이지
pl_pl: Strona Polecane wtyczki
ru_ru: Страница рекомендуемых плагинов
tr_tr: Önerilen Eklentiler sayfası
zh_cn: 推荐插件页面

source: 14 days
ar: 14 يوماً
ja: 14日間
ko_kr: 14일
pl_pl: 14 dni
ru_ru: 14 дней
tr_tr: 14 gün
zh_cn: 14 天

source: 7 days
ar: 7 أيام
ja: 7日間
ko_kr: 7일
pl_pl: 7 dni
ru_ru: 7 дней
tr_tr: 7 gün
zh_cn: 7 天

source: Remind me After:
ar: ذكّرني بعد:
ja: 後で通知する:
ko_kr: 나중에 알림:
pl_pl: Przypomnij mi po:
ru_ru: Напомнить мне через:
tr_tr: Şundan Sonra Hatırlat:
zh_cn: 提醒我，在：

source: Would you like to be remind in the future?
ar: هل ترغب في أن يتم تذكيرك في المستقبل؟
ja: 将来的に通知を受け取りますか？
ko_kr: 나중에 다시 알림을 받으시겠습니까?
pl_pl: Czy chcesz otrzymać przypomnienie w przyszłości?
ru_ru: Хотели бы вы, чтобы вам напомнили в будущем?
tr_tr: Gelecekte hatırlatılmak ister misiniz?
zh_cn: 您希望将来收到提醒吗？

source: Remind me never
ar: لا تذكرني أبداً
ja: 二度と通知しない
ko_kr: 다시 알리지 않음
pl_pl: Nigdy nie przypominaj
ru_ru: Никогда не напоминать
tr_tr: Asla hatırlatma
zh_cn: 永不提醒

source: Replaced Images
ar: صور مستبدلة
ja: 置換された画像
ko_kr: 대체된 이미지
pl_pl: Wymienione obrazy
ru_ru: Замененные изображения
tr_tr: Değiştirilen Resimler
zh_cn: 替换的图片

source: The following added images will be replaced when dark mode is enabled
ar: سيتم استبدال الصور المضافة التالية عند تمكين الوضع المظلم.
ja: ダークモードが有効なときに、以下の追加された画像が置換されます
ko_kr: 다크 모드가 활성화되었을 때 다음 추가된 이미지가 대체됩니다.
pl_pl: Poniższe dodane obrazy zostaną wymienione, gdy tryb ciemny jest włączony
ru_ru: Следующие добавленные изображения будут заменены при включении темного режима.
tr_tr: Karanlık mod etkinleştirildiğinde aşağıdaki eklenen resimler değiştirilecektir
zh_cn: 启用暗黑模式时，将替换以下添加的图片

source: Replaced Videos
ar: مقاطع فيديو مستبدلة
ja: 置換された動画
ko_kr: 대체된 비디오
pl_pl: Wymienione filmy
ru_ru: Замененные видео
tr_tr: Değiştirilen Videolar
zh_cn: 替换的视频

source: These videos will be replaced in the dark mode
ar: سيتم استبدال هذه المقاطع في الوضع المظلم.
ja: これらの動画はダークモードで置換されます
ko_kr: 다크 모드에서 이 비디오들이 대체됩니다.
pl_pl: Te filmy zostaną wymienione w trybie ciemnym
ru_ru: Эти видео будут заменены в темном режиме.
tr_tr: Bu videolar karanlık modda değiştirilecektir
zh_cn: 这些视频将在暗黑模式下被替换

source: Reporting Email
ar: بريد التقارير
ja: レポート用メールアドレス
ko_kr: 보고용 이메일
pl_pl: E-mail do raportowania
ru_ru: Email для отчетов
tr_tr: Raporlama E-postası
zh_cn: 报告电子邮件

source: Enter the email where the analytics report will be sent.
ar: أدخل البريد الإلكتروني الذي سيتم إرسال تقرير التحليلات إليه.
ja: 分析レポートの送信先メールアドレスを入力してください。
ko_kr: 분석 보고서가 전송될 이메일 주소를 입력하세요.
pl_pl: Wprowadź adres e-mail, na który zostanie wysłany raport analityczny.
ru_ru: Введите адрес электронной почты, на который будет отправляться аналитический отчет.
tr_tr: Analiz raporunun gönderileceği e-postayı girin。
zh_cn: 输入将接收分析报告的电子邮件地址。

source: Reporting Email Subject
ar: موضوع بريد التقارير
ja: レポートメールの件名
ko_kr: 보고용 이메일 제목
pl_pl: Temat wiadomości z raportem
ru_ru: Тема письма с отчетом
tr_tr: Raporlama E-postası Konusu
zh_cn: 报告电子邮件主题

source: Subject of the analytics report email.
ar: موضوع البريد الإلكتروني الخاص بتقرير التحليلات.
ja: 分析レポートメールの件名。
ko_kr: 분석 보고서 이메일의 제목입니다.
pl_pl: Temat wiadomości e-mail z raportem analitycznym.
ru_ru: Тема электронного письма с аналитическим отчетом.
tr_tr: Analiz raporu e-postasının konusu。
zh_cn: 分析报告邮件的主题。

source: Select the reporting frequency when the email will be send.
ar: اختر تكرار التقارير عند إرسال البريد الإلكتروني.
ja: メールを送信するレポート頻度を選択してください。
ko_kr: 이메일 성 전송 빈도를 선택하세요.
pl_pl: Wybierz częstotliwość raportowania, z jaką wysyłany będzie e-mail.
ru_ru: Выберите частоту отправки отчетов по электронной почте.
tr_tr: E-postanın gönderileceği raporlama sıklığını seçin。
zh_cn: 选择发送电子邮件的报告频率。

source: Reporting Frequency
ar: تكرار التقارير
ja: レポート頻度
ko_kr: 보고 빈도
pl_pl: Częstotliwość raportowania
ru_ru: Частота отчетности
tr_tr: Raporlama Sıklığı
zh_cn: 报告频率

source: Select the reporting frequency for the email.
ar: اختر تكرار التقارير للبريد الإلكتروني.
ja: メールのレポート頻度を選択してください。
ko_kr: 이메일 보고 빈도를 선택하세요.
pl_pl: Wybierz częstotliwość raportowania dla wiadomości e-mail.
ru_ru: Выберите частоту отчетности для электронной почты.
tr_tr: E-posta için raporlama sıklığını seçin。
zh_cn: 为电子邮件选择报告频率。

source: Subject of the analytics report mail
ar: موضوع بريد تقرير التحليلات
ja: 分析レポートメールの件名
ko_kr: 분석 보고서 메일의 제목
pl_pl: Temat wiadomości e-mail z raportem analitycznym
ru_ru: Тема письма с аналитическим отчетом
tr_tr: Analiz raporu e-postasının konusu
zh_cn: 分析报告邮件的主题

source: Reset
ar: إعادة تعيين
ja: リセット
ko_kr: 초기화
pl_pl: Resetuj
ru_ru: Сброс
tr_tr: Sıfırla
zh_cn: 重置

source: Are you sure you want to reset all settings to default? We suggest you to export current settings before you reset the settings.
ar: هل أنت متأكد أنك تريد إعادة تعيين جميع الإعدادات إلى الوضع الافتراضي؟ ننصحك بتصدير الإعدادات الحالية قبل إعادة التعيين.
ja: すべての設定をデフォルトにリセットしてもよろしいですか？リセットする前に現在の設定をエクスポートすることをお勧めします。
ko_kr: 모든 설정을 기본값으로 초기화하시겠습니까? 초기화하기 전에 현재 설정을 내보내는 것이 좋습니다.
pl_pl: Czy na pewno chcesz zresetować wszystkie ustawienia do wartości domyślnych? Sugerujemy wyeksportowanie obecnych ustawień przed ich zresetowaniem.
ru_ru: Вы уверены, что хотите сбросить все настройки до значений по умолчанию? Мы рекомендуем экспортировать текущие настройки перед сбросом.
tr_tr: Tüm ayarları varsayılana sıfırlamak istediğinizden emin misiniz? Ayarları sıfırlamadan önce mevcut ayarları dışa aktarmanızı öneririz。
zh_cn: 您确定要将所有设置重置为默认值吗？我们建议您在重置设置前先导出当前设置。

source: Reset all settings to default. We recommend to export current settings before you reset the settings.
ar: إعادة تعيين جميع الإعدادات إلى الوضع الافتراضي. نوصي بتصدير الإعدادات الحالية قبل إعادة تعيين الإعدادات.
ja: すべての設定をデフォルトにリセットします。リセットする前に現在の設定をエクスポートすることをお勧めします。
ko_kr: 모든 설정을 기본값으로 초기화합니다. 초기화하기 전에 현재 설정을 내보내는 것을 권장합니다.
pl_pl: Resetuj wszystkie ustawienia do domyślnych. Zalecamy wyeksportowanie obecnych ustawień przed ich zresetowaniem.
ru_ru: Сбросить все настройки до значений по умолчанию. Мы рекомендуем экспортировать текущие настройки перед сбросом.
tr_tr: Tüm ayarları varsayılana sıfırlayın. Ayarları sıfırlamadan önce mevcut ayarları dışa aktarmanızı öneririz。
zh_cn: 将所有设置重置为默认值。我们建议在重置前导出当前设置。

source: Reset Settings
ar: إعادة تعيين الإعدادات
ja: 設定をリセット
ko_kr: 설정 재설정
pl_pl: Resetuj ustawienia
ru_ru: Сбросить настройки
tr_tr: Ayarları sıfırla
zh_cn: 重置设置

source: Reset to original
ar: إعادة تعيين للأصلي
ja: オリジナルに戻す
ko_kr: 원본으로 초기화
pl_pl: Przywróć oryginał
ru_ru: Сбросить до оригинала
tr_tr: Orijinale sıfırla
zh_cn: 重置为原始

source: Right
ar: يمين
ja: 右
ko_kr: 오른쪽
pl_pl: Prawo
ru_ru: Справа
tr_tr: Sağ
zh_cn: 右

source: Save Changes
ar: حفظ التغييرات
ja: 変更を保存
ko_kr: 변경 사항 저장
pl_pl: Zapisz zmiany
ru_ru: Сохранить изменения
tr_tr: Değişiklikleri Kaydet
zh_cn: 保存更改

source: Saved Successfully
ar: تم الحفظ بنجاح
ja: 正常に保存されました
ko_kr: 성공적으로 저장됨
pl_pl: Zapisano pomyślnie
ru_ru: Успешно сохранено
tr_tr: Başarıyla Kaydedildi
zh_cn: 保存成功

source: Scrollbar Customization
ar: تخصيص شريط التمرير
ja: スクロールバーのカスタマイズ
ko_kr: 스크롤바 사용자 정의
pl_pl: Personalizacja paska przewijania
ru_ru: Настройка полосы прокрутки
tr_tr: Kaydırma Çubuğu Özelleştirme
zh_cn: 滚动条自定义

source: Thumb BG
ar: خلفية الإبهام
ja: つまみの背景
ko_kr: 썸 배경
pl_pl: Tło suwaka
ru_ru: Фон ползунка
tr_tr: Kaydırma Çubuğu Arka Planı
zh_cn: 滑块背景

source: Secondary Background Color
ar: لون الخلفية الثانوي
ja: セカンダリ背景色
ko_kr: 보조 배경색
pl_pl: Drugorzędny kolor tła
ru_ru: Вторичный цвет фона
tr_tr: İkincil arka plan rengi
zh_cn: 二级背景颜色

source: seconds
ar: ثواني
ja: 秒
ko_kr: 초
pl_pl: sekundy
ru_ru: секунд
tr_tr: saniye
zh_cn: 秒

source: Select
ar: اختيار
ja: 選択
ko_kr: 선택
pl_pl: Wybierz
ru_ru: Выбрать
tr_tr: Seç
zh_cn: 选择

source: Select Animation
ar: اختر حركة الرسوم
ja: アニメーションを選択
ko_kr: 애니메이션 선택
pl_pl: Wybierz animację
ru_ru: Выбрать анимацию
tr_tr: Animasyon Seç
zh_cn: 选择动画

source: Click on the WP Darkmode Widget and you will see the available switches on the right side of the screen. Select the one that you like
ar: انقر على ودجت WP Darkmode وسترى المفاتيح المتاحة على الجانب الأيمن من الشاشة. اختر ما يعجبك.
ja: WP Darkmode ウィジェットをクリックすると、画面の右側に利用可能なスイッチが表示されます。お好みのものを選択してください。
ko_kr: WP Darkmode 위젯을 클릭하면 화면 오른쪽에 사용 가능한 스위치가 표시됩니다. 마음에 드는 것을 선택하세요.
pl_pl: Kliknij widget WP Darkmode, a po prawej stronie ekranu zobaczysz dostępne przełączniki. Wybierz ten, który Ci się podoba
ru_ru: Нажмите на виджет WP Darkmode, и вы увидите доступные переключатели на правой стороне экрана. Выберите тот, который вам нравится.
tr_tr: WP Darkmode Bileşenine tıkladığınızda ekranın sağ tarafında mevcut anahtarları göreceksiniz. Beğendiğinizi seçin
zh_cn: 点击 WP Darkmode 小工具，您将在屏幕右侧看到可用的切换器。选择您喜欢的一个。

source: Select a switch style for the menu
ar: اختر نمط مفتاح للقائمة
ja: メニューのスイッチスタイルを選択してください
ko_kr: 메뉴에 대한 스위치 스타일 선택
pl_pl: Wybierz styl przełącznika dla menu
ru_ru: Выберите стиль переключателя для меню
tr_tr: Menü için bir anahtar stili seçin
zh_cn: 为菜单选择一种切换器样式

source: Select Switch Style
ar: اختر نمط المفتاح
ja: スイッチスタイルを選択
ko_kr: 스위치 스타일 선택
pl_pl: Wybierz styl przełącznika
ru_ru: Выберите стиль переключателя
tr_tr: Anahtar Stilini Seçin
zh_cn: 选择切换器样式

source: Select Switches
ar: اختر المفاتيح
ja: スイッチを選択
ko_kr: 스위치 선택
pl_pl: Wybierz przełączniki
ru_ru: Выберите переключатели
tr_tr: Anahtarları Seçin
zh_cn: 选择切换器

source: Select time
ar: اختيار الوقت
ja: 時間を選択
ko_kr: 시간 선택
pl_pl: Wybierz czas
ru_ru: Выбрать время
tr_tr: Zaman seç
zh_cn: 选择时间

source: Enter CSS Selector (e.g., .my-class, #my-id)
ar: أدخل محدد CSS (مثلاً، .my-class، #my-id)
ja: CSS セレクターを入力（例: .my-class, #my-id）
ko_kr: CSS 선택기 입력 (예: .my-class, #my-id)
pl_pl: Wpisz selektor CSS (np. .moja-klasa, #moj-id)
ru_ru: Введите селектор CSS (напр., .my-class, #my-id)
tr_tr: CSS Seçicisini Girin (örn. .my-class, #my-id)
zh_cn: 输入 CSS 选择器（例如：.my-class, #my-id）

source: Sepia
ar: سيبيا (Sepia)
ja: セピア
ko_kr: 세피아
ru_ru: Сепия
tr_tr: Sepya
zh_cn: 深褐色（Sepia）

source: Adjust your preferred dark mode Sepia
ar: اضبط درجة السيبيا المفضلة لديك للوضع المظلم
ja: お好みのダークモードのセピアを調整
ko_kr: 선호하는 다크 모드 세피아 조정
pl_pl: Dostosuj preferowaną sepię trybu ciemnego
ru_ru: Настройте предпочтительную сепию в темном режиме
tr_tr: Tercih ettiğiniz karanlık mod Sepya özelliğini ayarlayın
zh_cn: 调整您偏好的暗黑模式深褐色

source: Shortcode
ar: كود قصير
ja: ショートコード
ko_kr: 쇼트코드
ru_ru: Шорткод
tr_tr: Kısa kod
zh_cn: 短代码

source: Select a switch from below and a shortcode will be generated
ar: اختر مفتاحاً من الأسفل وسيتم إنشاء كود قصير (Shortcode).
ja: 以下からスイッチを選択すると、ショートコードが生成されます。
ko_kr: 아래에서 스위치를 선택하면 숏코드가 생성됩니다.
pl_pl: Wybierz przełącznik poniżej, a zostanie wygenerowany shortcode
ru_ru: Выберите переключатель ниже, и будет сгенерирован шорткод.
tr_tr: Aşağıdan bir anahtar seçin; bir kısa kod oluşturulacaktır。
zh_cn: 从下方选择一个切换器，将生成一个短代码。

source: Generate shortcodes for dark mode switches
ar: توليد أكواد قصيرة لمفاتيح الوضع المظلم
ja: ダークモードスイッチのショートコードを生成
ko_kr: 다크 모드 스위치용 숏코드 생성
pl_pl: Generuj shortcode dla przełączników trybu ciemnego
ru_ru: Генерировать шорткоды для переключателей темного режима
tr_tr: Karanlık mod anahtarları için kısa kodlar oluşturun
zh_cn: 生成暗黑模式切换器的短代码

source: Show Switch after delay
ar: إظهار المفتاح بعد تأخير
ja: 遅延後にスイッチを表示
ko_kr: 지연 후 스위치 표시
pl_pl: Pokaż przełącznik z opóźnieniem
ru_ru: Показать переключатель после задержки
tr_tr: Gecikmeden sonra anahtarı göster
zh_cn: 延迟后显示切换器

source: Side Selection
ar: اختيار الجانب
ja: サイドの選択
ko_kr: 측면 선택
pl_pl: Wybór strony
ru_ru: Выбор стороны
tr_tr: Taraf Seçimi
zh_cn: 侧边选择

source: Site Animation
ar: رسوم الموقع
ja: サイトのアニメーション
ko_kr: 사이트 애니메이션
pl_pl: Animacja strony
ru_ru: Анимация сайта
tr_tr: Site Animasyonu
zh_cn: 网站动画

source: Small
ar: صغير
ja: 小
ko_kr: 작게
pl_pl: Mały
ru_ru: Маленький
tr_tr: Küçük
zh_cn: 小

source: Social Share page
ar: صفحة المشاركة الاجتماعية
ja: ソーシャルシェアページ
ko_kr: 소셜 공유 페이지
pl_pl: Strona udostępniania w mediach społecznościowych
ru_ru: Страница обмена в соцсетях
tr_tr: Sosyal Paylaşım sayfası
zh_cn: 社交分享页面

source: Spacing from bottom
ar: التباعد من الأسفل
ja: 下からの間隔
ko_kr: 하단에서의 간격
pl_pl: Odstęp od dołu
ru_ru: Отступ снизу
tr_tr: Alttan boşluk
zh_cn: 距离底部的间距

source: Spacing from %s
ar: التباعد من %s
ja: %s からの間隔
ko_kr: %s에서의 간격
pl_pl: Odstęp od %s
ru_ru: Отступ от %s
tr_tr: %s konumundan boşluk
zh_cn: 距离 %s 的间距

source: Start Time
ar: وقت البدء
ja: 開始時間
ko_kr: 시작 시간
pl_pl: Czas rozpoczęcia
ru_ru: Время начала
tr_tr: Başlangıç Zamanı
zh_cn: 开始时间

source: Support
ar: الدعم
ja: サポート
ko_kr: 지원
pl_pl: Pomoc techniczna
ru_ru: Поддержка
tr_tr: Destek
zh_cn: 支持

source: Switch Customization
ar: تخصيص المفتاح
ja: スイッチのカスタマイズ
ko_kr: 스위치 사용자 정의
pl_pl: Personalizacja przełącznika
ru_ru: Настройка переключателя
tr_tr: Anahtar Özelleştirme
zh_cn: 切换器自定义

source: Configure the dark mode switch for your website
ar: تكوين مفتاح الوضع المظلم لموقعك
ja: ウェブサイトのダークモードスイッチを構成します
ko_kr: 웹사이트의 다크 모드 스위치를 구성합니다.
pl_pl: Skonfiguruj przełącznik trybu ciemnego dla swojej witryny
ru_ru: Настройте переключатель темного режима для вашего сайта
tr_tr: Web siteniz için karanlık mod anahtarını yapılandırın
zh_cn: 为您的网站配置暗黑模式切换器

source: Switch Position
ar: موقع المفتاح
ja: スイッチの位置
ko_kr: 스위치 위치
pl_pl: Pozycja przełącznika
ru_ru: Положение переключателя
tr_tr: Anahtar Konumu
zh_cn: 切换器位置

source: Choose the alignment of the floating toggle switch
ar: اختر محاذاة مفتاح التبديل العائم
ja: フローティングトグルスイッチの配置を選択します
ko_kr: 플로팅 전환 스위치의 정렬을 선택하세요.
pl_pl: Wybierz wyrównanie pływającego przełącznika
ru_ru: Выберите выравнивание плавающего переключателя
tr_tr: Yüzen değiştirme anahtarının hizalamasını seçin
zh_cn: 选择悬浮切换开关的对齐方式

source: Switch Settings
ar: إعدادات المفتاح
ja: スイッチ設定
ko_kr: 스위치 설정
pl_pl: Ustawienia przełącznika
ru_ru: Настройки переключателя
tr_tr: Anahtar Ayarları
zh_cn: 切换器设置

source: Switch to Dark Mode
ar: التبديل إلى الوضع الداكن
ja: ダークモードに切り替え
ko_kr: 다크 모드로 전환
pl_pl: Przełącz na tryb ciemny
ru_ru: Переключиться в темный режим
tr_tr: Karanlık moda geç
zh_cn: 切换到深色模式

source: Switch to Light Mode
ar: التبديل إلى الوضع الفاتح
ja: ライトモードに切り替え
ko_kr: 라이트 모드로 전환
pl_pl: Przełącz na tryb jasny
ru_ru: Переключиться в светлый режим
tr_tr: Aydınlık moda geç
zh_cn: 切换到浅色模式

source: Switch Widget
ar: ودجت المفتاح
ja: スイッチウィジェット
ko_kr: 스위치 위젯
pl_pl: Widget przełącznika
ru_ru: Виджет переключателя
tr_tr: Anahtar Bileşeni
zh_cn: 切换器小工具

source: Display dark mode switch using WordPress widget
ar: عرض مفتاح الوضع المظلم باستخدام ودجت ووردبريس
ja: WordPress ウィジェットを使用してダークモードスイッチを表示
ko_kr: 워드프레스 위젯을 사용하여 다크 모드 스위치 표시
pl_pl: Wyświetl przełącznik trybu ciemnego za pomocą widgetu WordPress
ru_ru: Отображать переключатель темного режима с помощью виджета WordPress
tr_tr: WordPress bileşenini kullanarak karanlık mod anahtarını göster
zh_cn: 使用 WordPress 小工具显示暗黑模式切换

source: Tablet
ar: جهاز لوحي
ja: タブレット
ko_kr: 태블릿
pl_pl: Tablety
ru_ru: Планшет
zh_cn: 平板

source: Text
ar: نص
ja: テキスト
ko_kr: 텍스트
pl_pl: Tekst
ru_ru: Текст
tr_tr: Metin
zh_cn: 文本

source: Text & Link Colors
ar: ألوان النص والروابط
ja: テキスト＆リンクカラー
ko_kr: 텍스트 및 링크 색상
pl_pl: Kolory tekstu i linków
ru_ru: Цвета текста и ссылок
tr_tr: Metin ve Bağlantı Renkleri
zh_cn: 文本和链接颜色

source: Thumb Background
ar: خلفية الإبهام
ja: つまみの背景
ko_kr: 썸 배경
pl_pl: Tło suwaka
ru_ru: Фон ползунка
tr_tr: Kaydırma Düğmesi Arka Planı
zh_cn: 滑块背景

source: Start time and end time cannot be same.
ar: وقت البدء ووقت الانتهاء لا يمكن أن يكونا متطابقين.
ja: 開始時間と終了時間を同じにすることはできません。
ko_kr: 시작 시간과 종료 시간이 같을 수 없습니다.
pl_pl: Czas rozpoczęcia i zakończenia nie mogą być takie same.
ru_ru: Время начала и время окончания не могут совпадать.
tr_tr: Başlangıç zamanı ve bitiş zamanı aynı olamaz.
zh_cn: 开始时间和结束时间不能相同。

source: To
ar: إلى
ja: まで
ko_kr: ~까지
pl_pl: Do
ru_ru: До
tr_tr: Kime
zh_cn: 至

source: to enable dark mode
ar: لتمكين الوضع المظلم
ja: ダークモードを有効にするため
ko_kr: 다크 모드 활성화
pl_pl: aby włączyć tryb ciemny
ru_ru: чтобы включить темный режим
tr_tr: karanlık modu etkinleştirmek için
zh_cn: 启用暗黑模式

source: to enable light mode
ar: لتمكين الوضع الفاتح
ja: ライトモードを有効にするため
ko_kr: 라이트 모드 활성화
pl_pl: aby włączyć tryb jasny
ru_ru: чтобы включить светлый режим
tr_tr: aydınlık modu etkinleştirmek için
zh_cn: 启用明亮模式

source: Toggle Dark Mode
ar: تبديل الوضع المظلم
ja: ダークモードを切り替え
ko_kr: 다크 모드 전환
pl_pl: Przełącz tryb ciemny
ru_ru: Переключить темный режим
tr_tr: Karanlık Modu Değiştir
zh_cn: 切换暗黑模式

source: Tools
ar: أدوات
ja: ツール
ko_kr: 도구
pl_pl: Narzędzia
ru_ru: Инструменты
tr_tr: Araçlar
zh_cn: 工具

source: WP Dark Mode Tools
ar: أدوات WP Dark Mode
ja: WP Dark Mode ツール
ko_kr: WP Dark Mode 도구
pl_pl: Narzędzia WP Dark Mode
ru_ru: Инструменты WP Dark Mode
tr_tr: WP Dark Mode Araçları
zh_cn: WP Dark Mode 工具

source: Track Background
ar: خلفية المسار (Track)
ja: トラックの背景
ko_kr: 트랙 배경
pl_pl: Tło ścieżki
ru_ru: Фон дорожки
tr_tr: İzleme Arka Planı
zh_cn: 轨道背景

source: Track BG
ar: خلفية المسار
ja: トラックの背景
ko_kr: 트랙 배경
pl_pl: Tło ścieżki
ru_ru: Фон дорожки
tr_tr: İzleme Arka Planı
zh_cn: 轨道背景

source: Track Dynamic Content
ar: تتبع المحتوى الديناميكي
ja: 動的コンテンツを追跡
ko_kr: 동적 콘텐츠 추적
pl_pl: Śledź treść dynamiczną
ru_ru: Отслеживать динамический контент
tr_tr: Dinamik İçeriği İzle
zh_cn: 跟踪动态内容

source: Please turn on this feature only if you have any Ajax Loaded dynamic content like ajax product filters, ajax page loader, ajax image loaders/sliders, lazy loaded images etc.
ar: يرجى تشغيل هذه الميزة فقط إذا كان لديك أي محتوى ديناميكي محمل عبر Ajax مثل فلاتر المنتجات، محمل الصفحات، محملات الصور/السلايدرز، الصور ذات التحميل المتأخر (Lazy Loaded) وغيرها.
ja: Ajax 製品フィルター、Ajax ページローダー、Ajax 画像ローダー／スライダー、遅延読み込み画像などの Ajax 読み込みによる動的コンテンツがある場合にのみ、この機能をオンにしてください。
ko_kr: Ajax 제품 필터, Ajax 페이지 로더, Ajax 이미지 로더/슬라이더, 지연 로딩 이미지 등 Ajax로 로드되는 동적 콘텐츠가 있는 경우에만 이 기능을 켜세요.
pl_pl: Włącz tę funkcję tylko wtedy, gdy masz treści dynamiczne ładowane za pomocą Ajax, takie jak filtry produktów Ajax, ładowarki stron Ajax, ładowarki/slajdery obrazów Ajax, obrazy ładowane z opóźnieniem itp.
ru_ru: Пожалуйста, включайте эту функцию только если у вас есть динамический контент, загружаемый через Ajax, например, фильтры продуктов Ajax, загрузчик страниц Ajax, загрузчики/слайдеры изображений Ajax, отложенная загрузка изображений и т. д.
tr_tr: Lütfen bu özelliği yalnızca ajax ürün filtreleri, ajax sayfa yükleyici, ajax resim yükleyiciler/slayderlar, geç yüklenen resimler vb. gibi Ajax ile yüklenen dinamik içeriğe sahipseniz açın.
zh_cn: 请仅在您有任何 Ajax 加载的动态内容（如 Ajax 产品过滤器、Ajax 页面加载器、Ajax 图片加载器/幻灯片、延迟加载图片等）时开启此功能。

source: The following triggers will toggle dark mode when clicked
ar: ستعمل المشغلات التالية على تبديل الوضع المظلم عند النقر عليها
ja: クリックすると以下のトリガーがダークモードを切り替えます
ko_kr: 클릭 시 다음 트리거가 다크 모드를 전환합니다.
pl_pl: Poniższe wyzwalacze przełączą tryb ciemny po kliknięciu
ru_ru: Следующие триггеры будут переключать темный режим при нажатии
tr_tr: Aşağıdaki tetikleyiciler tıklandığında karanlık modu değiştirecektir
zh_cn: 点击以下触发器将切换暗黑模式

source: Try Live Demo
ar: تجربة العرض المباشر (Demo)
ja: ライブデモを試す
ko_kr: 라이브 데모 체험하기
pl_pl: Wypróbuj demo na żywo
ru_ru: Попробовать демо-версию
tr_tr: Canlı Demoyu Deneyin
zh_cn: 尝试实时演示

source: Tutorial
ar: درس تعليمي
ja: チュートリアル
ko_kr: 튜토리얼
pl_pl: Poradnik
ru_ru: Обучение
tr_tr: Eğitim
zh_cn: 教程

source: Here is a small full video tutorial for you incase you don’t like to go through all the textual instruction
ar: إليك فيديو تعليمي قصير وكامل لك في حال كنت لا ترغب في قراءة جميع التعليمات النصية.
ja: 文字での説明をすべて読むのが面倒な方のために、短いフル動画チュートリアルを用意しました。
ko_kr: 텍스트 지침을 모두 읽는 것이 번거로운 분들을 위한 짧은 전체 비디오 튜토리얼입니다.
pl_pl: Oto krótki poradnik wideo na wypadek, gdybyś nie chciał czytać wszystkich instrukcji tekstowych
ru_ru: Вот небольшой видеоурок для вас, если вы не хотите изучать все текстовые инструкции.
tr_tr: Tüm metinsel talimatları gözden geçirmek istememeniz durumunda işte size küçük bir tam video eğitimi
zh_cn: 这里为您准备了一个简短的完整视频教程，以免您不想阅读所有的文字说明。

source: Check the WP Dark Mode playlist to become an expert dark mode user.
ar: تحقق من قائمة تشغيل WP Dark Mode لتصبح مستخدماً خبيراً في الوضع المظلم.
ja: WP Dark Mode のプレイリストをチェックして、ダークモードのエキスパートユーザーになりましょう。
ko_kr: 전문가가 되기 위해 WP Dark Mode 재생 목록을 확인하세요.
pl_pl: Sprawdź playlistę WP Dark Mode, aby zostać ekspertem w dziedzinie trybu ciemnego.
ru_ru: Посмотрите плейлист WP Dark Mode, чтобы стать экспертом в использовании темного режима.
tr_tr: Uzman bir karanlık mod kullanıcısı olmak için WP Dark Mode oynatma listesine göz atın.
zh_cn: 查看 WP Dark Mode 播放列表，成为暗黑模式专家用户。

source: Typography features are only available for <strong>Accessibility Switches</strong>
ar: ميزات خطوط الطباعة متاحة فقط لـ <strong>مفاتيح الوصول</strong>.
ja: タイポグラフィ機能は<strong>アクセシビリティスイッチ</strong>でのみ利用可能です
ko_kr: 타이포그래피 기능은 <strong>접근성 스위치</strong>에서만 사용할 수 있습니다.
pl_pl: Funkcje typografii są dostępne tylko dla <strong>Przełączników dostępności</strong>
ru_ru: Функции типографики доступны только для <strong>переключателей доступности</strong>.
tr_tr: Tipografi özellikleri yalnızca <strong>Erişilebilirlik Anahtarları</strong> için kullanılabilir
zh_cn: 字体功能仅适用于<strong>无障碍切换器</strong>。

source: Typography Settings
ar: إعدادات خطوط الطباعة
ja: タイポグラフィ設定
ko_kr: 타이포그래피 설정
pl_pl: Ustawienia typografii
ru_ru: Настройки типографики
tr_tr: Tipografi Ayarları
zh_cn: 字体设置

source: Typography features are only available for
ar: ميزات خطوط الطباعة متاحة فقط لـ
ja: タイポグラフィ機能は以下でのみ利用可能です:
ko_kr: 타이포그래피 기능은 다음에서만 사용할 수 있습니다:
pl_pl: Funkcje typografii są dostępne tylko dla
ru_ru: Функции типографики доступны только для
tr_tr: Tipografi özellikleri yalnızca şunlar için kullanılabilir
zh_cn: 字体功能仅适用于

source: Typography option is disabled in Accessibility Settings. Text scaling feature won’t work.
ar: خيار خطوط الطباعة معطل في إعدادات الوصول. لن تعمل ميزة قياس النص.
ja: アクセシビリティ設定でタイポグラフィオプションが無効になっています。テキストスケーリング機能は動作しません。
ko_kr: 접근성 설정에서 타이포그래피 옵션이 비활성화되어 있습니다. 텍스트 비율 조정 기능이 작동하지 않습니다.
pl_pl: Opcja typografii jest wyłączona w ustawieniach dostępności. Funkcja skalowania tekstu nie będzie działać.
ru_ru: Опция типографики отключена в настройках доступности. Функция масштабирования текста работать не будет.
tr_tr: Tipografi seçeneği Erişilebilirlik Ayarlarında devre dışı bırakıldı. Metin ölçeklendirme özelliği çalışmayacaktır.
zh_cn: 无障碍设置中禁用了字体选项。文本缩放功能将无法使用。

source: Advanced dark mode customizations are available in <span class="font-semibold">WP Dark Mode Ultimate</span> 😍
ar: تخصيصات الوضع المظلم المتقدمة متاحة في <span class="font-semibold">WP Dark Mode Ultimate</span> 😍
ja: 高度なダークモードカスタマイズは <span class="font-semibold">WP Dark Mode Ultimate</span> 😍 で利用可能です
ko_kr: 고급 다크 모드 사용자 정의는 <span class="font-semibold">WP Dark Mode Ultimate</span>에서 이용 가능합니다 😍
pl_pl: Zaawansowane modyfikacje trybu ciemnego są dostępne w <span class="font-semibold">WP Dark Mode Ultimate</span> 😍
ru_ru: Расширенные настройки темного режима доступны в <span class="font-semibold">WP Dark Mode Ultimate</span> 😍
tr_tr: Gelişmiş karanlık mod özelleştirmeleri <span class="font-semibold">WP Dark Mode Ultimate</span> 😍'da mevcuttur
zh_cn: <span class="font-semibold">WP Dark Mode Ultimate</span> 😍 提供高级暗黑模式自定义功能。

source: ULTIMATE PLAN
ar: خطة ULTIMATE
ja: ULTIMATE プラン
ko_kr: 얼티밋(ULTIMATE) 플랜
pl_pl: PLAN ULTIMATE
ru_ru: ТАРИФ ULTIMATE
tr_tr: ULTIMATE PLANI
zh_cn: ULTIMATE 方案
