Repository: WordPressBugBounty/plugins-wp-dark-mode
Catalog: wp-dark-mode/languages/wp-dark-mode-*.po
Languages: ar, ja, ko_kr, pl_pl, ru_ru, tr_tr, zh_cn

source: The switch will be displayed in the selected menus.
ar: سيتم عرض المفتاح في القوائم المختارة.
ja: スイッチは選択したメニューに表示されます。
ko_kr: 스위치가 선택한 메뉴에 표시됩니다.
pl_pl: Przełącznik będzie wyświetlany w wybranych menu.
ru_ru: Переключатель будет отображаться в выбранных меню.
tr_tr: Anahtar seçilen menülerde görüntülenecektir.
zh_cn: 切换器将显示在所选菜单中。

source: Display Switch at Top of Pages
ar: عرض المفتاح في أعلى الصفحات
ja: ページのトップにスイッチを表示
ko_kr: 페이지 상단에 스위치 표시
pl_pl: Wyświetl przełącznik na górze stron
ru_ru: Отображать переключатель вверху страниц
tr_tr: Sayfaların Üstünde Anahtarı Göster
zh_cn: 在页面顶部显示切换器

source: Display Switch at Top of Posts
ar: عرض المفتاح في أعلى المقالات
ja: 投稿のトップにスイッチを表示
ko_kr: 포스트 상단에 스위치 표시
pl_pl: Wyświetl przełącznik na górze wpisów
ru_ru: Отображать переключатель вверху записей
tr_tr: Yazıların Üstünde Anahtarı Göster
zh_cn: 在文章顶部显示切换器

source: Display Dark Mode switch using WordPress widget
ar: عرض مفتاح الوضع المظلم باستخدام ودجت ووردبريس
ja: WordPress ウィジェットを使用してダークモードスイッチを表示
ko_kr: 워드프레스 위젯을 사용하여 다크 모드 스위치 표시
pl_pl: Wyświetl przełącznik trybu ciemnego za pomocą widgetu WordPress
ru_ru: Отображать переключатель темного режима с помощью виджета WordPress
tr_tr: WordPress bileşenini kullanarak Karanlık Mod anahtarını göster
zh_cn: 使用 WordPress 小工具显示暗黑模式切换

source: If you get stuck while exploring a feature, feel free to check our docs for a step-by-step guide.
ar: إذا واجهت صعوبة أثناء استكشاف ميزة ما، فلا تتردد في مراجعة وثائقنا للحصول على دليل خطوة بخطوة.
ja: 機能の探索で行き詰まった場合は、ドキュメントでステップバイステップのガイドを遠慮なく確認してください。
ko_kr: 기능을 탐색하다가 막히면 언제든지 단계별 가이드가 포함된 문서를 확인하세요.
pl_pl: Jeśli utkniesz podczas poznawania funkcji, zapraszamy do zapoznania się z naszą dokumentacją, gdzie znajdziesz przewodnik krok po kroku.
ru_ru: Если вы застряли при изучении функции, не стесняйтесь обращаться к нашей документации за пошаговым руководством.
tr_tr: Bir özelliği keşfederken takılırsanız, adım adım kılavuz için belgelerimize göz atmaktan çekinmeyin.
zh_cn: 如果您在探索功能时遇到困难，请随时查看我们的文档以获取分步指南。

source: Documentations
ar: الوثائق
ja: ドキュメント
ko_kr: 문서
pl_pl: Dokumentacje
ru_ru: Документация
tr_tr: Belgeler
zh_cn: 文档

source: Doing it all.
ar: القيام بكل شيء.
ja: すべてを行っています。
ko_kr: 모든 것을 처리합니다.
pl_pl: Robi to wszystko.
ru_ru: Делаем всё.
tr_tr: Hepsini yapıyor.
zh_cn: 完成所有工作。

source: Edit
ar: تحرير
ja: 編集
ko_kr: 편집
pl_pl: Edytuj
ru_ru: Редактировать
tr_tr: Düzenle
zh_cn: 编辑

source: Edit Preset
ar: تحرير الإعداد المسبق
ja: プリセットを編集
ko_kr: 프리셋 편집
pl_pl: Edytuj zestaw
ru_ru: Редактировать пресет
tr_tr: Ön Ayarı Düzenle
zh_cn: 编辑预设

source: Edit Prompt
ar: تحرير الموجه (Prompt)
ja: プロンプトを編集
ko_kr: 프롬프트 편집
pl_pl: Edytuj prompt
ru_ru: Редактировать промпт
tr_tr: İstemi Düzenle
zh_cn: 编辑提示词

source: Element selector
ar: محدد العنصر
ja: 要素セレクター
ko_kr: 요소 선택기
pl_pl: Selektor elementu
ru_ru: Селектор элемента
tr_tr: Öğe seçici
zh_cn: 元素选择器

source: Elementor
ar: اليمينتور
ja: エレメンター
ko_kr: 엘리멘터
ru_ru: Элементор

source: Get step-by-step instructions on using WP Dark Mode with Elementor page builder.
ar: احصل على تعليمات خطوة بخطوة حول استخدام WP Dark Mode مع منشئ الصفحات Elementor.
ja: Elementor ページビルダーで WP Dark Mode を使用するためのステップバイステップの手順を取得します。
ko_kr: 엘리멘터 페이지 빌더에서 WP Dark Mode를 사용하는 방법에 대한 단계별 지침을 확인하세요.
pl_pl: Uzyskaj instrukcje krok po kroku, jak korzystać z WP Dark Mode w kreatorze stron Elementor.
ru_ru: Получите пошаговые инструкции по использованию WP Dark Mode с конструктором страниц Elementor.
tr_tr: Elementor sayfa oluşturucu ile WP Karanlık Mod kullanımı hakkında adım adım talimatlar alın.
zh_cn: 获取关于在 Elementor 页面构建器中使用 WP Dark Mode 的分步说明。

source: Add Dark Mode Switch widget from Basic category
ar: أضف ودجت مفتاح الوضع المظلم من الفئة الأساسية
ja: 「基本」カテゴリからダークモードスイッチウィジェットを追加
ko_kr: 기본 카테고리에서 다크 모드 스위치 위젯 추가
pl_pl: Dodaj widget Dark Mode Switch z kategorii Podstawowe
ru_ru: Добавьте виджет Dark Mode Switch из категории «Основные»
tr_tr: Temel kategorisinden Karanlık Mod Anahtarı bileşenini ekleyin
zh_cn: 从“基本”类别中添加“暗黑模式切换”小工具

source: Navigate to the editing mode of a Post and Page using Elementor and look for Dark Mode Switch in the widget panel under Basic widgets
ar: انتقل إلى وضع التحرير للمقالة والصفحة باستخدام Elementor وابحث عن مفتاح الوضع المظلم في لوحة الودجت ضمن الودجت الأساسية.
ja: Elementor を使用して投稿やページの編集モードに移動し、ウィジェットパネルの「基本ウィジェット」の下でダークモードスイッチを探します。
ko_kr: 엘리멘터를 사용하여 포스트 및 페이지의 편집 모드로 이동한 다음 기본 위젯 아래의 위젯 패널에서 다크 모드 스위치를 찾으세요.
pl_pl: Przejdź do trybu edycji wpisu lub strony za pomocą Elementora i poszukaj Dark Mode Switch w panelu widgetów w sekcji Podstawowe
ru_ru: Перейдите в режим редактирования записи или страницы с помощью Elementor и найдите Dark Mode Switch на панели виджетов в разделе «Основные виджеты».
tr_tr: Elementor kullanarak bir Yazı ve Sayfanın düzenleme moduna gidin ve Temel bileşenler altındaki bileşen panelinde Karanlık Mod Anahtarını arayın
zh_cn: 使用 Elementor 导航到文章或页面的编辑模式，并在“基本”小工具下的面板中寻找“暗黑模式切换”。

source: Choose button style from widget settings and you are done
ar: اختر نمط الزر من إعدادات الودجت وبذلك تكون قد انتهيت
ja: ウィジェット設定からボタンスタイルを選択すれば完了です！
ko_kr: 위젯 설정에서 버튼 스타일을 선택하면 완료됩니다!
pl_pl: Wybierz styl przycisku w ustawieniach widgetu i gotowe
ru_ru: Выберите стиль кнопки в настройках виджета, и всё готово
tr_tr: Bileşen ayarlarından düğme stilini seçin ve bitirin
zh_cn: 从小工具设置中选择按钮样式即可完成！

source: Select your preferred switch from the list of switches in the widget panel and you are done!
ar: اختر المفتاح المفضل لديك من قائمة المفاتيح في لوحة الودجت وبذلك تكون قد انتهيت!
ja: ウィジェットパネルのスイッチリストからお好みのスイッチを選択すれば完了です！
ko_kr: 위젯 패널의 스위치 목록에서 선호하는 스위치를 선택하면 완료됩니다!
pl_pl: Wybierz preferowany przełącznik z listy w panelu widgetów i gotowe!
ru_ru: Выберите предпочтительный переключатель из списка переключателей на панели виджетов, и всё готово!
tr_tr: Bileşen panelindeki anahtar listesinden tercih ettiğiniz anahtarı seçin ve bitirin!
zh_cn: 从小工具面板的切换器列表中选择您喜欢的切换器即可完成！

source: Use WP Dark Mode with Elementor
ar: استخدم WP Dark Mode مع Elementor
ja: Elementor で WP Dark Mode を使用する
ko_kr: 엘리멘터와 함께 WP Dark Mode 사용
pl_pl: Używaj WP Dark Mode z Elementorem
ru_ru: Используйте WP Dark Mode с Elementor
tr_tr: WP Dark Mode'u Elementor ile kullanın
zh_cn: 在 Elementor 中使用 WP Dark Mode

source: Email Reporting
ar: تقارير البريد الإلكتروني
ja: メールレポート
ko_kr: 이메일 보고
pl_pl: Raportowanie e-mailem
ru_ru: Email-отчетность
tr_tr: E-posta Raporlama
zh_cn: 邮件报告

source: Enable this feature to get the dark mode usage summary through email.
ar: قم بتمكين هذه الميزة للحصول على ملخص استخدام الوضع المظلم عبر البريد الإلكتروني.
ja: ダークモードの使用状況のサマリーをメールで受け取るには、この機能を有効にします。
ko_kr: 이메일을 통해 다크 모드 사용 요약을 받으려면 이 기능을 활성화하세요.
pl_pl: Włącz tę funkcję, aby otrzymywać podsumowanie użycia trybu ciemnego pocztą e-mail.
ru_ru: Включите эту функцию, чтобы получать сводку использования темного режима по электронной почте.
tr_tr: Karanlık mod kullanım özetini e-posta yoluyla almak için bu özelliği etkinleştirin.
zh_cn: 启用此功能以通过电子邮件获取暗黑模式使用摘要。

source: Enable
ar: تمكين
ja: 有効化
ko_kr: 활성화
pl_pl: Włącz
ru_ru: Включить
tr_tr: Etkinleştir
zh_cn: 启用

source: Enable Custom Triggers
ar: تمكين المشغلات المخصصة
ja: カスタムトリガーを有効化
ko_kr: 사용자 정의 트리거 활성화
pl_pl: Włącz własne wyzwalacze
ru_ru: Включить пользовательские триггеры
tr_tr: Özel Tetikleyicileri Etkinleştir
zh_cn: 启用自定义触发器

source: Enable Dark Mode on Scrollbar
ar: تمكين الوضع المظلم على شريط التمرير
ja: スクロールバーのダークモードを有効にする
ko_kr: 스크롤바에서 다크 모드 활성화
pl_pl: Wlacz tryb ciemny na pasku przewijania
ru_ru: Включить темный режим на панели прокрутки
tr_tr: Kaydirma �ubugunda Karanlik Modu etkinlestir
zh_cn: 在滚动条上启用深色模式

source: Enable Frontend Dark Mode
ar: تمكين الوضع المظلم للواجهة الأمامية
ja: フロントエンドのダークモードを有効化
ko_kr: 프런트엔드 다크 모드 활성화
pl_pl: Włącz tryb ciemny na froncie strony
ru_ru: Включить темный режим на фронтенде
tr_tr: Ön Uç Karanlık Modunu Etkinleştir
zh_cn: 启用前端暗黑模式

source: Turn it ON to enable dark mode on the frontend
ar: قم بتشغيله لتمكين الوضع المظلم على الواجهة الأمامية
ja: フロントエンドでダークモードを有効にするにはオンにしてください
ko_kr: 프런트엔드에서 다크 모드를 활성화하려면 켜세요.
pl_pl: Włącz, aby aktywować tryb ciemny na froncie strony
ru_ru: Включите, чтобы активировать темный режим на фронтенде
tr_tr: Ön uçta karanlık modu etkinleştirmek için bunu AÇIN
zh_cn: 开启后在前端启用暗黑模式

source: Enable this option to customize your scrollbar while toggling to dark mode
ar: قم بتمكين هذا الخيار لتخصيص شريط التمرير الخاص بك عند التبديل إلى الوضع المظلم.
ja: ダークモードへの切り替え時にスクロールバーをカスタマイズするには、このオプションを有効にします
ko_kr: 다크 모드로 전환하는 동안 스크롤바를 사용자 정의하려면 이 옵션을 활성화하세요.
pl_pl: Włącz tę opcję, aby spersonalizować pasek przewijania podczas przełączania na tryb ciemny
ru_ru: Включите эту опцию, чтобы настроить полосу прокрутки при переключении в темный режим.
tr_tr: Karanlık moda geçerken kaydırma çubuğunuzu özelleştirmek için bu seçeneği etkinleştirin
zh_cn: 启用此选项以在切换到暗黑模式时自定义滚动条

source: End Time
ar: وقت الانتهاء
ja: 終了時間
ko_kr: 종료 시간
pl_pl: Czas zakończenia
ru_ru: Время окончания
tr_tr: Bitiş Zamanı
zh_cn: 结束时间

source: Enter your selected categories and tags
ar: أدخل الفئات والوسوم المختارة
ja: 選択したカテゴリとタグを入力
ko_kr: 선택한 카테고리 및 태그 입력
pl_pl: Wpisz wybrane kategorie i tagi
ru_ru: Введите выбранные категории и теги
tr_tr: Seçtiğiniz kategorileri ve etiketleri girin
zh_cn: 输入您所选的分类和标签

source: Enter HTML element selectors
ar: أدخل محددات عناصر HTML
ja: HTML 要素セレクターを入力
ko_kr: HTML 요소 선택기 입력
pl_pl: Wpisz selektory elementów HTML
ru_ru: Введите селекторы элементов HTML
tr_tr: HTML öğe seçicilerini girin
zh_cn: 输入 HTML 元素选择器

source: Enter your email
ar: أدخل بريدك الإلكتروني
ja: メールアドレスを入力
ko_kr: 이메일 주소 입력
pl_pl: Wpisz swój e-mail
ru_ru: Введите ваш email
tr_tr: E-postanızı girin
zh_cn: 输入您的电子邮件

source: Enter image URL
ar: أدخل رابط الصورة
ja: 画像の URL を入力
ko_kr: 이미지 URL 입력
pl_pl: Wpisz adres URL obrazu
ru_ru: Введите URL изображения
tr_tr: Resim URL'sini girin
zh_cn: 输入图片 URL

source: Enter your selected pages, posts and custom post types
ar: أدخل الصفحات والمقالات وأنواع المقالات المخصصة المختارة
ja: 選択したページ、投稿、およびカスタム投稿タイプを入力
ko_kr: 선택한 페이지, 포스트 및 사용자 정의 포스트 유형 입력
pl_pl: Wpisz wybrane strony, wpisy i własne typy wpisów
ru_ru: Введите выбранные страницы, записи и пользовательские типы записей
tr_tr: Seçtiğiniz sayfaları, yazıları ve özel yazı türlerini girin
zh_cn: 输入您所选的页面、文章和自定义文章类型

source: Enter Your Prompt
ar: أدخل الموجه الخاص بك
ja: プロンプトを入力
ko_kr: 프롬프트 입력
pl_pl: Wpisz swój prompt
ru_ru: Введите ваш промпт
tr_tr: İsteminizi Girin
zh_cn: 输入您的提示词

source: Enter your selected posts
ar: أدخل المقالات المختارة
ja: 選択した投稿を入力
ko_kr: 선택한 포스트 입력
pl_pl: Wpisz wybrane wpisy
ru_ru: Введите выбранные записи
tr_tr: Seçtiğiniz yazıları girin
zh_cn: 输入您所选的文章

source: Enter video URL
ar: أدخل رابط الفيديو
ja: 動画の URL を入力
ko_kr: 비디오 URL 입력
pl_pl: Wpisz adres URL wideo
ru_ru: Введите URL видео
tr_tr: Video URL'sini girin
zh_cn: 输入视频 URL

source: Enter your selected WooCommerce categories
ar: أدخل فئات WooCommerce المختارة
ja: 選択した WooCommerce カテゴリを入力
ko_kr: 선택한 우커머스 카테고리 입력
pl_pl: Wpisz wybrane kategorie WooCommerce
ru_ru: Введите выбранные категории WooCommerce
tr_tr: Seçtiğiniz WooCommerce kategorilerini girin
zh_cn: 输入您所选的 WooCommerce 分类

source: Enter your selected WooCommerce products
ar: أدخل منتجات WooCommerce المختارة
ja: 選択した WooCommerce 商品を入力
ko_kr: 선택한 우커머스 제품 입력
pl_pl: Wpisz wybrane produkty WooCommerce
ru_ru: Введите выбранные продукты WooCommerce
tr_tr: Seçtiğiniz WooCommerce ürünlerini girin
zh_cn: 输入您所选的 WooCommerce 产品

source: Except:
ar: باستثناء:
ja: 次を除く:
ko_kr: 제외:
pl_pl: Z wyjątkiem:
ru_ru: Кроме:
tr_tr: Hariç:
zh_cn: 除外：

source: Exclude All
ar: استبعاد الكل
ja: すべて除外
ko_kr: 모두 제외
pl_pl: Wyklucz wszystko
ru_ru: Исключить все
tr_tr: Tümünü Hariç Tut
zh_cn: 全部排除

source: Exclude WP Dark Mode from Caching
ar: استبعاد WP Dark Mode من التخزين المؤقت
ja: キャッシュから WP Dark Mode を除外
ko_kr: 캐싱에서 WP Dark Mode 제외
pl_pl: Wyklucz WP Dark Mode z buforowania (cashowania)
ru_ru: Исключить WP Dark Mode из кэширования
tr_tr: WP Dark Mode'u Önbelleğe Almadan Hariç Tut
zh_cn: 从缓存中排除 WP Dark Mode

source: Enable this feature to exclude WP Dark Mode from server-side caching technology like Lightspeed Cache, WPRocket etc.
ar: قم بتمكين هذه الميزة لاستبعاد WP Dark Mode من تقنيات التخزين المؤقت من جانب الخادم مثل Lightspeed Cache و WPRocket وغيرها.
ja: Lightspeed Cache や WPRocket などのサーバー側のキャッシュテクノロジーから WP Dark Mode を除外するには、この機能を有効にします。
ko_kr: Lightspeed Cache, WPRocket 등과 같은 서버 측 캐싱 기술에서 WP Dark Mode를 제외하려면 이 기능을 활성화하세요.
pl_pl: Włącz tę funkcję, aby wykluczyć WP Dark Mode z technologii buforowania po stronie serwera, takich jak Lightspeed Cache, WPRocket itp.
ru_ru: Включите эту функцию, чтобы исключить WP Dark Mode из технологий кэширования на стороне сервера, таких как Lightspeed Cache, WPRocket и т. д.
tr_tr: WP Dark Mode'u Lightspeed Cache, WPRocket vb. sunucu tarafı önbellekleme teknolojilerinden hariç tutmak için bu özelliği etkinleştirin.
zh_cn: 启用此功能以将 WP Dark Mode 从服务器端缓存技术（如 Lightspeed Cache、WPRocket 等）中排除。

source: Exclude Elements
ar: استبعاد العناصر
ja: 要素を除外
ko_kr: 요소 제외
pl_pl: Wyklucz elementy
ru_ru: Исключить элементы
tr_tr: Öğeleri Hariç Tut
zh_cn: 排除元素

source: Exclude dark mode on HTML tags, CSS class, CSS ids and more
ar: استبعاد الوضع المظلم في وسوم HTML وفئات CSS ومعرفات CSS والمزيد
ja: HTML タグ、CSS クラス、CSS ID などでダークモードを除外
ko_kr: 자산 태그, CSS 클래스, CSS ID 등에서 다크 모드 제외
pl_pl: Wyklucz tryb ciemny dla tagów HTML, klas CSS, ID CSS i innych
ru_ru: Исключить темный режим для HTML-тегов, классов CSS, ID CSS и многого другого
tr_tr: HTML etiketleri, CSS sınıfları, CSS ID'leri ve daha fazlasında karanlık modu hariç tutun
zh_cn: 在 HTML 标签、CSS 类、CSS ID 等上排除暗黑模式

source: Add HTML element selectors (tags, classes, or IDs) to exclude them from being affected by dark mode.
ar: أضف محددات عناصر HTML (وسوم، أو فئات، أو معرفات) لاستبعادها من التأثر بالوضع المظلم.
ja: ダークモードの影響から除外したい HTML 要素セレクター（タグ、クラス、または ID）を追加します。
ko_kr: 다크 모드의 영향을 받지 않도록 HTML 요소 선택기(태그, 클래스 또는 ID)를 추가하세요.
pl_pl: Dodaj selektory elementów HTML (tagi, klasy lub ID), aby wykluczyć je z działania trybu ciemnego.
ru_ru: Добавьте селекторы элементов HTML (теги, классы или ID), чтобы исключить их из темного режима.
tr_tr: Karanlık moddan etkilenmelerini önlemek için HTML öğe seçicilerini (etiketler, sınıflar veya ID'ler) ekleyin.
zh_cn: 添加 HTML 元素选择器（标签、类或 ID），以排除它们受暗黑模式影响。

source: Exclude Low Brightness on specific images
ar: استبعاد السطوع المنخفض في صور محددة
ja: 特定の画像で低輝度を除外
ko_kr: 특정 이미지에서 낮은 밝기 제외
pl_pl: Wyklucz niską jasność na określonych obrazach
ru_ru: Исключить низкую яркость для определенных изображений
tr_tr: Belirli resimlerde Düşük Parlaklığı hariç tutun
zh_cn: 在特定图片上排除低亮度

source: Exclude Low Brightness on specific videos
ar: استبعاد السطوع المنخفض في مقاطع فيديو محددة
ja: 特定の動画で低輝度を除外
ko_kr: 특정 비디오에서 낮은 밝기 제외
pl_pl: Wyklucz niską jasność na określonych filmach
ru_ru: Исключить низкую яркость для определенных видео
tr_tr: Belirli videolarda Düşük Parlaklığı hariç tutun
zh_cn: 在特定视频上排除低亮度

source: Exclude Low Grayscale Images
ar: استبعاد الصور ذات التدرج الرمادي المنخفض
ja: 低グレースケール画像を除外
ko_kr: 낮은 그레이스케일 이미지 제외
pl_pl: Wyklucz obrazy o niskiej skali szarości
ru_ru: Исключить изображения с низкой градацией серого
tr_tr: Düşük Gri Tonlamalı Resimleri Hariç Tut
zh_cn: 排除低灰度图片

source: Exclude Low Grayscale Videos
ar: استبعاد مقاطع الفيديو ذات التدرج الرمادي المنخفض
ja: 低グレースケール動画を除外
ko_kr: 낮은 그레이스케일 비디오 제외
pl_pl: Wyklucz filmy o niskiej skali szarości
ru_ru: Исключить видео с низкой градацией серого
tr_tr: Düşük Gri Tonlamalı Videoları Hariç Tut
zh_cn: 排除低灰度视频

source: Exclude Pages/ Posts
ar: استبعاد الصفحات/المقالات
ja: ページ／投稿を除外
ko_kr: 페이지/포스트 제외
pl_pl: Wyklucz strony/wpisy
ru_ru: Исключить страницы/записи
tr_tr: Sayfaları/Yazıları Hariç Tut
zh_cn: 排除页面/文章

source: Exclude dark mode on specific WordPress post type and taxonomy
ar: استبعاد الوضع المظلم في نوع مقال وتصنيف ووردبريس محدد
ja: 特定の WordPress 投稿タイプやタクソノミーでダークモードを除外
ko_kr: 특정 워드프레스 포스트 유형 및 분류체계에서 다크 모드 제외
pl_pl: Wyklucz tryb ciemny dla określonych typów wpisów i taksonomii WordPress
ru_ru: Исключить темный режим для определенных типов записей и таксономий WordPress
tr_tr: Belirli WordPress yazı türü ve taksonomisinde karanlık modu hariç tutun
zh_cn: 在特定的 WordPress 文章类型和分类法上排除暗黑模式

source: Add pages, posts and custom post types that you want to exclude from the dark mode.
ar: أضف الصفحات والمقالات وأنواع المقالات المخصصة التي تريد استبعادها من الوضع المظلم.
ja: ダークモードから除外したいページ、投稿、およびカスタム投稿タイプを追加します。
ko_kr: 다크 모드에서 제외하려는 페이지, 포스트 및 사용자 정의 포스트 유형을 추가하세요.
pl_pl: Dodaj strony, wpisy i własne typy wpisów, które chcesz wykluczyć z trybu ciemnego.
ru_ru: Добавьте страницы, записи и пользовательские типы записей, которые вы хотите исключить из темного режима.
tr_tr: Karanlık moddan hariç tutmak istediğiniz sayfaları, yazıları ve özel yazı türlerini ekleyin.
zh_cn: 添加您想要在暗黑模式中排除的页面、文章和自定义文章类型。

source: Dark Mode will only work on the selected posts and pages.
ar: سيعمل الوضع المظلم فقط على المقالات والصفحات المختارة.
ja: ダークモードは選択した投稿とページでのみ動作します。
ko_kr: 다크 모드는 선택한 포스트와 페이지에서만 작동합니다.
pl_pl: Tryb ciemny będzie działał tylko na wybranych wpisach i stronach.
ru_ru: Темный режим будет работать только на выбранных записях и страницах.
tr_tr: Karanlık mod yalnızca seçilen yazılarda ve sayfalarda çalışacaktır.
zh_cn: 暗黑模式将仅在所选的文章和页面上运行。

source: Exclude Post Type:
ar: استبعاد نوع المقال:
ja: 投稿タイプを除外:
ko_kr: 포스트 유형 제외:
pl_pl: Wyklucz typ wpisu:
ru_ru: Исключить тип записи:
tr_tr: Yazı Türünü Hariç Tut:
zh_cn: 排除文章类型：

source: Exclude Settings
ar: إعدادات الاستبعاد
ja: 除外設定
ko_kr: 제외 설정
pl_pl: Ustawienia wykluczeń
ru_ru: Настройки исключений
tr_tr: Hariç Tutma Ayarları
zh_cn: 排除设置

source: Configure exclusion settings for pages, posts, and elements.
ar: تكوين إعدادات الاستبعاد للصفحات والمقالات والعناصر.
ja: ページ、投稿、および要素の除外設定を構成します。
ko_kr: 페이지, 포스트 및 요소에 대한 제외 설정을 구성합니다.
pl_pl: Skonfiguruj ustawienia wykluczeń dla stron, wpisów i elementów.
ru_ru: Настройте параметры исключений для страниц, записей и элементов.
tr_tr: Sayfalar, yazılar ve öğeler için hariç tutma ayarlarını yapılandırın.
zh_cn: 配置页面、文章和元素的排除设置。

source: Exclude Taxonomies
ar: استبعاد التصنيفات
ja: タクソノミーを除外
ko_kr: 분류체계 제외
pl_pl: Wyklucz taksonomie
ru_ru: Исключить таксономии
tr_tr: Taksonomileri Hariç Tut
zh_cn: 排除分类法

source: Include the categories and tags that you want to exclude from the dark mode.
ar: تضمين الفئات والوسوم التي تريد استبعادها من الوضع المظلم.
ja: ダークモードから除外したいカテゴリとタグを含めます。
ko_kr: 다크 모드에서 제외하려는 카테고리와 태그를 포함하세요.
pl_pl: Dodaj kategorie i tagi, które chcesz wykluczyć z trybu ciemnego.
ru_ru: Включите категории и теги, которые вы хотите исключить из темного режима.
tr_tr: Karanlık moddan hariç tutmak istediğiniz kategorileri ve etiketleri dahil edin.
zh_cn: 包含您想要在暗黑模式中排除的分类和标签。

source: Exclude Taxonomy Type:
ar: استبعاد نوع التصنيف:
ja: タクソノミータイプを除外:
ko_kr: 분류체계 유형 제외:
pl_pl: Wyklucz typ taksonomii:
ru_ru: Исключить тип таксономии:
tr_tr: Taksonomi Türünü Hariç Tut:
zh_cn: 排除分类法类型：

source: Exclude WC Categories
ar: استبعاد فئات ووكومرس
ja: WooCommerce カテゴリを除外
ko_kr: WC 카테고리 제외
pl_pl: Wyklucz kategorie WC
ru_ru: Исключить категории WC
tr_tr: WC Kategorilerini Hariç Tut
zh_cn: 排除 WooCommerce 分类

source: Add categories to exclude the dark mode from the WooCommerce categories.
ar: أضف فئات لاستبعاد الوضع المظلم من فئات ووكومرس.
ja: WooCommerce カテゴリからダークモードを除外するためのカテゴリを追加します。
ko_kr: 우커머스 카테고리에서 다크 모드를 제외하려면 카테고리를 추가하세요.
pl_pl: Dodaj kategorie, aby wykluczyć tryb ciemny z kategorii WooCommerce.
ru_ru: Добавьте категории, чтобы исключить темный режим из категорий WooCommerce.
tr_tr: Karanlık modu WooCommerce kategorilerinden hariç tutmak için kategoriler ekleyin.
zh_cn: 添加分类以在 WooCommerce 分类中排除暗黑模式。

source: Dark Mode will only work on the selected WooCommerce categories.
ar: سيعمل الوضع المظلم فقط على فئات ووكومرس المختارة.
ja: ダークモードは選択した WooCommerce カテゴリでのみ動作します。
ko_kr: 다크 모드는 선택한 우커머스 카테고리에서만 작동합니다.
pl_pl: Tryb ciemny będzie działał tylko w wybranych kategoriach WooCommerce.
ru_ru: Темный режим будет работать только в выбранных категориях WooCommerce.
tr_tr: Karanlık mod yalnızca seçilen WooCommerce kategorilerinde çalışacaktır.
zh_cn: 暗黑模式将仅在所选的 WooCommerce 分类上运行。

source: Exclude WC Products
ar: استبعاد منتجات ووكومرس
ja: WooCommerce 商品を除外
ko_kr: WC 제품 제외
pl_pl: Wyklucz produkty WC
ru_ru: Исключить продукты WC
tr_tr: WC Ürünlerini Hariç Tut
zh_cn: 排除 WooCommerce 产品

source: Add products to exclude the dark mode from the WooCommerce categories.
ar: أضف منتجات لاستبعاد الوضع المظلم من فئات ووكومرس.
ja: WooCommerce カテゴリからダークモードを除外するための商品を追加します。
ko_kr: 우커머스 제품에서 다크 모드를 제외하려면 제품을 추가하세요.
pl_pl: Dodaj produkty, aby wykluczyć tryb ciemny z kategorii WooCommerce.
ru_ru: Добавьте продукты, чтобы исключить темный режим из категорий WooCommerce.
tr_tr: Karanlık modu WooCommerce kategorilerinden hariç tutmak için ürünler ekleyin.
zh_cn: 添加产品以在 WooCommerce 产品中排除暗黑模式。

source: Dark Mode will only work on the selected WooCommerce products.
ar: سيعمل الوضع المظلم فقط على منتجات ووكومرس المختارة.
ja: ダークモードは選択した WooCommerce 商品でのみ動作します。
ko_kr: 다크 모드는 선택한 우커머스 제품에서만 작동합니다.
pl_pl: Tryb ciemny będzie działał tylko dla wybranych produktów WooCommerce.
ru_ru: Темный режим будет работать только для выбранных продуктов WooCommerce.
tr_tr: Karanlık mod yalnızca seçilen WooCommerce ürünlerinde çalışacaktır.
zh_cn: 暗黑模式将仅在所选的 WooCommerce 产品上运行。

source: Exclude WooCommerce
ar: استبعاد ووكومرس
ja: WooCommerce を除外
ko_kr: 우커머스 제외
pl_pl: Wyklucz WooCommerce
ru_ru: Исключить WooCommerce
tr_tr: WooCommerce'i Hariç Tut
zh_cn: 排除 WooCommerce

source: Exclude dark mode on WooCommerce products and categories
ar: استبعاد الوضع المظلم في منتجات وفئات ووكومرس
ja: WooCommerce の商品とカテゴリでダークモードを除外
ko_kr: 우커머스 제품 및 카테고리에서 다크 모드 제외
pl_pl: Wyklucz tryb ciemny dla produktów i kategorii WooCommerce
ru_ru: Исключить темный режим для продуктов и категорий WooCommerce
tr_tr: WooCommerce ürünlerinde ve kategorilerinde karanlık modu hariç tutun
zh_cn: 在 WooCommerce 产品和分类上排除暗黑模式

source: Explore Accessibility Switches
ar: استكشف مفاتيح الوصول
ja: アクセシビリティスイッチを探索
ko_kr: 접근성 스위치 탐색
pl_pl: Poznaj przełączniki dostępności
ru_ru: Изучить переключатели доступности
tr_tr: Erişilebilirlik Anahtarlarını Keşfedin
zh_cn: 探索无障碍切换

source: Explore now
ar: استكشف الآن
ja: 今すぐ探索
ko_kr: 지금 탐색
pl_pl: Odkrywaj teraz
ru_ru: Изучить сейчас
tr_tr: Şimdi keşfet
zh_cn: 立即探索

source: Export
ar: تصدير
ja: エクスポート
ko_kr: 내보내기
pl_pl: Eksportuj
ru_ru: Экспорт
tr_tr: Dışa Aktar
zh_cn: 导出

source: Export current settings as JSON file.
ar: تصدير الإعدادات الحالية كملف JSON.
ja: 現在の設定を JSON ファイルとしてエクスポートします。
ko_kr: 현재 설정을 JSON 파일로 내보냅니다.
pl_pl: Eksportuj bieżące ustawienia jako plik JSON.
ru_ru: Экспортировать текущие настройки в виде JSON-файла.
tr_tr: Mevcut ayarları JSON dosyası olarak dışa aktarın.
zh_cn: 将当前设置导出为 JSON 文件。

source: Export Settings
ar: تصدير الإعدادات
ja: 設定をエクスポート
ko_kr: 설정 내보내기
pl_pl: Eksportuj ustawienia
ru_ru: Экспортировать настройки
tr_tr: Ayarları Dışa Aktar
zh_cn: 导出设置

source: Default dark mode
ar: الوضع المظلم الافتراضي
ja: デフォルトのダークモード
ko_kr: 기본 다크 모드
pl_pl: Domyślny tryb ciemny
ru_ru: Темный режим по умолчанию
tr_tr: Varsayılan karanlık mod
zh_cn: 默认暗黑模式

source: Dark mode-based image/video
ar: صورة/فيديو تعتمد على الوضع المظلم
ja: ダークモードベースの画像／動画
ko_kr: 다크 모드 기반 이미지/비디오
pl_pl: Obraz/wideo zależne od trybu ciemnego
ru_ru: Изображение/видео на основе темного режима
tr_tr: Karanlık mod tabanlı resim/video
zh_cn: 基于暗黑模式的图片/视频

source: Dark mode usage analytics
ar: تحليلات استخدام الوضع المظلم
ja: ダークモード使用状況分析
ko_kr: 다크 모드 사용 분석
pl_pl: Analityka użycia trybu ciemnego
ru_ru: Аналитика использования темного режима
tr_tr: Karanlık mod kullanım analizleri
zh_cn: 暗黑模式使用分析
