Repository: WordPressBugBounty/plugins-wp-dark-mode
Catalog: wp-dark-mode/languages/wp-dark-mode-*.po
Languages: ar, ja, ko_kr, pl_pl, ru_ru, tr_tr, zh_cn

source: Button labels can display your channel’s name and share count.
ar: يمكن لتسميات الأزرار عرض اسم قناتك وعدد المشاركات.
ja: ボタンラベルには、チャンネル名やシェア数を表示できます。
ko_kr: 버튼 라벨에 채널 이름과 공유 횟수를 표시할 수 있습니다.
pl_pl: Etykiety przycisków mogą wyświetlać nazwę kanału i liczbę udostępnień.
ru_ru: Метки кнопок могут отображать название вашего канала и количество перепостов.
tr_tr: Düğme etiketleri kanalınızın adını ve paylaşım sayısını görüntüleyebilir.
zh_cn: 按钮标签可以显示您的渠道名称和分享计数。

source: Hide Buttons on
ar: إخفاء الأزرار في
ja: ボタンを非表示にする場所:
ko_kr: 다음에서 버튼 숨기기
pl_pl: Ukryj przyciski na
ru_ru: Скрыть кнопки на
tr_tr: Düğmeleri Şurada Gizle:
zh_cn: 隐藏按钮，在

source: Select where you want to hide your inline button.
ar: اختر المكان الذي تريد إخفاء الزر المضمن فيه.
ja: インラインボタンを非表示にしたい場所を選択してください。
ko_kr: 인라인 버튼을 숨길 위치를 선택하세요.
pl_pl: Wybierz miejsca, w których chcesz ukryć przycisk w treści.
ru_ru: Выберите, где вы хотите скрыть вашу встроенную кнопку.
tr_tr: Satır içi düğmenizi nerede gizlemek istediğinizi seçin.
zh_cn: 选择您想要隐藏行内按钮的位置。

source: Display Buttons on
ar: عرض الأزرار في
ja: ボタンを表示する場所:
ko_kr: 다음에서 버튼 표시
pl_pl: Wyświetlaj przyciski na
ru_ru: Отображать кнопки на
tr_tr: Düğmeleri Şurada Göster:
zh_cn: 显示按钮，在

source: Choose where the inline button will appear on your website.
ar: اختر المكان الذي سيظهر فيه الزر المضمن على موقعك.
ja: インラインボタンをウェブサイトのどこに表示するか選択してください。
ko_kr: 귀하의 웹사이트에서 인라인 버튼이 나타날 위치를 선택하세요.
pl_pl: Wybierz, gdzie przycisk w treści ma się pojawiać w Twojej witrynie.
ru_ru: Выберите, где на вашем сайте будет появляться встроенная кнопка.
tr_tr: Satır içi düğmenin web sitenizde nerede görüneceğini seçin.
zh_cn: 选择行内按钮在您网站上显示的位置。

source: Button Spacing
ar: تباعد الأزرار
ja: ボタンの間隔
ko_kr: 버튼 간격
pl_pl: Odstępy między przyciskami
ru_ru: Расстояние между кнопками
tr_tr: Düğme Boşluğu
zh_cn: 按钮间距

source: Select default spacing between each channel.
ar: اختر التباعد الافتراضي بين كل قناة.
ja: 各チャンネル間のデフォルトの間隔を選択してください。
ko_kr: 각 채널 간의 기본 간격을 선택하세요.
pl_pl: Wybierz domyślny odstęp między każdym kanałem.
ru_ru: Выберите расстояние между каналами по умолчанию.
tr_tr: Her kanal arasındaki varsayılan boşluğu seçin.
zh_cn: 选择每个渠道之间的默认间距。

source: Total Shares
ar: إجمالي المشاركات
ja: 合計シェア数
ko_kr: 총 공유 수
pl_pl: Suma udostępnień
ru_ru: Всего перепостов
tr_tr: Toplam Paylaşımlar
zh_cn: 总分享数

source: Enable total share counter. It will show how many times your content is shared via enabled channels.
ar: تمكين عداد إجمالي المشاركات. سيظهر عدد المرات التي تمت فيها مشاركة محتواك عبر القنوات الممكنة.
ja: 合計シェアカウンターを有効にします。有効なチャンネルを通じてコンテンツが何回シェアされたかを表示します。
ko_kr: 총 공유 카운터를 활성화합니다. 활성화된 채널을 통해 콘텐츠가 공유된 총 횟수를 표시합니다.
pl_pl: Włącz licznik wszystkich udostępnień. Pokaże on, ile razy Twoje treści zostały udostępnione przez włączone kanały.
ru_ru: Включите общий счетчик перепостов. Он покажет, сколько раз вашим контентом делились через включенные каналы.
tr_tr: Toplam paylaşım sayacını etkinleştirin. İçeriğinizin etkin kanallar aracılığıyla kaç kez paylaşıldığını gösterecektir.
zh_cn: 启用总分享计数器。它将显示您的内容通过已启用渠道被分享的次数。

source: Minimum Share Count
ar: الحد الأدنى لعدد المشاركات
ja: 最小シェア数
ko_kr: 최소 공유 횟수
pl_pl: Minimalna liczba udostępnień
ru_ru: Минимальное количество перепостов
tr_tr: Minimum Paylaşım Sayısı
zh_cn: 最小分享计数

source: This is the minimum number of shares a page needs to have before the share counter is shown.
ar: هذا هو الحد الأدنى من المشاركات التي تحتاجها الصفحة قبل ظهور عداد المشاركات.
ja: シェアカウンターが表示されるまでに必要な、ページの最小シェア数です。
ko_kr: 공유 카운터가 표시되기 위해 페이지가 가져야 하는 최소 공유 수입니다.
pl_pl: Jest to minimalna liczba udostępnień, jaką musi mieć strona, aby licznik udostępnień został wyświetlony.
ru_ru: Это минимальное количество перепостов, которое должна набрать страница, прежде чем будет показан счетчик.
tr_tr: Bu, paylaşım sayacı gösterilmeden önce bir sayfanın sahip olması gereken minimum paylaşım sayısıdır。
zh_cn: 这是显示分享计数器之前页面需要的最小分享数。

source: Maximum Share Click
ar: الحد الأقصى لنقرات المشاركة
ja: 最大シェアボタンクリック数
ko_kr: 최대 공유 클릭 수
pl_pl: Maksymalna liczba kliknięć udostępnień
ru_ru: Максимальное количество кликов
tr_tr: Maksimum Paylaşım Tıklaması
zh_cn: 最大分享点击数

source: This is the maximum number of click count on a social channel you want to show your visitors
ar: هذا هو الحد الأقصى لعدد النقرات على قناة اجتماعية تريد إظهارها لزوارك.
ja: 訪問者に表示したい、各ソーシャルチャンネルの最大クリック数です
ko_kr: 방문자에게 보여주고 싶은 소셜 채널의 최대 클릭 수입니다.
pl_pl: Jest to maksymalna liczba kliknięć w kanał społecznościowy, którą chcesz pokazać odwiedzającym
ru_ru: Это максимальное количество кликов по социальному каналу, которое вы хотите показывать своим посетителям.
tr_tr: Ziyaretçilerinize göstermek istediğiniz bir sosyal kanaldaki maksimum tıklama sayısıdır
zh_cn: 这是您想要向访问者显示的一个社交渠道的最大点击数。

source: Channel Visibility Count
ar: عدد القنوات المرئية
ja: チャンネルの表示数
ko_kr: 채널 노출 수
pl_pl: Liczba widocznych kanałów
ru_ru: Количество видимых каналов
tr_tr: Kanal Görünürlük Sayısı
zh_cn: 渠道可见数量

source: Set the number of channels that you want to show on your website. The rest will be shown after clicking on the 'More' button.
ar: حدد عدد القنوات التي تريد إظهارها على موقعك. البقية ستظهر بعد النقر على زر 'المزيد'.
ja: ウェブサイトに表示したいチャンネルの数を設定します。残りは「もっと見る」ボタンをクリックした後に表示されます。
ko_kr: 웹사이트에 표시할 채널 수를 설정하세요. 나머지는 '더 보기' 버튼을 클릭한 후에 표시됩니다.
pl_pl: Ustaw liczbę kanałów, które chcesz wyświetlać w swojej witrynie. Reszta zostanie pokazana po kliknięciu przycisku 'Więcej'.
ru_ru: Установите количество каналов, которые вы хотите отображать на своем сайте. Остальные будут показаны после нажатия кнопки «Ещё».
tr_tr: Web sitenizde göstermek istediğiniz kanal sayısını ayarlayın. Geri kalanı 'Daha Fazla' düğmesine tıklandıktan sonra gösterilecektir。
zh_cn: 设置您想要在网站上显示的渠道数量。其余的将在点击“更多”按钮后显示。

source: Search Channel
ar: بحث عن قناة
ja: チャンネルを検索
ko_kr: 채널 검색
pl_pl: Szukaj kanału
ru_ru: Поиск канала
tr_tr: Kanal Ara
zh_cn: 搜索渠道

source: See less channels
ar: عرض قنوات أقل
ja: 表示するチャンネルを減らす
ko_kr: 채널 적게 보기
pl_pl: Zobacz mniej kanałów
ru_ru: Показать меньше каналов
tr_tr: Daha az kanal gör
zh_cn: 查看较少渠道

source: See more channels
ar: عرض قنوات أكثر
ja: チャンネルをさらに表示
ko_kr: 채널 더 보기
pl_pl: Zobacz więcej kanałów
ru_ru: Показать больше каналов
tr_tr: Daha fazla kanal gör
zh_cn: 查看更多渠道

source: Unlock all channels
ar: فتح جميع القنوات
ja: すべてのチャンネルをアンロック
ko_kr: 모든 채널 잠금 해제
pl_pl: Odblokuj wszystkie kanały
ru_ru: Разблокировать все каналы
tr_tr: Tüm kanalların kilidini aç
zh_cn: 解锁所有渠道

source: Manage channels
ar: إدارة القنوات
ja: チャンネルを管理
ko_kr: 채널 관리
pl_pl: Zarządzaj kanałami
ru_ru: Управление каналами
tr_tr: Kanalları yönet
zh_cn: 管理渠道

source: Reorder your social channels. You can edit the channel label and device visibility for each. Drag channels to change their order.
ar: أعد ترتيب قنوات التواصل الاجتماعي الخاصة بك. يمكنك تعديل تسمية القناة والرؤية على الأجهزة لكل منها. اسحب القنوات لتغيير ترتيبها.
ja: ソーシャルチャンネルを並べ替えます。それぞれのチャンネルラベルやデバイスごとの表示設定を編集できます。ドラッグして順序を変更してください。
ko_kr: 소셜 채널의 순서를 변경합니다. 각 채널의 라벨과 기기별 노출 여부를 편집할 수 있습니다. 채널을 드래그하여 순서를 바꾸세요.
pl_pl: Zmień kolejność kanałów społecznościowych. Możesz edytować etykietę kanału i widoczność dla poszczególnych urządzeń. Przeciągnij kanały, aby zmienić ich kolejność.
ru_ru: Измените порядок ваших социальных каналов. Вы можете редактировать название канала и видимость на устройствах для каждого из них. Перетаскивайте каналы, чтобы изменить их порядок.
tr_tr: Sosyal kanallarınızı yeniden sıralayın. Her biri için kanal etiketini ve cihaz görünürlüğünü düzenleyebilirsiniz. Sıralarını değiştirmek için kanalları sürükleyin.
zh_cn: 重新排列您的社交渠道。您可以编辑每个渠道的标签和设备可见性。拖动渠道以更改其顺序。

source: Visit this URL: {page_url} and summarize the content for me.
ar: قم بزيارة هذا الرابط: {page_url} ولخص المحتوى لي.
ja: この URL を訪問して内容を要約してください: {page_url}
ko_kr: 이 URL을 방문하여 내용을 요약해 주세요: {page_url}
pl_pl: Odwiedź ten adres URL: {page_url} i streść dla mnie treść.
ru_ru: Посети этот URL: {page_url} и кратко перескажи мне содержимое.
tr_tr: Bu URL'yi ziyaret edin: {page_url} ve içeriği benim için özetleyin.
zh_cn: 访问此 URL：{page_url} 并为我总结内容。

source: Available variables:
ar: المتغيرات المتاحة:
ja: 利用可能な変数:
ko_kr: 사용 가능한 변수:
pl_pl: Dostępne zmienne:
ru_ru: Доступные переменные:
tr_tr: Kullanılabilir değişkenler:
zh_cn: 可用变量：

source: Reset to default
ar: إعادة تعيين للافتراضي
ja: デフォルトにリセット
ko_kr: 기본값으로 초기화
pl_pl: Przywróć domyślne
ru_ru: Сбросить до настроек по умолчанию
tr_tr: Varsayılana sıfırla
zh_cn: 重置为默认

source: Enable Preferred Channels
ar: تمكين القنوات المفضلة
ja: 優先チャンネルを有効にする
ko_kr: 선호 채널 활성화
pl_pl: Włącz preferowane kanały
ru_ru: Включить предпочтительные каналы
tr_tr: Tercih Edilen Kanalları Etkinleştir
zh_cn: 启用首选频道

source: Not found
ar: غير موجود
ja: 見つかりません
ko_kr: 찾을 수 없음
pl_pl: Nie znaleziono
ru_ru: Не найдено
tr_tr: Bulunamadı
zh_cn: 未找到

source: Done
ar: تم
ja: 完了
ko_kr: 완료
pl_pl: Gotowe
ru_ru: Готово
tr_tr: Tamamlandı
zh_cn: 完成

source: Plan
ar: باقة
ja: プラン
ko_kr: 요금제
ru_ru: Тариф
zh_cn: 方案

source: Frequently Asked Questions
ar: الأسئلة الشائعة
ja: よくある質問
ko_kr: 자주 묻는 질문
pl_pl: Często zadawane pytania
ru_ru: Часто задаваемые вопросы
tr_tr: Sıkça Sorulan Sorular
zh_cn: 常见问题

source: official documentation
ar: التوثيق الرسمي
ja: 公式ドキュメント
ko_kr: 공식 문서
pl_pl: oficjalna dokumentacja
ru_ru: официальная документация
tr_tr: resmi belgeler
zh_cn: 官方文档

source: and
ar: و
ja: と
ko_kr: 및
pl_pl: i
ru_ru: и
tr_tr: ve
zh_cn: 和

source: YouTube Playlist
ar: قائمة تشغيل يوتيوب
ja: YouTubeプレイリスト
ko_kr: YouTube 재생목록
pl_pl: Playlista YouTube
ru_ru: Плейлист на YouTube
tr_tr: YouTube Oynatma Listesi
zh_cn: YouTube 播放列表

source: customer support team
ar: فريق دعم العملاء
ja: カスタマーサポートチーム
ko_kr: 고객 지원 팀
pl_pl: zespół wsparcia klienta
ru_ru: служба поддержки клиентов
tr_tr: müşteri destek ekibi
zh_cn: 客户支持团队

source: pricing page
ar: صفحة الأسعار
ja: 料金ページ
ko_kr: 가격 페이지
pl_pl: strona cennika
ru_ru: страница с ценами
tr_tr: fiyatlandırma sayfası
zh_cn: 价格页面

source: For refunds on the premium plan, please contact our
ar: بالنسبة لاسترداد الأموال في الباقة المميزة، يرجى التواصل مع
ja: プレミアムプランの返金については、
ko_kr: 프리미엄 플랜 환불은 당사
pl_pl: W celu uzyskania zwrotu kosztów za plan premium, skontaktuj się z naszym
ru_ru: Для возврата средств по премиум-плану, пожалуйста, свяжитесь с нашей
tr_tr: Premium planda para iadesi için lütfen bizimle
zh_cn: 如需申请高级方案的退款，请联系我们的

source: directly. The procedure will be based on the terms of service in effect at the time of purchase.
ar: مباشرة. ستعتمد الإجراءات على شروط الخدمة المعمول بها وقت الشراء.
ja: まで直接お問い合わせください。手続きは購入時に有効な利用規約に基づきます。
ko_kr: 에 직접 문의하십시오. 절차는 구매 시점에 유효한 서비스 약관을 따릅니다.
pl_pl: bezpośrednio. Procedura będzie oparta na warunkach świadczenia usług obowiązujących w momencie zakupu.
ru_ru: напрямую. Процедура будет основана на условиях обслуживания, действовавших на момент покупки.
tr_tr: doğrudan iletişime geçin. Prosedür, satın alma sırasında yürürlükte olan hizmet şartlarına dayanacaktır.
zh_cn: 。退款程序将基于购买时生效的服务条款。

source: Enabling dark mode on your website is easy and simple.
ar: تمكين الوضع المظلم على موقعك سهل وبسيط.
ja: ウェブサイトでダークモードを有効にするのはとても簡単です。
ko_kr: 웹사이트에 다크 모드를 설정하는 것은 매우 쉽고 간단합니다.
pl_pl: Włączenie trybu ciemnego na stronie jest łatwe i proste.
ru_ru: Включить темный режим на вашем сайте легко и просто.
tr_tr: Sitenizde karanlık modu etkinleştirmek kolay ve basittir.
zh_cn: 在您的网站上启用深色模式非常简单。

source: Learn how to get started with WP Dark Mode within minutes.
ar: تعرف على كيفية البدء مع WP Dark Mode في غضون دقائق.
ja: 数分でWP Dark Modeを使い始める方法をご紹介します。
ko_kr: 몇 분 만에 WP Dark Mode를 시작하는 방법을 알아보세요.
pl_pl: Dowiedz się, jak w kilka minut zacząć korzystać z WP Dark Mode.
ru_ru: Узнайте, как начать работу с WP Dark Mode за считанные минуты.
tr_tr: WP Karanlık Mod'u dakikalar içinde nasıl kullanmaya başlayacağınızı öğrenin.
zh_cn: 只需几分钟即可了解如何开始使用 WP Dark Mode。

source: Default Light Mode
ar: الوضع الفاتح الافتراضي
ja: デフォルトライトモード
ko_kr: 기본 라이트 모드
pl_pl: Domyślny Tryb Jasny
ru_ru: Светлый режим по умолчанию
tr_tr: Varsayılan Aydınlık Mod
zh_cn: 默认亮色模式

source: Enable this setting if you want light mode as the default mode of your site. Visitors will find the website in light mode first.
ar: قم بتمكين هذا الإعداد إذا كنت تريد الوضع الفاتح كوضع افتراضي لموقعك. سيجد الزوار الموقع في الوضع الفاتح أولاً.
ja: サイトのデフォルトモードをライトモードにする場合は、この設定を有効にしてください。訪問者には最初にライトモードでウェブサイトが表示されます。
ko_kr: 사이트의 기본 모드로 라이트 모드를 원하시면 이 설정을 활성화하세요. 방문자에게 웹 사이트가 처음 라이트 모드로 표시됩니다.
pl_pl: Włącz to ustawienie, jeśli chcesz, aby tryb jasny był domyślnym trybem Twojej witryny. Odwiedzający najpierw zobaczą witrynę w trybie jasnym.
ru_ru: Включите эту настройку, если вы хотите, чтобы светлый режим был режимом по умолчанию на вашем сайте. Посетители сначала увидят веб-сайт в светлом режиме.
tr_tr: Açık modu sitenizin varsayılan modu olarak ayarlamak istiyorsanız bu ayarı etkinleştirin. Ziyaretçiler web sitesini ilk olarak açık modda görecek.
zh_cn: 如果您希望浅色模式作为站点的默认模式，请启用此设置。访问者将首先看到浅色模式的网站。

source: Default Dark Mode
ar: الوضع المظلم الافتراضي
ja: デフォルトダークモード
ko_kr: 기본 다크 모드
pl_pl: Domyślny Tryb Ciemny
ru_ru: Темный режим по умолчанию
tr_tr: Varsayılan Karanlık Mod
zh_cn: 默认暗黑模式

source: Enable this setting if you want dark mode as the default mode of your site. Visitors will find the website in dark mode first.
ar: قم بتمكين هذا الإعداد إذا كنت تريد الوضع الداكن كوضع افتراضي لموقعك. سيجد الزوار الموقع في الوضع الداكن أولاً.
ja: サイトのデフォルトモードをダークモードにする場合は、この設定を有効にしてください。訪問者には最初にダークモードでウェブサイトが表示されます。
ko_kr: 사이트의 기본 모드로 다크 모드를 원하시면 이 설정을 활성화하세요. 방문자에게 웹 사이트가 처음 다크 모드로 표시됩니다.
pl_pl: Włącz to ustawienie, jeśli chcesz, aby tryb ciemny był domyślnym trybem Twojej witryny. Odwiedzający najpierw zobaczą witrynę w trybie ciemnym.
ru_ru: Включите эту настройку, если вы хотите, чтобы темный режим был режимом по умолчанию на вашем сайте. Посетители сначала увидят веб-сайт в темном режиме.
tr_tr: Karanlık modu sitenizin varsayılan modu olarak ayarlamak istiyorsanız bu ayarı etkinleştirin. Ziyaretçiler web sitesini ilk olarak karanlık modda görecek.
zh_cn: 如果您希望深色模式作为站点的默认模式，请启用此设置。访问者将首先看到深色模式的网站。

source: Use system settings
ar: استخدام إعدادات النظام
ja: システム設定を使用する
ko_kr: 시스템 설정 사용
pl_pl: Użyj ustawień systemowych
ru_ru: Использовать системные настройки
tr_tr: Sistem ayarlarını kullan
zh_cn: 使用系统设置

source: Dark mode will be enabled/disabled depending on the user's device settings.
ar: سيتم تمكين/تعطيل الوضع الداكن حسب إعدادات جهاز المستخدم.
ja: ユーザーのデバイス設定に応じてダークモードが有効/無効になります。
ko_kr: 사용자의 기기 설정에 따라 다크 모드가 활성화/비활성화됩니다.
pl_pl: Tryb ciemny zostanie włączony/wyłączony w zależności od ustawień urządzenia użytkownika.
ru_ru: Темный режим будет включен/выключен в зависимости от настроек устройства пользователя.
tr_tr: Karanlık mod, kullanıcının cihaz ayarlarına bağlı olarak etkinleştirilecek/devre dışı bırakılacaktır.
zh_cn: 将根据用户的设备设置启用/禁用深色模式。

source: Time based dark mode
ar: وضع مظلم يعتمد على الوقت
ja: 時間ベースのダークモード
ko_kr: 시간 기반 다크 모드
pl_pl: Tryb ciemny oparty na czasie
ru_ru: Темный режим по времени
tr_tr: Zaman tabanlı karanlık mod
zh_cn: 定时暗黑模式

source: Automatically enable dark mode based on user's given time.
ar: تفعيل الوضع الداكن تلقائيًا بناءً على الوقت الذي حدده المستخدم.
ja: ユーザーが指定した時間に基づいて自動的にダークモードを有効にします。
ko_kr: 사용자가 지정한 시간에 따라 자동으로 다크 모드를 활성화합니다.
pl_pl: Automatycznie włącz tryb ciemny na podstawie ustawionego przez użytkownika czasu.
ru_ru: Автоматически включать темный режим в зависимости от заданного пользователем времени.
tr_tr: Kullanıcının belirlediği saate göre karanlık modu otomatik olarak etkinleştirin.
zh_cn: 根据用户设定的时间自动启用深色模式。

source: Sunset Mode
ar: وضع الغروب
ja: サンセットモード
ko_kr: 일몰 모드
pl_pl: Tryb zachodu słońca
ru_ru: Режим заката
tr_tr: Gün Batımı Modu
zh_cn: 日落模式

source: Automatically enable dark mode at sunset based on the user's location.
ar: تفعيل الوضع الداكن تلقائيًا عند غروب الشمس بناءً على موقع المستخدم.
ja: ユーザーの場所に基づいて、日没時に自動的にダークモードを有効にします。
ko_kr: 사용자의 위치를 기반으로 일몰 시 자동으로 다크 모드를 활성화합니다.
pl_pl: Automatycznie włącz tryb ciemny o zachodzie słońca na podstawie lokalizacji użytkownika.
ru_ru: Автоматически включать темный режим на закате в зависимости от местоположения пользователя.
tr_tr: Kullanıcının konumuna göre gün batımında karanlık modu otomatik olarak etkinleştirin.
zh_cn: 根据用户的位置在日落时自动启用深色模式。

source: S
ar: صغير
zh_cn: 小

source: M
ar: متوسط
zh_cn: 中

source: L
ar: كبير
zh_cn: 大

source: XL
ar: إكس إل
ja: 大
zh_cn: 大

source: XXL
ar: كبير جداً مضاعف
zh_cn: 特大

source: Wobble
ar: تمايل
ja: 揺れ
ko_kr: 흔들림
pl_pl: Chybotanie
ru_ru: Дрожание
tr_tr: Yalpalamak
zh_cn: 摇晃

source: Vibrate
ar: اهتزاز
ja: 振動
ko_kr: 진동
pl_pl: Wibrować
ru_ru: Вибрация
tr_tr: Titremek
zh_cn: 震动

source: Flicker
ar: وميض
ja: 点滅
ko_kr: 깜빡임
pl_pl: Migotanie
ru_ru: Мерцание
tr_tr: Titremek
zh_cn: 闪烁

source: Shake
ar: هز
ja: シェイク
ko_kr: 쉐이크
pl_pl: Potrząsnąć
ru_ru: Тряска
tr_tr: Sallamak
zh_cn: 抖动

source: Jello
ar: هلامي
ja: ジェロ
ko_kr: 젤로
ru_ru: Желе
zh_cn: 果冻

source: Bounce
ar: ارتداد
ja: バウンス
ko_kr: 바운스
pl_pl: Odbiće
ru_ru: Прыжок
tr_tr: Zıplamak
zh_cn: 弹跳

source: Heartbeat
ar: نبض القلب
ja: ハートビート
ko_kr: 하트비트
pl_pl: Bicie Serca
ru_ru: Сердцебиение
tr_tr: Kalp Atışı
zh_cn: 心跳

source: Blink
ar: غمزة
ja: ブリンク
ko_kr: 블링크
pl_pl: Migać
ru_ru: Мигание
tr_tr: Göz Kırpmak
zh_cn: 闪烁

source: Enable Dark Mode
ar: تمكين الوضع المظلم
ja: ダークモードを有効にする
ko_kr: 다크 모드 활성화
pl_pl: Włącz Tryb Ciemny
ru_ru: Включить темный режим
tr_tr: Karanlık Modu Etkinleştir
zh_cn: 开启暗黑模式

source: Allow custom elements to toggle dark mode
ar: السماح للعناصر المخصصة بتبديل الوضع المظلم
ja: カスタム要素による切り替えを許可する
ko_kr: 맞춤 요소로 전환 허용
pl_pl: Zezwól na własne elementy do przełączania trybu ciemnego
ru_ru: Разрешить переключение своими элементами
tr_tr: Özel öğelerin geçiş yapmasına izin ver
zh_cn: 允许自定义元素进行切换

source: Custom Triggers List
ar: قائمة المشغلات المخصصة
ja: カスタムトリガーリスト
ko_kr: 맞춤 트리거 목록
pl_pl: Lista Własnych Triggerów
ru_ru: Список триггеров
tr_tr: Özel Tetikleyici Listesi
zh_cn: 自定义触发器列表

source: List of custom trigger configurations
ar: قائمة تكوينات المشغلات المخصصة
ja: カスタムトリガー設定リスト
ko_kr: 맞춤 트리거 구성 목록
pl_pl: Lista własnych konfiguracji triggerów
ru_ru: Список конфигураций триггеров
tr_tr: Özel tetikleyici yapılandırmaları listesi
zh_cn: 自定义触发器配置列表

source: Fade In
ar: تلاشي للداخل
ja: フェードイン
ko_kr: 페이드 인
pl_pl: Zanikanie
ru_ru: Появление
zh_cn: 淡入

source: Pulse
ar: نبض
ja: パルス
ko_kr: 펄스
pl_pl: Puls
ru_ru: Пульсация
tr_tr: Nabız
zh_cn: 脉冲

source: Flip
ar: قلب
ja: フリップ
ko_kr: 플립
pl_pl: Obróć
ru_ru: Переворот
tr_tr: Çevir
zh_cn: 翻转

source: Roll
ar: تدحرج
ja: ロール
ko_kr: 롤
pl_pl: Rolkuj
ru_ru: Вращение
tr_tr: Rulo
zh_cn: 旋转

source: Slide Left
ar: انزلاق لليسار
ja: 左にスライド
ko_kr: 왼쪽 슬라이드
pl_pl: Slajd w Lewo
ru_ru: Сдвиг влево
tr_tr: Sola Kaydır
zh_cn: 左滑

source: Slide Up
ar: انزلاق للأعلى
ja: 上にスライド
ko_kr: 위로 슬라이드
pl_pl: Slajd w Górę
ru_ru: Сдвиг вверх
tr_tr: Yukarı Kaydır
zh_cn: 上滑

source: Slide Right
ar: انزلاق لليمين
ja: 右にスライド
ko_kr: 오른쪽 슬라이드
pl_pl: Slajd w Prawo
ru_ru: Сдвиг вправо
tr_tr: Sağa Kaydır
zh_cn: 右滑

source: Slide Down
ar: انزلاق للأسفل
ja: 下にスライド
ko_kr: 아래로 슬라이드
pl_pl: Slajd w Dół
ru_ru: Сдвиг вниз
tr_tr: Aşağı Kaydır
zh_cn: 下滑

source: Best Dark Mode Performance
ar: أفضل أداء للوضع المظلم
ja: 最適なダークモードパフォーマンス
ko_kr: 최적의 다크 모드 성능
pl_pl: Najlepsza Wydajność Trybu Ciemnego
ru_ru: Лучшая производительность темного режима
tr_tr: En İyi Karanlık Mod Performansı
zh_cn: 最佳暗黑模式性能

source: The dark mode scripts will load before the parsing and rendering of your page. Choose this option when executing dark mode is the first priority for you.
ar: سيتم تحميل نصوص الوضع الداكن قبل تحليل وعرض صفحتك. اختر هذا الخيار عندما يكون تنفيذ الوضع الداكن هو الأولوية الأولى بالنسبة لك.
ja: ダークモードスクリプトは、ページの解析およびレンダリングの前にロードされます。ダークモードの実行を最優先する場合は、このオプションを選択してください。
ko_kr: 다크 모드 스크립트는 페이지 분석 및 렌더링 전에 로드됩니다. 다크 모드 실행이 최우선일 때 이 옵션을 선택하세요.
pl_pl: Skrypty trybu ciemnego załadują się przed parsowaniem i renderowaniem strony. Wybierz tę opcję, gdy wykonanie trybu ciemnego jest Twoim priorytetem.
ru_ru: Скрипты темного режима будут загружаться до синтаксического анализа и рендеринга вашей страницы. Выберите эту опцию, если выполнение темного режима является для вас первоочередной задачей.
tr_tr: Karanlık mod komut dosyaları, sayfanız ayrıştırılmadan ve oluşturulmadan önce yüklenecektir. Karanlık modu çalıştırmak birinci önceliğiniz ise bu seçeneği belirleyin.
zh_cn: 深色模式脚本将在页面解析和渲染之前加载。当执行深色模式是您的首要任务时请选择此选项。

source: Balanced Performance for My Website and Dark Mode
ar: أداء متوازن للموقع ووضع الظلام
ja: ウェブサイトとダークモードのバランスの取れたパフォーマンス
ko_kr: 웹사이트와 다크 모드의 균형 잡힌 성능
pl_pl: Zbalansowana Wydajność dla Strony i Trybu Ciemnego
ru_ru: Сбалансированная скорость сайта и темного режима
tr_tr: Site ve Karanlık Mod İçin Dengeli Performans
zh_cn: 兼顾网站与暗黑模式性能

source: The dark mode scripts will be executed at the same time as your page. Choose this option to get a moderate dark mode loading time without compromising website loading speed.
ar: سيتم تنفيذ نصوص الوضع الداكن في نفس وقت تنفيذ صفحتك. اختر هذا الخيار للحصول على وقت تحميل معتدل للوضع الداكن دون التأثير على سرعة تحميل الموقع.
ja: ダークモードスクリプトはページと同時に実行されます。ウェブサイトの読み込み速度を損なうことなく、適度なダークモード読み込み時間を得るには、このオプションを選択してください。
ko_kr: 다크 모드 스크립트는 페이지와 동시에 실행됩니다. 웹사이트 로딩 속도를 손상시키지 않으면서 적당한 다크 모드 로딩 시간을 얻으려면 이 옵션을 선택하세요.
pl_pl: Skrypty trybu ciemnego będą wykonywane równocześnie z ładowaniem strony. Wybierz tę opcję, aby uzyskać umiarkowany czas ładowania trybu ciemnego bez spowolnienia witryny.
ru_ru: Скрипты темного режима будут выполняться одновременно с загрузкой вашей страницы. Выберите эту опцию, чтобы получить умеренное время загрузки темного режима без ущерба для скорости загрузки сайта.
tr_tr: Karanlık mod komut dosyaları sayfanızla aynı anda çalıştırılacaktır. Web sitesi yükleme hızından ödün vermeden orta düzeyde bir karanlık mod yükleme süresi elde etmek için bu seçeneği belirleyin.
zh_cn: 深色模式脚本将与您的页面同时执行。选择此选项可在不影响网站加载速度的情况下获得中等的深色模式加载时间。

source: Prioritize My Website Loading
ar: إعطاء الأولوية لتحميل الموقع
ja: ウェブサイトの読み込みを優先する
ko_kr: 웹사이트 로딩 우선순위 지정
pl_pl: Priorytetyzuj Ładowanie Strony
ru_ru: Приоритет загрузки сайта
tr_tr: Web Sitemin Yüklenmesini Önceliklendir
zh_cn: 优先加载网站

source: The dark mode script will be fetched asynchronously and executed after page parsing, just before the "DOMContentLoaded" event. Choose this option if your focus is on optimizing your website's performance over the WP Dark Mode.
ar: سيتم جلب نص الوضع الداكن بشكل غير متزامن وتنفيذه بعد تحليل الصفحة. اختر هذا الخيار إذا كان تركيزك ينصب على تحسين أداء موقعك أكثر من الوضع الداكن.
ja: ダークモードスクリプトは非同期でフェッチされ、ページ解析後に実行されます。WP Dark Modeよりもウェブサイトのパフォーマンス最適化に重点を置く場合は、このオプションを選択してください。
ko_kr: 다크 모드 스크립트는 비동기적으로 가져와 페이지 분석 후 실행됩니다. WP Dark Mode보다 웹사이트 성능 최적화에 중점을 두는 경우 이 옵션을 선택하세요.
pl_pl: Skrypt trybu ciemnego będzie pobierany asynchronicznie i wykonywany po parsowaniu strony. Wybierz to, jeśli skupiasz się na optymalizacji wydajności witryny przed WP Dark Mode.
ru_ru: Скрипт темного режима будет загружаться асинхронно и выполняться после парсинга страницы. Выберите эту опцию, если это нужно для оптимизации производительности сайта, а не WP Dark Mode.
tr_tr: Karanlık mod komut dosyası asenkron olarak alınacak ve sayfa ayrıştırıldıktan sonra çalıştırılacaktır. WP Dark Mode üzerinden web sitenizin performansını optimize etmeye odaklanıyorsanız bu seçeneği belirleyin.
zh_cn: 深色模式脚本将被异步获取，并在页面解析后执行。如果您专注于优化网站性能而非 WP Dark Mode，请选择此选项。

source: Daily
ar: يومياً
ja: 毎日
ko_kr: 매일
pl_pl: Codziennie
ru_ru: Ежедневно
tr_tr: Günlük
zh_cn: 每日

source: Weekly
ar: أسبوعياً
ja: 毎週
ko_kr: 매주
pl_pl: Co tydzień
ru_ru: Еженедельно
tr_tr: Haftalık
zh_cn: 每周

source: Bi-Weekly
ar: كل أسبوعين
ja: 隔週
ko_kr: 격주
pl_pl: Co dwa tygodnie
ru_ru: Раз в две недели
tr_tr: İki Haftalık
zh_cn: 每两周

source: Monthly
ar: شهرياً
ja: 毎月
ko_kr: 매월
pl_pl: Co miesiąc
ru_ru: Ежемесячно
tr_tr: Aylık
zh_cn: 每月

source: Quarterly
ar: ربع سنوي
ja: 四半期ごと
ko_kr: 분기별
pl_pl: Kwartalnie
ru_ru: Ежеквартально
tr_tr: Üç Aylık
zh_cn: 每季度
