Repository: WordPressBugBounty/plugins-wp-dark-mode
Catalog: wp-dark-mode/languages/wp-dark-mode-*.po
Languages: ar, ja, ko_kr, pl_pl, ru_ru, tr_tr, zh_cn

source: Affiliate Program
ar: برنامج التسويق بالعمولة
ja: アフィリエイトプログラム
ko_kr: 제휴 프로그램
pl_pl: Program partnerski
ru_ru: Партнерская программа
tr_tr: Ortaklık Programı
zh_cn: 联属营销计划

source: Hey! Enjoying the WP Dark Mode plugin? 😍 Join our <a href="https://go.wppool.dev/zfrO" target="_blank" class="text-[#7C3AED] font-semibold">Influencer Program</a> to make money from your social media content. You can also check our <a href="https://go.wppool.dev/Tfej" target="_blank" class="text-[#7C3AED] font-semibold no-underline">Affiliate Program</a> to get a <strong>25% commission</strong> on every sale!
ar: مرحباً! هل تستمتع بإضافة WP Dark Mode؟ 😍 انضم إلى <a href="https://go.wppool.dev/zfrO" target="_blank" class="text-[#7C3AED] font-semibold">برنامج المؤثرين</a> لكسب المال من محتوى وسائل التواصل الاجتماعي الخاص بك. يمكنك أيضاً التحقق من <a href="https://go.wppool.dev/Tfej" target="_blank" class="text-[#7C3AED] font-semibold no-underline">برنامج التسويق بالعمولة</a> للحصول على <strong>عمولة 25%</strong> على كل عملية بيع!
ja: ねえ！WP Dark Mode プラグインを楽しんでいますか？😍 私たちの <a href="https://go.wppool.dev/zfrO" target="_blank" class="text-[#7C3AED] font-semibold">インフルエンサープログラム</a> に参加して、ソーシャルメディアコンテンツから収益を得ましょう。また、<a href="https://go.wppool.dev/Tfej" target="_blank" class="text-[#7C3AED] font-semibold no-underline">アフィリエイトプログラム</a> をチェックすれば、販売ごとに 25% のコミッション を獲得できます！
ko_kr: 안녕하세요! WP Dark Mode 플러그인을 즐기고 계신가요? 😍 <a href="https://go.wppool.dev/zfrO" target="_blank" class="text-[#7C3AED] font-semibold">인플루언서 프로그램</a>에 참여하여 소셜 미디어 콘텐츠로 수익을 창출해 보세요. 또한 모든 판매에 대해 25% 수수료를 받을 수 있는 <a href="https://go.wppool.dev/Tfej" target="_blank" class="text-[#7C3AED] font-semibold no-underline">제휴 프로그램</a>도 확인해 보세요!
pl_pl: Hej! Podoba Ci się wtyczka WP Dark Mode? 😍 Dołącz do naszego <a href="https://go.wppool.dev/zfrO" target="_blank" class="text-[#7C3AED] font-semibold">programu dla influencerów</a>, aby zarabiać na treściach w mediach społecznościowych. Możesz także sprawdzić nasz <a href="https://go.wppool.dev/Tfej" target="_blank" class="text-[#7C3AED] font-semibold no-underline">program partnerski</a>, aby otrzymać 25% prowizji od każdej sprzedaży!
ru_ru: Привет! Нравится плагин WP Dark Mode? 😍 Присоединяйтесь к нашей <a href="https://go.wppool.dev/zfrO" target="_blank" class="text-[#7C3AED] font-semibold">программе для инфлюенсеров</a>, чтобы зарабатывать на контенте в социальных сетях. Вы также можете ознакомиться с нашей <a href="https://go.wppool.dev/Tfej" target="_blank" class="text-[#7C3AED] font-semibold no-underline">партнерской программой</a>, чтобы получать 25% комиссии с каждой продажи!
tr_tr: Hey! WP Dark Mode eklentisinden memnun musunuz? 😍 Sosyal medya içeriklerinizden para kazanmak için <a href="https://go.wppool.dev/zfrO" target="_blank" class="text-[#7C3AED] font-semibold">Influencer Programımıza</a> katılın. Ayrıca her satıştan %25 komisyon almak için <a href="https://go.wppool.dev/Tfej" target="_blank" class="text-[#7C3AED] font-semibold no-underline">Ortaklık Programımıza</a> da göz atabilirsiniz!
zh_cn: 嘿！喜欢 WP Dark Mode 插件吗？😍 加入我们的网红计划，通过您的社交媒体内容获利。您还可以查看我们的联属营销计划，每笔销售可获得 25% 的佣金！

source: AI Custom Preset
ar: إعداد مسبق مخصص بالذكاء الاصطناعي
ja: AI カスタムプリセット
ko_kr: AI 사용자 정의 프리셋
pl_pl: Własny zestaw AI
ru_ru: Цветовой пресет (ИИ)
tr_tr: Yapay Zeka Özel Ön Ayarı
zh_cn: AI 自定义预设

source: Let AI generate your stunning dark mode themes in seconds. Preview, compare, and apply the one you love.
ar: دع الذاء الاصطناعي ينشئ ثيمات وضع مظلم مذهلة لك في ثوانٍ. عاين، قارن، وطبق الثيم الذي تحبه.
ja: AI が数秒で素晴らしいダークモードテーマを生成します。プレビュー、比較して、気に入ったものを適用しましょう。
ko_kr: AI가 단 몇 초 만에 멋진 다크 모드 테마를 생성하도록 하세요. 미리보고, 비교하고, 마음에 드는 테마를 적용하세요.
pl_pl: Pozwól AI wygenerować oszałamiające motywy trybu ciemnego w kilka sekund. Przeglądaj, porównuj i stosuj ten, który Ci się podoba.
ru_ru: Позвольте ИИ создавать потрясающие темы темного режима за считанные секунды. Просматривайте, сравнивайте и применяйте ту, которая вам нравится.
tr_tr: Yapay zekanın saniyeler içinde çarpıcı karanlık mod temalarınızı oluşturmasına izin verin. Önizleyin, karşılaştırın ve sevdiğinizi uygulayın.
zh_cn: 让 AI 在几秒钟内生成令人惊叹的暗黑模式主题。预览、比较并应用您喜欢的主题。

source: Create Your Dark Mode with AI
ar: أنشئ وضعك المظلم باستخدام الذكاء الاصطناعي
ja: AI でダークモードを作成
ko_kr: AI로 나만의 다크 모드 만들기
pl_pl: Stwórz swój tryb ciemny z AI
ru_ru: Создайте свой темный режим с помощью ИИ
tr_tr: Yapay Zeka ile Karanlık Modunuzu Oluşturun
zh_cn: 使用 AI 创建您的暗黑模式

source: AI Model
ar: نموذج الذكاء الاصطناعي
ja: AIモデル
ko_kr: AI 모델
pl_pl: Model AI
ru_ru: Модель ИИ
tr_tr: Yapay Zeka Modeli
zh_cn: AI 模型

source: Configure AI model settings for theme generation
ar: تكوين إعدادات نموذج الذكاء الاصطناعي لإنشاء الثيمات
ja: テーマ生成用の AI モデル設定を構成
ko_kr: 테마 생성을 위한 AI 모델 설정 구성
pl_pl: Skonfiguruj ustawienia modelu AI do generowania motywów
ru_ru: Настройте параметры модели ИИ для генерации тем
tr_tr: Tema oluşturma için yapay zeka modeli ayarlarını yapılandırın
zh_cn: 配置用于主题生成的 AI 模型设置

source: ⚡ AI Preset Generator
ar: ⚡ مولد الإعدادات المسبقة بالذكاء الاصطناعي
ja: ⚡ AI プリセットジェネレーター
ko_kr: ⚡ AI 프리셋 생성기
pl_pl: ⚡ Generator zestawów AI
ru_ru: ⚡ Генератор пресетов ИИ
tr_tr: ⚡ Yapay Zeka Ön Ayar Oluşturucu
zh_cn: ⚡ AI 预设生成器

source: Let AI instantly generate a smart dark mode theme preset for you.
ar: دع الذكاء الاصطناعي ينشئ لك فوراً إعداداً مسبقاً ذكياً لثيم الوضع المظلم.
ja: AI があなたのためにスマートなダークモードテーマプリセットを即座に生成します。
ko_kr: AI가 즉시 스마트한 다크 모드 테마 프리셋을 생성하도록 하세요.
pl_pl: Niech AI natychmiast wygeneruje dla Ciebie inteligentny zestaw motywów trybu ciemnego.
ru_ru: Пусть ИИ мгновенно создаст для вас умный пресет темы темного режима.
tr_tr: Yapay zekanın sizin için anında akıllı bir karanlık mod tema ön ayarı oluşturmasına izin verin.
zh_cn: 让 AI 立即为您生成智能暗黑模式主题预设。

source: AI Preset Generator
ar: مولد الإعدادات المسبقة بالذكاء الاصطناعي
ja: AI プリセットジェネレーター
ko_kr: AI 프리셋 생성기
pl_pl: Generator zestawów AI
ru_ru: Генератор пресетов ИИ
tr_tr: Yapay Zeka Ön Ayar Oluşturucu
zh_cn: AI 预设生成器

source: AI Preset saved successfully!
ar: تم حفظ الإعداد المسبق للذكاء الاصطناعي بنجاح!
ja: AI プリセットが正常に保存されました！
ko_kr: AI 프리셋이 성공적으로 저장되었습니다!
pl_pl: Zestaw AI zapisany pomyślnie!
ru_ru: Пресет ИИ успешно сохранен!
tr_tr: Yapay zeka ön ayarı başarıyla kaydedildi!
zh_cn: AI 预设保存成功！

source: I already did it
ar: لقد فعلت ذلك بالفعل
ja: すでに行いました
ko_kr: 이미 완료했습니다.
pl_pl: Już to zrobiłem
ru_ru: Я уже это сделал
tr_tr: Zaten yaptım
zh_cn: 我已经做了

source: You already have a preset named
ar: لديك بالفعل إعداد مسبق باسم
ja: すでに という名前のプリセットが存在します
ko_kr: 이미 해당 이름의 프리셋이 있습니다:
pl_pl: Masz już zestaw o nazwie
ru_ru: У вас уже есть пресет с именем
tr_tr: Zaten şu isimle bir ön ayarınız var
zh_cn: 您已经有一个名为 的预设

source: AM
ar: صباحاً
ja: 午前
ko_kr: 오전
pl_pl: rano
ru_ru: ДП
tr_tr: ÖÖ
zh_cn: 上午

source: Analytics
ar: التحليلات
ja: 分析
ko_kr: 분석
pl_pl: Analityka
ru_ru: Аналитика
tr_tr: Analiz
zh_cn: 分析

source: If you enable this then the chart above will be shown in your admin panel dashboard
ar: إذا قمت بتمكين هذا، فسيتم عرض الرسم البياني أعلاه في لوحة تحكم المسؤول الخاصة بك.
ja: これを有効にすると、上のチャートが管理画面のダッシュボードに表示されます
ko_kr: 이를 활성화하면 위의 차트가 관리자 패널 대시보드에 표시됩니다.
pl_pl: Jeśli to włączysz, powyższy wykres będzie wyświetlany w Twoim kokpicie administratora
ru_ru: Если вы включите это, график выше будет отображаться на панели управления вашей админ-панели.
tr_tr: Bunu etkinleştirirseniz yukarıdaki grafik yönetici paneli panelinizde gösterilecektir
zh_cn: 如果启用此项，则上面的图表将显示在您的管理面板仪表盘中

source: Display this dark mode usage chart on the WordPress Dashboard
ar: عرض رسم بياني لاستخدام الوضع المظلم على لوحة تحكم ووردبريس
ja: このダークモード使用状況チャートを WordPress ダッシュボードに表示
ko_kr: 워드프레스 대시보드에 다크 모드 사용 차트 표시
pl_pl: Wyświetl ten wykres użycia trybu ciemnego w kokpicie WordPressa
ru_ru: Отображать график использования темного режима в консоли WordPress
tr_tr: Bu karanlık mod kullanım grafiğini WordPress Panelinde göster
zh_cn: 在 WordPress 仪表盘上显示此暗黑模式使用情况图表

source: Configure analytics settings.
ar: تكوين إعدادات التحليلات.
ja: 分析設定を構成。
ko_kr: 분석 설정 구성
pl_pl: Skonfiguruj ustawienia analityki.
ru_ru: Настройте параметры аналитики.
tr_tr: Analiz ayarlarını yapılandırın.
zh_cn: 配置分析设置。

source: Enable dark mode analytics to track how many times site visitors have used dark mode in a certain period.
ar: قم بتمكين تحليلات الوضع المظلم لتتبع عدد المرات التي استخدم فيها زوار الموقع الوضع المظلم في فترة معينة.
ja: ダークモード分析を有効にして、一定期間内にサイト訪問者がダークモードを何回使用したかを追跡します。
ko_kr: 특정 기간 동안 사이트 방문자가 다크 모드를 사용한 횟수를 추적하려면 다크 모드 분석을 활성화하세요.
pl_pl: Włącz analitykę trybu ciemnego, aby śledzić, ile razy odwiedzający stronę korzystali z trybu ciemnego w określonym czasie.
ru_ru: Включите аналитику темного режима, чтобы отслеживать, сколько раз посетители сайта использовали темный режим за определенный период.
tr_tr: Belirli bir dönemde site ziyaretçilerinin karanlık modu kaç kez kullandığını izlemek için karanlık mod analizini etkinleştirin.
zh_cn: 启用暗黑模式分析，以跟踪网站访问者在特定时间段内使用暗黑模式的次数。

source: Dark Mode Analytics
ar: تحليلات الوضع المظلم
ja: ダークモード分析
ko_kr: 다크 모드 분석
pl_pl: Analityka trybu ciemnego
ru_ru: Аналитика темного режима
tr_tr: Karanlık Mod Analizi
zh_cn: 暗黑模式分析

source: Analyze my website
ar: تحليل موقعي
ja: ウェブサイトを分析
ko_kr: 내 웹사이트 분석
pl_pl: Analizuj moją stronę
ru_ru: Проанализировать мой сайт
tr_tr: Web sitemi analiz et
zh_cn: 分析我的网站

source: Choose your page transition animation
ar: اختر رسوم التحول في الصفحة
ja: ページ遷移アニメーションを選択
ko_kr: 페이지 전환 애니메이션 선택
pl_pl: Wybierz animację przejścia strony
ru_ru: Выберите анимацию перехода страницы
tr_tr: Sayfa geçiş animasyonunuzu seçin
zh_cn: 选择您的页面过渡动画

source: Enable this option to choose the transition animation when switching between light and dark modes on your website.
ar: قم بتمكين هذا الخيار لاختيار رسوم التحول عند التبديل بين الوضعين الفاتح والمظلم على موقعك.
ja: ウェブサイトでライトモードとダークモードを切り替える際の遷移アニメーションを選択するには、このオプションを有効にします。
ko_kr: 웹사이트에서 라이트 모드와 다크 모드 간을 전환할 때 페이지 전환 애니메이션을 선택하려면 이 옵션을 활성화하세요.
pl_pl: Włącz tę opcję, aby wybrać animację przejścia podczas przełączania między trybem jasnym i ciemnym na swojej stronie.
ru_ru: Включите эту опцию, чтобы выбрать анимацию перехода при переключении между светлым и темным режимами на вашем сайте.
tr_tr: Web sitemizde aydınlık ve karanlık modlar arasında geçiş yaparken geçiş animasyonunu seçmek için bu seçeneği etkinleştirin.
zh_cn: 启用此选项以选择在网站明亮和暗黑模式之间切换时的过渡动画。

source: Enable Page Transition Animation
ar: تمكين رسوم التحول في الصفحة
ja: ページ遷移アニメーションを有効化
ko_kr: 페이지 전환 애니메이션 활성화
pl_pl: Włącz animację przejścia strony
ru_ru: Включить анимацию перехода страницы
tr_tr: Sayfa Geçiş Animasyonunu Etkinleştir
zh_cn: 启用页面过渡动画

source: Enable to choose an animation effect for the selected switch
ar: قم بالتفعيل لاختيار تأثير حركي للمفتاح المحدد
ja: 選択したスイッチにアニメーション効果を選択できるようにします
ko_kr: 선택한 스위치에 대한 애니메이션 효과를 선택하려면 활성화하세요.
pl_pl: Włącz, aby wybrać efekt animacji dla wybranego przełącznika
ru_ru: Включите, чтобы выбрать эффект анимации для выбранного переключателя
tr_tr: Seçilen anahtar için bir animasyon efekti seçmek üzere etkinleştirin
zh_cn: 启用后可为所选切换选择动画效果

source: Switch Attention Effect
ar: تأثير لفت انتباه المفتاح
ja: スイッチのアテンション効果
ko_kr: 스위치 주목 효과
pl_pl: Efekt przyciągania uwagi przełącznika
ru_ru: Эффект привлечения внимания переключателя
tr_tr: Anahtar Dikkat Efekti
zh_cn: 切换注意力效果

source: Auto-hide Switch on Idle
ar: إخفاء المفتاح تلقائياً عند الخمول
ja: アイドル時にスイッチを自動的に隠す
ko_kr: 유휴 시 스위치 자동 숨기기
pl_pl: Automatyczne ukrywanie przełącznika podczas bezczynności
ru_ru: Автоматически скрывать переключатель при бездействии
tr_tr: Boştayken Anahtarı Otomatik Gizle
zh_cn: 闲置时自动隐藏切换器

source: Enable to automatically hide the floating switch when the user is idle.
ar: قم بالتفعيل لإخفاء المفتاح العائم تلقائياً عندما يكون المستخدم خاملاً.
ja: ユーザーがアイドル状態のときにフローティングスイッチを自動的に隠します。
ko_kr: 사용자가 유휴 상태일 때 플로팅 스위치를 자동으로 숨기려면 활성화하세요.
pl_pl: Włącz, aby automatycznie ukrywać pływający przełącznik, gdy użytkownik jest bezczynny.
ru_ru: Включите, чтобы автоматически скрывать плавающий переключатель, когда пользователь неактивен.
tr_tr: Kullanıcı boşta olduğunda yüzen anahtarı otomatik olarak gizlemek için etkinleştirin.
zh_cn: 启用后可在用户闲置时自动隐藏悬浮切换器。

source: Automatic Color
ar: لون تلقائي
ja: 自動カラー
ko_kr: 자동 색상
pl_pl: Automatyczny kolor
ru_ru: Автоматический цвет
tr_tr: Otomatik Renk
zh_cn: 自动颜色

source: Adjust the your automatic color for dark mode color scheme
ar: اضبط لونك التلقائي لمخطط ألوان الوضع المظلم
ja: ダークモードのカラースキーム用の自動カラーを調整
ko_kr: 다크 모드 색상 체계에 대한 자동 색상 조정
pl_pl: Dostosuj swój automatyczny kolor dla schematu kolorów trybu ciemnego
ru_ru: Настройте автоматический цвет для цветовой схемы темного режима
tr_tr: Karanlık mod renk şeması için otomatik renginizi ayarlayın
zh_cn: 调整暗黑模式配色方案的自动颜色

source: Adjust your automatic color filter
ar: اضبط فلتر ألوانك التلقائي
ja: 自動カラーフィルターを調整
ko_kr: 자동 색상 필터 조정
pl_pl: Dostosuj swój automatyczny filtr kolorów
ru_ru: Настройте автоматический цветовой фильтр
tr_tr: Otomatik renk filtrenizi ayarlayın
zh_cn: 调整您的自动颜色过滤器

source: Back
ar: عودة
ja: 戻る
ko_kr: 뒤로
pl_pl: Powrót
ru_ru: Назад
tr_tr: Geri
zh_cn: 返回

source: Background
ar: الخلفية
ja: 背景
ko_kr: 배경
pl_pl: Tło
ru_ru: Фон
tr_tr: Arka Plan
zh_cn: 背景

source: Block Editor Dark Mode
ar: الوضع المظلم لمحرر المكونات
ja: ブロックエディターのダークモード
ko_kr: 블록 에디터 다크 모드
pl_pl: Tryb ciemny edytora blokowego
ru_ru: Темный режим в редакторе блоков
tr_tr: Blok Düzenleyici Karanlık Modu
zh_cn: 区块编辑器暗黑模式

source: Turn it ON to show dark mode switch in the block editor for toggling between dark and light mode.
ar: قم بتشغيله لإظهار مفتاح الوضع المظلم في محرر المكونات للتبديل بين الوضعين المظلم والفاتح.
ja: ブロックエディターにダークモードスイッチを表示し、ダークモードとライトモードを切り替えられるようにするにはオンにします。
ko_kr: 블록 에디터에서 다크 모드와 라이트 모드 간 전환을 위한 다크 모드 스위치를 표시하려면 켜세요.
pl_pl: Włącz, aby wyświetlać przełącznik trybu ciemnego w edytorze blokowym do przełączania między trybem ciemnym i jasnym.
ru_ru: Включите, чтобы отображать переключатель темного режима в редакторе блоков для переключения между темным и светлым режимами.
tr_tr: Karanlık ve aydınlık mod arasında geçiş yapmak için blok düzenleyicide karanlık mod anahtarını göstermek için bunu AÇIN.
zh_cn: 开启后在区块编辑器中显示暗黑模式切换，以便在暗黑和明亮模式之间切换。

source: Body Background Color
ar: لون خلفية المحتوى
ja: 本文の背景色
ko_kr: 본문 배경색
pl_pl: Kolor tła treści
ru_ru: Цвет фона основной части
tr_tr: Gövde Arka Plan Rengi
zh_cn: 正文背景颜色

source: Body Colors
ar: ألوان الجسم (Body)
ja: ボディカラー
ko_kr: 본문 색상
pl_pl: Kolory treści
ru_ru: Цвета текста
tr_tr: Gövde Renkleri
zh_cn: 主体颜色

source: Border
ar: حدود
ja: ボーダー
ko_kr: 테두리
pl_pl: Obramowanie
ru_ru: Рамка
tr_tr: Kenarlık
zh_cn: 边框

source: Brightness
ar: السطوع
ja: 明るさ
ko_kr: 밝기
pl_pl: Jasność
ru_ru: Яркость
tr_tr: Parlaklık
zh_cn: 亮度

source: Adjust your preferred dark mode brightness
ar: اضبط سطوع الوضع المظلم المفضل لديك
ja: お好みのダークモードの明るさを調整
ko_kr: 선호하는 다크 모드 밝기 조정
pl_pl: Dostosuj preferowaną jasność trybu ciemnego
ru_ru: Настройте предпочтительную яркость темного режима
tr_tr: Tercih ettiğiniz karanlık mod parlaklığını ayarlayın
zh_cn: 调整您偏好的暗黑模式亮度

source: Brightness level
ar: مستوى السطوع
ja: 明るさレベル
ko_kr: 밝기 수준
pl_pl: Poziom jasności
ru_ru: Уровень яркости
tr_tr: Parlaklık seviyesi
zh_cn: 亮度级别

source: Browse
ar: تصفح
ja: 閲覧
ko_kr: 둘러보기
pl_pl: Przeglądaj
ru_ru: Обзор
tr_tr: Göz At
zh_cn: 浏览

source: Button Hover Background Color
ar: لون خلفية الزر عند الحوم
ja: ボタンホバー背景色
ko_kr: 버튼 호버 배경 색상
pl_pl: Kolor tła po najechaniu na przycisk
ru_ru: Цвет фона кнопки при наведении
tr_tr: Düğme Üzerine Gelme Arka Plan Rengi
zh_cn: 按钮悬停背景颜色

source: Button Hover Text Color
ar: لون نص الزر عند الحوم
ja: ボタンホバーテキスト色
ko_kr: 버튼 호버 텍스트 색상
pl_pl: Kolor tekstu po najechaniu na przycisk
ru_ru: Цвет текста кнопки при наведении
tr_tr: Düğme Üzerine Gelme Metin Rengi
zh_cn: 按钮悬停文本颜色

source: Button Border
ar: حدود الزر
ja: ボタンボーダー
ko_kr: 버튼 테두리
pl_pl: Obramowanie przycisku
ru_ru: Рамка кнопки
tr_tr: Düğme Kenarlığı
zh_cn: 按钮边框

source: Button Colors
ar: ألوان الأزرار
ja: ボタンカラー
ko_kr: 버튼 색상
pl_pl: Kolory przycisków
ru_ru: Цвета кнопок
tr_tr: Düğme Renkleri
zh_cn: 按钮颜色

source: Cancel
ar: إلغاء
ja: キャンセル
ko_kr: 취소
pl_pl: Anuluj
ru_ru: Отмена
tr_tr: İptal
zh_cn: 取消

source: Choose Color Mode
ar: اختر وضع اللون
ja: カラーモードを選択
ko_kr: 색상 모드 선택
pl_pl: Wybierz tryb koloru
ru_ru: Выберите цветовой режим
tr_tr: Renk Modunu Seçin
zh_cn: 选择颜色模式

source: Choose Your Preferred Color Palettes
ar: اختر لوحات الألوان المفضلة لديك
ja: お好みのカラーパレットを選択
ko_kr: 선호하는 색상 팔레트 선택
pl_pl: Wybierz preferowane palety kolorów
ru_ru: Выберите предпочитаемые цветовые палитры
tr_tr: Tercih Ettiğiniz Renk Paletlerini Seçin
zh_cn: 选择您喜欢的调色板

source: Choose any button, menu link, or icon and make it toggle dark mode.
ar: اختر أي زر، رابط قائمة، أو أيقونة واجعلها تبدل الوضع المظلم.
ja: 任意のボタン、メニューリンク、またはアイコンを選択して、ダークモードを切り替えられるようにします。
ko_kr: 버튼, 메뉴 링크 또는 아이콘을 선택하여 다크 모드를 전환하도록 만드세요.
pl_pl: Wybierz dowolny przycisk, link w menu lub ikonę i spraw, by przełączały tryb ciemny.
ru_ru: Выберите любую кнопку, ссылку в меню или иконку и сделайте её переключателем темного режима.
tr_tr: Herhangi bir düğme, menü bağlantısı veya simge seçin ve karanlık modu değiştirmesini sağlayın.
zh_cn: 选择任何按钮、菜单链接或图标，使其能够切换暗黑模式。

source: Classic Editor Dark Mode
ar: الوضع المظلم للمحرر التقليدي
ja: クラシックエディターのダークモード
ko_kr: 클래식 에디터 다크 모드
pl_pl: Tryb ciemny klasycznego edytora
ru_ru: Темный режим в классическом редакторе
tr_tr: Klasik Düzenleyici Karanlık Modu
zh_cn: 经典编辑器暗黑模式

source: Turn it ON to show dark mode switch in the classic editor for toggling between dark and light mode.
ar: قم بتشغيله لإظهار مفتاح الوضع المظلم في المحرر التقليدي للتبديل بين الوضعين المظلم والفاتح.
ja: クラシックエディターにダークモードスイッチを表示し、ダークモードとライトモードを切り替えられるようにするにはオンにします。
ko_kr: 클래식 에디터에서 다크 모드와 라이트 모드 간 전환을 위한 다크 모드 스위치를 표시하려면 켜세요.
pl_pl: Włącz, aby wyświetlać przełącznik trybu ciemnego w klasycznym edytorze do przełączania między trybem ciemnym i jasnym.
ru_ru: Включите, чтобы отображать переключатель темного режима в классическом редакторе для переключения между темным и светлым режимами.
tr_tr: Karanlık ve aydınlık mod arasında geçiş yapmak için klasik düzenleyicide karanlık mod anahtarını göstermek için bunu AÇIN.
zh_cn: 开启后在经典编辑器中显示暗黑模式切换，以便在暗黑和明亮模式之间切换。

source: Wait! Clear palette previews?
ar: انتظر! مسح معاينات اللوحة؟
ja: お待ちください！パレットのプレビューをクリアしますか？
ko_kr: 잠깐만요! 팔레트 미리보기를 지우시겠습니까?
pl_pl: Czekaj! Wyczyścić podgląd palet?
ru_ru: Подождите! Очистить предварительный просмотр палитры?
tr_tr: Bekleyin! Palet önizlemeleri temizlensin mi?
zh_cn: 等等！清除调色板预览？

source: Click on the button below to create your first custom color.
ar: انقر فوق الزر أدناه لإنشاء أول لون مخصص لك.
ja: 下のボタンをクリックして、最初のカスタムカラーを作成してください。
ko_kr: 아래 버튼을 클릭하여 첫 번째 사용자 정의 색상을 만드세요.
pl_pl: Kliknij przycisk poniżej, aby utworzyć swój pierwszy własny kolor.
ru_ru: Нажмите на кнопку ниже, чтобы создать свой первый пользовательский цвет.
tr_tr: İlk özel renginizi oluşturmak için aşağıdaki düğmeye tıklayın.
zh_cn: 点击下面的按钮创建您的第一个自定义颜色。

source: Explore your options to get the best dark mode visual experience.
ar: استكشف خياراتك للحصول على أفضل تجربة بصرية للوضع المظلم.
ja: オプションを探索して、最高のダークモードの視覚体験を手に入れましょう。
ko_kr: 최상의 다크 모드 시각적 경험을 위해 옵션을 탐색해 보세요.
pl_pl: Poznaj swoje opcje, aby uzyskać najlepsze wrażenia wizualne w trybie ciemnym.
ru_ru: Изучите свои возможности, чтобы получить лучший визуальный опыт в темном режиме.
tr_tr: En iyi karanlık mod görsel deneyimini elde etmek için seçeneklerinizi keşfedin.
zh_cn: 探索您的选项，以获得最佳的暗黑模式视觉体验。

source: Color Presets
ar: إعدادات الألوان المسبقة
ja: カラープリセット
ko_kr: 색상 프리셋
pl_pl: Zestawy kolorów
ru_ru: Цветовые пресеты
tr_tr: Renk Ön Ayarları
zh_cn: 颜色预设

source: Choose a color preset for the dark mode color scheme.
ar: اختر إعداداً مسبقاً للألوان لمخطط ألوان الوضع المظلم.
ja: ダークモードのカラースキームにカラープリセットを選択します。
ko_kr: 다크 모드 색상 체계에 대한 색상 프리셋을 선택하세요.
pl_pl: Wybierz zestaw kolorów dla schematu kolorów trybu ciemnego.
ru_ru: Выберите цветовой пресет для цветовой схемы темного режима.
tr_tr: Karanlık mod renk şeması için bir renk ön ayarı seçin.
zh_cn: 为暗黑模式配色方案选择一种颜色预设。

source: Dark Mode Color Presets
ar: إعدادات ألوان الوضع المظلم المسبقة
ja: ダークモードカラープリセット
ko_kr: 다크 모드 색상 프리셋
pl_pl: Zestawy kolorów trybu ciemnego
ru_ru: Цветовые пресеты темного режима
tr_tr: Karanlık Mod Renk Ön Ayarları
zh_cn: 暗黑模式颜色预设

source: Color Settings
ar: إعدادات الألوان
ja: カラー設定
ko_kr: 색상 설정
pl_pl: Ustawienia kolorów
ru_ru: Настройки цвета
tr_tr: Renk Ayarları
zh_cn: 颜色设置

source: How WP Dark Mode Ultimate compares to the free version?
ar: كيف يقارن WP Dark Mode Ultimate بالنسخة المجانية؟
ja: WP Dark Mode Ultimate は無料版と比べてどうですか？
ko_kr: WP Dark Mode Ultimate는 무료 버전과 어떻게 비교되나요?
pl_pl: Jak WP Dark Mode Ultimate wypada na tle darmowej wersji?
ru_ru: Как WP Dark Mode Ultimate соотносится с бесплатной версией?
tr_tr: WP Dark Mode Ultimate ücretsiz sürümle nasıl karşılaştırılır?
zh_cn: WP Dark Mode Ultimate 与免费版本相比如何？

source: Compose new email with
ar: إنشاء بريد إلكتروني جديد باستخدام
ja: 新規メールを作成:
ko_kr: 새 이메일 작성:
pl_pl: Utwórz nowy e-mail za pomocą
ru_ru: Написать письмо с помощью
tr_tr: Şununla yeni e-posta oluştur
zh_cn: 用 撰写新邮件

source: Confirm
ar: تأكيد
ja: 確認
ko_kr: 확인
pl_pl: Potwierdź
ru_ru: Подтвердить
tr_tr: Onayla
zh_cn: 确认

source: Are you sure want to import?
ar: هل أنت متأكد أنك تريد الاستيراد؟
ja: 本当にインポートしますか？
ko_kr: 정말 가져오시겠습니까?
pl_pl: Czy na pewno chcesz zaimportować?
ru_ru: Вы уверены, что хотите импортировать?
tr_tr: İthalat yapmak istediğinizden emin misiniz?
zh_cn: 您确定要导入吗？

source: Contact
ar: اتصال
ja: 問い合わせ
ko_kr: 연락처
pl_pl: Kontakt
ru_ru: Контакт
tr_tr: İletişim
zh_cn: 联系

source: Contact Support
ar: الاتصال بالدعم
ja: サポートに連絡
ko_kr: 고객 지원 문의
pl_pl: Skontaktuj się ze wsparciem
ru_ru: Связаться с поддержкой
tr_tr: Destekle İletişime Geçin
zh_cn: 联系支持

source: Content Switch
ar: تبديل المحتوى
ja: コンテンツスイッチ
ko_kr: 콘텐츠 스위치
pl_pl: Przełącznik treści
ru_ru: Переключатель контента
tr_tr: İçerik Anahtarı
zh_cn: 内容切换

source: Display dark mode switch at top of all pages
ar: عرض مفتاح الوضع المظلم في أعلى كل الصفحات
ja: すべてのページのトップにダークモードスイッチを表示
ko_kr: 모든 페이지 상단에 다크 모드 스위치 표시
pl_pl: Wyświetlaj przełącznik trybu ciemnego na górze wszystkich stron
ru_ru: Отображать переключатель темного режима вверху всех страниц
tr_tr: Karanlık mod anahtarını tüm sayfaların üstünde göster
zh_cn: 在所有页面顶部显示暗黑模式切换

source: Display dark mode switch at top of all posts
ar: عرض مفتاح الوضع المظلم في أعلى كل المقالات
ja: すべての投稿のトップにダークモードスイッチを表示
ko_kr: 모든 포스트 상단에 다크 모드 스위치 표시
pl_pl: Wyświetlaj przełącznik trybu ciemnego na górze wszystkich wpisów
ru_ru: Отображать переключатель темного режима вверху всех записей
tr_tr: Karanlık mod anahtarını tüm yazıların üstünde göster
zh_cn: 在所有文章顶部显示暗黑模式切换

source: Continue to Edit
ar: متابعة التحرير
ja: 編集を続ける
ko_kr: 계속 편집
pl_pl: Kontynuuj edycję
ru_ru: Продолжить редактирование
tr_tr: Düzenlemeye Devam Et
zh_cn: 继续编辑

source: Contrast
ar: التباين
ja: コントラスト
ko_kr: 대비
pl_pl: Kontrast
ru_ru: Контрастность
tr_tr: Kontrast
zh_cn: 对比度

source: Adjust your desired dark mode contrast
ar: اضبط تباين الوضع المظلم المطلوب
ja: お好みのダークモードのコントラストを調整
ko_kr: 원하는 다크 모드 대비 조정
pl_pl: Dostosuj pożądany kontrast trybu ciemnego
ru_ru: Настройте желаемую контрастность темного режима
tr_tr: İstediğiniz karanlık mod kontrastını ayarlayın
zh_cn: 调整您所需的暗黑模式对比度

source: Controls
ar: أدوات التحكم
ja: コントロール
ko_kr: 제어
pl_pl: Elementy sterujące
ru_ru: Элементы управления
tr_tr: Kontroller
zh_cn: 控制

source: Copied
ar: تم النسخ
ja: コピー済み
ko_kr: 복사됨
pl_pl: Skopiowano
ru_ru: Скопировано
tr_tr: Kopyalandı
zh_cn: 已复制

source: Copied to Clipboard!
ar: تم النسخ إلى الحافظة!
ja: クリップボードにコピーされました！
ko_kr: 클립보드에 복사되었습니다!
pl_pl: Skopiowano do schowka!
ru_ru: Скопировано в буфер обмена!
tr_tr: Panoya Kopyalandı!
zh_cn: 已复制到剪贴板！

source: Copy Email
ar: نسخ البريد الإلكتروني
ja: メールアドレスをコピー
ko_kr: 이메일 복사
pl_pl: Kopiuj e-mail
ru_ru: Копировать Email
tr_tr: E-postayı Kopyala
zh_cn: 复制电子邮件
